//Microsoft Developer Studio generated resource script.
//
#include "resrc2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDITDOWN_DIALOG DIALOG DISCARDABLE  0, 0, 427, 214
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "年月",-1,21,13,20,8,NOT WS_GROUP
    LTEXT           "日時",-1,60,13,20,8,NOT WS_GROUP
    LTEXT           "コード",-1,93,13,26,8,NOT WS_GROUP
    CTEXT           "種類",-1,134,13,32,8,NOT WS_GROUP
    CTEXT           "亜級",-1,200,13,47,8,NOT WS_GROUP
    LTEXT           "型番",-1,282,13,17,8,NOT WS_GROUP
    LTEXT           "オペレーター",-1,320,13,51,8,NOT WS_GROUP
    LTEXT           "年月",-1,13,143,20,8,NOT WS_GROUP
    LTEXT           "日時",-1,13,163,20,8,NOT WS_GROUP
    LTEXT           "コード",-1,81,144,27,8,NOT WS_GROUP
    LTEXT           "種類",-1,193,144,12,8,NOT WS_GROUP
    LTEXT           "亜級",-1,185,159,19,8,NOT WS_GROUP
    LTEXT           "型番",-1,317,141,17,8,NOT WS_GROUP
    CONTROL         "オペレーター",-1,"Static",SS_LEFTNOWORDWRAP,294,161,45,
                    8
    LISTBOX         DOWNTIME_LISTBOX,12,24,390,108,LBS_USETABSTOPS |
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    EDITTEXT        DATE_EDITBOX,34,141,43,12
    EDITTEXT        TIME_EDITBOX,34,161,43,12
    EDITTEXT        CODE_EDITBOX,110,142,43,12
    PUSHBUTTON      "上書き保存",SAVE_CHANGES_BUTTON,181,185,66,19,BS_CENTER
    COMBOBOX        CAT_COMBOBOX,210,142,81,51,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        SUB_CAT_COMBOBOX,210,159,81,45,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        PART_COMBOBOX,340,138,50,44,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        OPERATOR_COMBOBOX,340,155,75,49,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新",ADD_BUTTON,350,190,66,14,BS_CENTER
    SCROLLBAR       DOWNTIME_SCROLBAR,402,22,9,112,SBS_VERT
    LTEXT           "Text15",MACHINE_NAME_TEXTBOX,214,2,33,8,NOT WS_GROUP
    LTEXT           "機番：",-1,181,2,26,8,NOT WS_GROUP
    PUSHBUTTON      "全クリアー",PURGE_BUTTON,10,190,66,14,BS_CENTER |
                    WS_DISABLED
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EDITDOWN_HOT_KEYS ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F2,          F2_KEY,                 VIRTKEY
    VK_F9,          F9_KEY,                 VIRTKEY
    VK_INSERT,      INSERT_KEY,             VIRTKEY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc2.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EDITDOWN_ICON           ICON    DISCARDABLE     "editdown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    NOTHING_TO_SAVE_STRING  "保存するものはありません"
    NO_CHANGES_MADE_STRING  "変化ありません"
    CANNOT_UPDATE_STRING    "機械停止時間の表を更新できません"
    UNABLE_TO_COMPLY_STRING "実施することが出来ません"
    NEW_RECORD_NOT_SAVED_STRING
                            "この新しい記録は保存されていないので、消去されます。"
    RETURN_TO_NEW_STRING    "新しい記録へ戻りますか？"
    NO_DATE_CHANGE_STRING   "新データ＝旧データ"
    WILL_REPLACE_ORIGINAL_STRING
                            "オリジナルは置き換えられようとしています。続けますか？"
    SEMAPHOR_FAIL_STRING    "機械からのシグナルがありません"
    SCROLL_CHANGES_STRING   "スクロールを続けると変更内容は消失します"
    CONTINUE_SCROLL_STRING  "スクロールを続けますか？"
    PURGE_ALL_DOWNTIMES_STRING "最終停止時間を除いて全停止時間が削除されます"
    CONTINUE_STRING         "続けますか？"
    MAIN_WINDOW_TITLE_STRING "停止止間を修正する"
    NOT_FOUND_ERROR_STRING  "見つかりません"
END

STRINGTABLE DISCARDABLE
BEGIN
    NO_NAME_STRING          "不明です"
    NO_NUMBER_STRING        "??"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

