//Microsoft Developer Studio generated resource script.
//
#include "resrc3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDITDOWN_DIALOG DIALOG DISCARDABLE  0, 0, 427, 214
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 12, "PMingLiU"
BEGIN
    LTEXT           "Date",-1,21,13,20,8,NOT WS_GROUP
    LTEXT           "Time",-1,60,13,20,8,NOT WS_GROUP
    LTEXT           "Code",-1,93,13,20,8,NOT WS_GROUP
    LTEXT           "Category",-1,134,13,32,8,NOT WS_GROUP
    LTEXT           "Sub-Category",-1,200,13,47,8,NOT WS_GROUP
    LTEXT           "Part",-1,282,13,17,8,NOT WS_GROUP
    LTEXT           "Operator",-1,320,13,33,8,NOT WS_GROUP
    LTEXT           "Date",-1,13,143,20,8,NOT WS_GROUP
    LTEXT           "Time",-1,13,163,20,8,NOT WS_GROUP
    LTEXT           "Code",-1,88,144,20,8,NOT WS_GROUP
    LTEXT           "Category",-1,169,143,32,8,NOT WS_GROUP
    LTEXT           "Sub-Category",-1,169,159,47,8,NOT WS_GROUP
    LTEXT           "Part",-1,306,141,17,8,NOT WS_GROUP
    LTEXT           "Operator",-1,306,161,33,8,NOT WS_GROUP
    LISTBOX         DOWNTIME_LISTBOX,12,24,390,108,LBS_USETABSTOPS |
                    LBS_WANTKEYBOARDINPUT | WS_TABSTOP
    EDITTEXT        DATE_EDITBOX,34,141,43,12
    EDITTEXT        TIME_EDITBOX,34,161,43,12
    EDITTEXT        CODE_EDITBOX,110,142,43,12
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,181,185,66,19,
                    BS_CENTER
    COMBOBOX        CAT_COMBOBOX,218,142,81,51,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        SUB_CAT_COMBOBOX,218,159,81,45,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        PART_COMBOBOX,340,138,50,44,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        OPERATOR_COMBOBOX,340,155,75,49,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",ADD_BUTTON,350,190,66,14,BS_CENTER
    SCROLLBAR       DOWNTIME_SCROLBAR,402,22,9,112,SBS_VERT
    LTEXT           "Text15",MACHINE_NAME_TEXTBOX,214,2,33,8,NOT WS_GROUP
    LTEXT           "Machine:",-1,181,2,33,8,NOT WS_GROUP
    PUSHBUTTON      "Purge All",PURGE_BUTTON,10,190,66,14,BS_CENTER |
                    WS_DISABLED
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EDITDOWN_HOT_KEYS ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F2,          F2_KEY,                 VIRTKEY
    VK_F9,          F9_KEY,                 VIRTKEY
    VK_INSERT,      INSERT_KEY,             VIRTKEY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EDITDOWN_ICON           ICON    DISCARDABLE     "editdown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    NOTHING_TO_SAVE_STRING  "沒有任何改變可存"
    NO_CHANGES_MADE_STRING  "沒做任何改變."
    CANNOT_UPDATE_STRING    "無法改變停機時間表"
    UNABLE_TO_COMPLY_STRING "無法從命"
    NEW_RECORD_NOT_SAVED_STRING "新資料紀錄尚未儲存將備刪除"
    RETURN_TO_NEW_STRING    "你想要返回新的資料紀錄?"
    NO_DATE_CHANGE_STRING   "新日期 = 舊日期"
    WILL_REPLACE_ORIGINAL_STRING "原先的將被更換.繼續?"
    SEMAPHOR_FAIL_STRING    "無法擁有machine semaphor db"
    SCROLL_CHANGES_STRING   "如果繼續scroll將失去已經有的改變"
    CONTINUE_SCROLL_STRING  "繼續 scroll?"
    PURGE_ALL_DOWNTIMES_STRING "所有的停機時間表除了最近的將被刪除"
    CONTINUE_STRING         "繼續?"
    MAIN_WINDOW_TITLE_STRING "更正停機時間表"
    NOT_FOUND_ERROR_STRING  "找不到"
END

STRINGTABLE DISCARDABLE
BEGIN
    NO_NAME_STRING          "不知道"
    NO_NUMBER_STRING        "??"
END


#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

