//Microsoft Developer Studio generated resource script.
//
#include "resrc3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOGEX 0, 0, 227, 242
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_DLGMODALFRAME
FONT 12, "PMingLiU"
BEGIN
    CONTROL         "Zip after every",ZIP_COUNT_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,36,62,12
    EDITTEXT        ZIP_COUNT_EBOX,113,36,36,12,ES_RIGHT
    CONTROL         "Zip every day at",ZIP_TIME_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,56,68,12
    PUSHBUTTON      "Zip Now",ZIP_NOW_BUTTON,87,222,50,14,BS_CENTER
    LTEXT           "shots.",-1,151,38,24,8,NOT WS_GROUP
    GROUPBOX        "Status",-1,3,192,220,23,WS_GROUP
    CTEXT           "Waiting For Update...",DS_STATUS_TBOX,7,202,208,10,NOT 
                    WS_GROUP
    LISTBOX         ZIP_COUNT_LISTBOX,23,112,176,86,LBS_SORT | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine",-1,24,100,32,8,NOT WS_GROUP
    LTEXT           "Part",-1,63,100,20,8,NOT WS_GROUP
    LTEXT           "Profile Count",-1,95,93,24,15,NOT WS_GROUP
    LTEXT           "Time of Last Shot",-1,131,100,60,8,NOT WS_GROUP
    EDITTEXT        TIME_1_EBOX,117,56,28,12
    EDITTEXT        TIME_2_EBOX,117,68,28,12
    EDITTEXT        TIME_3_EBOX,117,80,28,12
    RTEXT           "2037",K_FREE_TBOX,110,8,24,8,NOT WS_GROUP
    LTEXT           "Free Disk Space:",-1,54,8,60,8,NOT WS_GROUP
    LTEXT           "Megabytes",-1,138,8,36,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,42,4,140,16
    CTEXT           "DISK FULL",DISK_FULL_TBOX,82,24,60,10,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    CONTROL         "Do NOT Zip Downtime Data",IGNORE_DOWNTIME_XBOX,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,168,60,56,36
    CONTROL         "Keep a Log",USE_LOG_FILE_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,232,55,8
END

SAVE_OPTIONS DIALOG DISCARDABLE  0, 0, 327, 204
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Data Archiver Shot Save Configuration"
FONT 12, "PMingLiU"
BEGIN
    GROUPBOX        "Parameters",IDC_STATIC,4,96,156,81
    GROUPBOX        "Profiles",IDC_STATIC,166,96,156,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,171,109,64,62
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,109,64,62
    CONTROL         "Acquire All",PARM_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,114,51,12
    CONTROL         "Acquire None",PARM_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,11,127,57,12
    CONTROL         "Time Skip",PARM_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    11,141,52,12
    CONTROL         "Shot Skip",PARM_SKIP_COUNT,"Button",BS_AUTORADIOBUTTON,
                    11,155,49,12
    LTEXT           "Acquire Count",PARM_ACQUIRE_LABEL,110,112,47,8,NOT 
                    WS_GROUP
    LTEXT           "Skip Time",PARM_SKIP_LABEL,110,135,45,8,NOT WS_GROUP
    EDITTEXT        PARM_ACQUIRE_EBOX,74,110,33,10,WS_GROUP
    EDITTEXT        PARM_SKIP_EBOX,74,133,33,11
    CONTROL         "Acquire All",PROF_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,175,113,51,12
    CONTROL         "Acquire None",PROF_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,175,127,57,12
    CONTROL         "Time Skip",PROF_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    175,141,52,12
    CONTROL         "Shot Skip",PROF_SKIP_COUNT,"Button",BS_AUTORADIOBUTTON,
                    175,155,49,12
    LTEXT           "Acquire Count",PROF_ACQUIRE_LABEL,273,112,47,8,NOT 
                    WS_GROUP
    LTEXT           "Skip Time",PROF_SKIP_LABEL,273,135,46,8,NOT WS_GROUP
    EDITTEXT        PROF_ACQUIRE_EBOX,237,110,33,11,WS_GROUP
    EDITTEXT        PROF_SKIP_EBOX,237,133,33,11
    PUSHBUTTON      "&Save Changes",SAVE_CHANGES_BUTTON,133,186,61,14
    LTEXT           "Machine",IDC_STATIC,34,18,29,8
    LTEXT           "Acquire",IDC_STATIC,118,18,27,8
    CTEXT           "Parameters",IDC_STATIC,72,7,94,9,SS_SUNKEN
    LTEXT           "Skip",IDC_STATIC,71,18,17,8
    LTEXT           "Acquire",IDC_STATIC,229,18,27,8
    CTEXT           "Profiles",IDC_STATIC,180,7,96,9,SS_SUNKEN
    LTEXT           "Skip",IDC_STATIC,181,18,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,90,328,1
    LISTBOX         MACHINE_LISTBOX,32,28,256,60,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
END

GLOBAL_FILE_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 315, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Archiver File Settings"
FONT 12, "PMingLiU"
BEGIN
    LTEXT           "Network Shot Parameter File",IDC_STATIC,5,5,91,8
    LTEXT           "File Name:",IDC_STATIC,20,23,34,8
    EDITTEXT        NET_SHOT_PARAM_FILE_EBOX,57,22,232,11,ES_AUTOHSCROLL
    LTEXT           "Record Format:",IDC_STATIC,6,39,50,8
    EDITTEXT        NET_SHOT_PARAM_FORMAT_EBOX,57,38,232,11,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,60,293,1
    CONTROL         "Use a different setting for each machine",
                    MACHINE_BASED_ZIP_XBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,4,65,85,17
    LTEXT           "Machine",IDC_STATIC,6,84,28,8
    LISTBOX         MACHINE_LISTBOX,0,93,40,53,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zip Files",IDC_STATIC,131,67,27,8
    RTEXT           "Part Results File:",IDC_STATIC,49,100,60,8,NOT WS_GROUP
    EDITTEXT        PART_PATH_EBOX,112,98,195,12,ES_AUTOHSCROLL
    RTEXT           "Machine Results File:",IDC_STATIC,42,115,68,8
    EDITTEXT        MACHINE_PATH_EBOX,112,113,195,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save Changes",IDOK,132,134,52,14
END

PART_SAVE_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 403, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unable to Zip Files"
FONT 12, "PMingLiU"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,196,94,50,14
    LTEXT           "Static",PSERROR_CMD_TBOX,0,12,403,33
    LTEXT           "Command",IDC_STATIC,0,2,32,8
    LTEXT           "Backup Directory",IDC_STATIC,2,50,56,8
    LTEXT           "Static",PSERROR_BACKUP_PATH_TBOX,1,62,398,22
    PUSHBUTTON      "&Save to Log File",SAVE_TO_LOG_PB,5,94,62,14
    EDITTEXT        LOG_FILE_EBOX,70,94,108,14,ES_AUTOHSCROLL
    LTEXT           "PKZip.exe not found",NO_PKZIP_TBOX,300,96,73,8,NOT 
                    WS_VISIBLE
END

ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 140, 50
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Data Archiver Backup Program"
FONT 12, "PMingLiU"
BEGIN
    CTEXT           "Version 2.1",-1,44,10,50,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,47,29,44,14,BS_CENTER
END

MACHINE_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 301, 322
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "List of Network Machines (local copys not shown)"
FONT 12, "PMingLiU"
BEGIN
    LISTBOX         MACHINE_LIST_LB,0,10,300,311,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine",MACHINE_NAME_STATIC,0,1,28,8
    LTEXT           "Computer",COMPUTER_NAME_STATIC,51,1,31,8
    LTEXT           "Directory",COMPUTER_DIR_STATIC,100,2,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "檔案"
    BEGIN
        MENUITEM "顯示機器和電腦名單",          MACHINE_LIST_MENU
        MENUITEM "縮小",                        MINIMIZE_MENU
        MENUITEM "退出",                        EXIT_MENU
    END
    POPUP "編輯"
    BEGIN
        MENUITEM "射出資料收存細節設定",        SAVE_CONFIG_MENU
        MENUITEM "總體的檔案設定 ",             GLOBAL_FILE_SETTINGS_MENU
    END
    POPUP "解說"
    BEGIN
        MENUITEM "解說主題",                    HELP_MENU
        MENUITEM "&About",                      ABOUT_MENU
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc3.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DATA_SERVER_ICON        ICON    DISCARDABLE     "DsBackup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "GLOBAL_FILE_SETTINGS_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    "PART_SAVE_ERROR_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAILSLOT_EVENT_FAIL_STRING "無法建立Mailslot event"
    MAILSLOT_WAIT_FAIL_STRING "WaitForSingleObject in MAIL失敗"
    CREATE_FAILED_STRING    "Create失敗"
    MAILSLOT_THREAD_STRING  "Mailslot Thread"
    MAILSLOT_STRING         "Mailslot"
    UNABLE_TO_CONTINUE_STRING "Data Archiver Backup: 無法繼續"
    BACKUP_NOT_FOUND_STRING "備份檔案資料夾不存在"
    ADD_BUP_FAILED_STRING   "無法加列backup電腦"
    DIR_CREATE_FAIL         "檔案資料夾建立失敗"
    CANT_DO_THAT_STRING     "無法執行"
    ZIP_COMPLETE_STRING     "Zip完成"
    MACHINE_LABEL_STRING    "機器"
    PART_LABEL_STRING       "鑄件"
    SHOT_LABEL_STRING       "射出"
    ZIP_COUNT_LABEL_STRING  "Zip數"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SECONDS_ABREVIATION_STRING "秒."
    ALL_STRING              "所有"
    SHOTS_LABEL_STRING      "射出數"
    SKIP_TIME_STRING        "跳過秒數"
    SKIP_COUNT_STRING       "跳過射出數"
    CANT_GET_SEMAPHORE_STRING "無法取得semaphore"
    MAZ_ZIP_ERROR_STRING    "機器相關資料Zip失敗"
    PAZ_ZIP_ERROR_STRING    "鑄件相關資料Zip失敗"
    NO_MACHINES_FOUND_STRING "無機器相關資料"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

