//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "serialtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 445, 184
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        COM_PORT_EBOX,55,7,83,12,ES_AUTOHSCROLL
    EDITTEXT        SPEED_EBOX,55,23,50,12,ES_AUTOHSCROLL
    CONTROL         "EosNeedsStxEtx",STX_ETX_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,21,69,10
    EDITTEXT        COM_EOL_EBOX,351,3,40,12,ES_AUTOHSCROLL
    EDITTEXT        DELIMITER_EBOX,351,16,40,12,ES_AUTOHSCROLL
    EDITTEXT        FIXED_WIDTH_EBOX,351,29,40,12,ES_AUTOHSCROLL
    EDITTEXT        SETUP_EBOX,54,73,384,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Save This Setup",SAVE_SETUP_PB,284,105,77,14,BS_CENTER
    EDITTEXT        SECONDS_EBOX,135,136,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Begin",TIMED_MESSAGES_PB,99,159,50,14
    PUSHBUTTON      "Send One Test Message Now",SEND_ONE_MESSAGE_PB,272,148,
                    114,14
    LTEXT           "UDP Address",IDC_STATIC,9,12,44,8
    LTEXT           "UDP Port",IDC_STATIC,10,26,31,8
    LTEXT           "EosComSetup",IDC_STATIC,2,75,46,8
    LTEXT           "EosComEol",IDC_STATIC,306,7,37,8
    LTEXT           "EosComDelimitChar",IDC_STATIC,281,19,62,8
    LTEXT           "EosFixedWidth",IDC_STATIC,295,32,48,8
    LTEXT           "Send a sample message every",IDC_STATIC,30,139,97,8
    LTEXT           "Seconds",IDC_STATIC,182,139,29,8
    GROUPBOX        "Single Test Message",IDC_STATIC,226,126,203,52
    GROUPBOX        "Timed Test Messages",IDC_STATIC,18,126,203,52
    LTEXT           "Message",IDC_STATIC,18,91,30,8
    LTEXT           "MSG",MESSAGE_TBOX,54,91,379,8
    PUSHBUTTON      "Make Test Message",MAKE_MESSAGE_PB,84,105,77,14
    LTEXT           "Count",IDC_STATIC,32,153,20,8
    LTEXT           "00000",MESSAGE_COUNT_TBOX,59,153,21,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Serial Test"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

