//Microsoft Developer Studio generated resource script.
//
#include "msres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 383, 185
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "コンピュータ",IDC_STATIC,12,9,48,8
    LTEXT           "ディレクトリ",DIRECTORY_TBOX,65,9,45,8
    LTEXT           "種類",TYPE_TBOX,114,9,17,8
    LTEXT           "接続路",CONNECTIONS_TBOX,163,9,40,8
    LTEXT           "Online",ONLINE_TBOX,354,10,21,8
    LTEXT           "コンピュータの名",COMPUTER_NAME_TBOX,13,113,66,8,
                    WS_DISABLED
    CTEXT           "接続された コンピュータ",CONNECTED_COMPUTERS_TBOX,263,
                    111,47,17,WS_DISABLED
    CTEXT           "依存的な   コンピュータ",AVAILABLE_COMPUTERS_TBOX,319,
                    110,45,17,WS_DISABLED
    GROUPBOX        "種類",TYPE_GBOX,87,107,122,49,WS_DISABLED
    LISTBOX         COMPUTER_LISTBOX,10,19,365,85,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        COMPUTER_NAME_EBOX,11,124,69,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    CONTROL         "モニトリングコンピュータ",MONITORING_COMPUTER_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP,97,117,107,10
    CONTROL         "オフィスヴォクステーション",OFFICE_WORKSTATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,97,129,110,10
    CONTROL         "データショーワ",DATA_SERVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,141,74,10
    PUSHBUTTON      "準備的な  接続路",STANDARD_CONNECTIONS_BUTTON,213,119,
                    48,28,BS_CENTER | BS_MULTILINE | WS_GROUP
    LISTBOX         CONNECTED_COMPUTER_LISTBOX,265,129,44,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         AVAILABLE_COMPUTER_LISTBOX,322,129,44,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上書き保存",SAVE_CHANGES_BUTTON,137,163,57,14
    PUSHBUTTON      "キャンセル",IDCANCEL,201,163,50,14
    LTEXT           "\\\\W01\\V5",CHECKING_DIR_TBOX,6,170,121,9
    PUSHBUTTON      "&Help",HELP_BUTTON,364,0,19,8
END

ADD_COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 181, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computers"
FONT 10, "ＭＳ 明朝"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,196,50,14
    LISTBOX         ADD_COMPUTER_LB,7,26,108,164,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Choose the Computers to Add from the Following List",
                    IDC_STATIC,4,4,103,19,NOT WS_GROUP
    LTEXT           "Hold down the Ctrl key to select more than one. \n\nClick and drag for a range.",
                    IDC_STATIC,123,54,53,76
END

RENAME_NEW_COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 172, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 10, "ＭＳ 明朝"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,54,50,14
    LTEXT           "Because you already have a computer with this name you will have to use a different name for the new one.",
                    IDC_STATIC,4,1,168,17
    EDITTEXT        NEW_COMPUTER_NAME_EBOX,132,34,22,12,ES_AUTOHSCROLL
    LTEXT           "Enter a new name, three characters or less, below.",
                    IDC_STATIC,4,21,160,8
    LTEXT           "W01",OLD_COMPUTER_NAME_TBOX,59,36,16,8
    LTEXT           "Current Name",IDC_STATIC,11,36,44,8
    LTEXT           "New Name",IDC_STATIC,90,36,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "COMPUTER_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Visi-Trakのネットワークコンピュータの設定"
    MONITORING_COMPUTER_STRING "モニトリングコンピュータ"
    WORKSTATION_COMPUTER_STRING "オフィスヴォクステーション"
    DATA_SERVER_COMPUTER_STRING "データショーワ"
    CANT_COMPLY_STRING      "実施することができません"
    ERROR_WRITING_COMPUTER_STRING "COMPUTER.TXTファイルへの書き込みエラー"
    DIR_TOO_LONG_STRING     "Directory Name Too Long, Max is 25 Chars"
    YES_STRING              "Yes"
    NO_STRING               "No"
    CONFIRM_REMOVE_STRING   "Do you wish to continue?"
    WILL_REMOVE_STRING      "Highlighted computers will be REMOVED"
    NEW_NAME_TOO_LONG_STRING "New Name is Too Long"
    NO_NAME_ENTERED_STRING  "You must enter a Name"
    SAME_NAME_STRING        "You must enter DIFFERENT Name"
    CREATE_FAILED_STRING    "新設できません"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 383, 185
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rechner",IDC_STATIC,12,9,28,8
    LTEXT           "Verzeichnis",DIRECTORY_TBOX,46,9,37,8
    LTEXT           "Typ",TYPE_TBOX,96,9,13,8
    LTEXT           "Anschlsse",CONNECTIONS_TBOX,163,9,37,8
    LTEXT           "Online",ONLINE_TBOX,332,10,21,8
    LTEXT           "Rechnername",COMPUTER_NAME_TBOX,13,111,46,8,WS_DISABLED
    CTEXT           "Angeschlossene Rechner",CONNECTED_COMPUTERS_TBOX,263,
                    111,54,17,WS_DISABLED
    CTEXT           "Verfgbare Rechner",AVAILABLE_COMPUTERS_TBOX,322,110,44,
                    17,WS_DISABLED
    GROUPBOX        "Typ",TYPE_GBOX,87,107,100,49,WS_DISABLED
    LISTBOX         COMPUTER_LISTBOX,10,19,365,85,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        COMPUTER_NAME_EBOX,11,123,69,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    CONTROL         "Rechner berwachen",MONITORING_COMPUTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    97,117,85,10
    CONTROL         "Arbeitsplatzsystem",OFFICE_WORKSTATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,129,73,10
    CONTROL         "Datenserver ",DATA_SERVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,141,57,10
    PUSHBUTTON      "Standardm葹ige Anschlsse",STANDARD_CONNECTIONS_BUTTON,
                    196,119,58,28,BS_CENTER | BS_MULTILINE | WS_GROUP
    LISTBOX         CONNECTED_COMPUTER_LISTBOX,265,129,44,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         AVAILABLE_COMPUTER_LISTBOX,322,129,44,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ﾄnderungen &speichern",SAVE_CHANGES_BUTTON,108,163,86,
                    14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,201,163,50,14
    LTEXT           "\\\\W01\\V5",CHECKING_DIR_TBOX,6,170,121,9
    PUSHBUTTON      "&Hilfe",HELP_BUTTON,358,0,25,10
    PUSHBUTTON      "Rechner hinzufgen",ADD_COMPUTER_BUTTON,12,137,70,14
    PUSHBUTTON      "Rechner entfernen",REMOVE_COMPUTER_BUTTON,12,152,73,14
END

ADD_COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 181, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechner hinzufgen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,196,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,63,196,50,14
    LISTBOX         ADD_COMPUTER_LB,7,26,108,164,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Hinzuzufgende Rechner aus folgender Aufstellung w臧len.",
                    IDC_STATIC,4,4,103,19,NOT WS_GROUP
    LTEXT           "Um mehrere zu w臧len die Strg-Taste gedrckt halten. \n\n Klicken und ber Bereich ziehen.",
                    IDC_STATIC,123,54,53,76
END

RENAME_NEW_COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 172, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Komputer umbenennen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,54,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,96,54,50,14
    LTEXT           "Der Name ist schon vergeben. Fr den neuen Rechner bitte einen anderen Namen verwenden.",
                    IDC_STATIC,4,1,168,17
    EDITTEXT        NEW_COMPUTER_NAME_EBOX,132,34,22,12,ES_AUTOHSCROLL
    LTEXT           "Namen eingeben, drei Zeichen oder weniger.",IDC_STATIC,
                    18,21,143,8
    LTEXT           "W01",OLD_COMPUTER_NAME_TBOX,59,36,16,8
    LTEXT           "Name derzeitig",IDC_STATIC,9,36,48,8
    LTEXT           "Neuer Name",IDC_STATIC,90,36,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Netzwerkrechner fr VisiTrak einstellen."
    MONITORING_COMPUTER_STRING "Rechner-ﾜberwachung."
    WORKSTATION_COMPUTER_STRING "Arbeitsplatzsystem"
    DATA_SERVER_COMPUTER_STRING "Datenserver"
    CANT_COMPLY_STRING      "Nicht durchfhrbar."
    ERROR_WRITING_COMPUTER_STRING 
                            "Fehler beim Schreiben zur  Datei COMPUTER.TXT"
    DIR_TOO_LONG_STRING     "Verzeichnisname zu lang, maximal 25 Zeichen erlaubt."
    YES_STRING              "Ja"
    NO_STRING               "Nein"
    CONFIRM_REMOVE_STRING   "Mhten Sie fortfahren?"
    WILL_REMOVE_STRING      "Hell hinterlegter Rechner wird entfernt werden."
    NEW_NAME_TOO_LONG_STRING "Der Name ist zu lang."
    NO_NAME_ENTERED_STRING  "Bitte einen Namen eingegeben."
    SAME_NAME_STRING        "Bitte einen anderen Namen eingeben."
    CREATE_FAILED_STRING    "Fehler: Einrichten"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 421, 189
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Computer",IDC_STATIC,12,9,31,8
    LTEXT           "Directory",DIRECTORY_TBOX,46,9,29,8
    LTEXT           "Type",TYPE_TBOX,132,9,17,8
    LTEXT           "Connections",CONNECTIONS_TBOX,199,9,40,8
    LTEXT           "Online",ONLINE_TBOX,390,10,21,8
    LTEXT           "Computer Name",COMPUTER_NAME_TBOX,13,111,52,8,
                    WS_DISABLED
    CTEXT           "Connected Computers",CONNECTED_COMPUTERS_TBOX,263,120,
                    47,17,WS_DISABLED
    CTEXT           "Available Computers",AVAILABLE_COMPUTERS_TBOX,322,119,
                    44,17,WS_DISABLED
    GROUPBOX        "Type",TYPE_GBOX,87,107,100,49,WS_DISABLED
    LISTBOX         COMPUTER_LISTBOX,10,19,403,85,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        COMPUTER_NAME_EBOX,11,123,69,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    CONTROL         "Monitoring Computer",MONITORING_COMPUTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    97,117,81,10
    CONTROL         "Office Workstation",OFFICE_WORKSTATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,129,75,10
    CONTROL         "Data Server",DATA_SERVER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,97,141,54,10
    PUSHBUTTON      "  Standard Connections",STANDARD_CONNECTIONS_BUTTON,204,
                    119,48,28,BS_CENTER | BS_MULTILINE | WS_GROUP
    LISTBOX         CONNECTED_COMPUTER_LISTBOX,265,138,44,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         AVAILABLE_COMPUTER_LISTBOX,322,138,44,46,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,137,166,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,166,50,14
    LTEXT           "\\\\W01\\V5",CHECKING_DIR_TBOX,6,171,121,9
    PUSHBUTTON      "&Help",HELP_BUTTON,358,0,25,10
    PUSHBUTTON      "Add Computers...",ADD_COMPUTER_BUTTON,12,137,61,14
    PUSHBUTTON      "Remove Computer(s)",REMOVE_COMPUTER_BUTTON,12,152,73,14
END

ADD_COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 181, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,196,50,14
    LISTBOX         ADD_COMPUTER_LB,7,26,108,164,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Choose the Computers to Add from the Following List",
                    IDC_STATIC,4,4,103,19,NOT WS_GROUP
    LTEXT           "Hold down the Ctrl key to select more than one. \n\nClick and drag for a range.",
                    IDC_STATIC,123,54,53,53
END

RENAME_NEW_COMPUTER_DIALOG DIALOG DISCARDABLE  0, 0, 172, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,54,50,14
    LTEXT           "Because you already have a computer with this name you will have to use a different name for the new one.",
                    IDC_STATIC,4,1,168,17
    EDITTEXT        NEW_COMPUTER_NAME_EBOX,132,34,22,12,ES_AUTOHSCROLL
    LTEXT           "Enter a new name, three characters or less, below.",
                    IDC_STATIC,4,21,160,8
    LTEXT           "W01",OLD_COMPUTER_NAME_TBOX,59,36,16,8
    LTEXT           "Current Name",IDC_STATIC,11,36,44,8
    LTEXT           "New Name",IDC_STATIC,90,36,36,8
END

ENUMERATE_COMPUTERS_DIALOG DIALOG DISCARDABLE  0, 0, 230, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Searching for Network Computers..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,45,50,14
    LTEXT           "Static",CURRENT_RESOURCE_TBOX,16,17,200,10
END

ADD_NEW_COMPUTERS_DIALOG DIALOG DISCARDABLE  0, 0, 230, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Adding Network Computers..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,45,50,14
    LTEXT           "Static",CURRENT_RESOURCE_TBOX,16,17,200,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "COMPUTER_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    "ADD_COMPUTER_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    "RENAME_NEW_COMPUTER_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    "ENUMERATE_COMPUTERS_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "msres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
NETSETUP_ICON           ICON    DISCARDABLE     "netsetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Visi-Trak Network Computer Setup"
    MONITORING_COMPUTER_STRING "Monitoring Computer"
    WORKSTATION_COMPUTER_STRING "Office Workstation"
    DATA_SERVER_COMPUTER_STRING "Data Server"
    CANT_COMPLY_STRING      "Unable to Comply"
    ERROR_WRITING_COMPUTER_STRING "Error writing COMPUTER.TXT file"
    DIR_TOO_LONG_STRING     "Directory Name Too Long, Max is 25 Chars"
    YES_STRING              "Yes"
    NO_STRING               "No"
    CONFIRM_REMOVE_STRING   "Do you wish to continue?"
    WILL_REMOVE_STRING      "Highlighted computers will be REMOVED"
    NEW_NAME_TOO_LONG_STRING "New Name is Too Long"
    NO_NAME_ENTERED_STRING  "You must enter a Name"
    SAME_NAME_STRING        "You must enter DIFFERENT Name"
    CREATE_FAILED_STRING    "Creation Failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ENUMERATION_THREAD_STRING "Network Computer Search Thread"
    ADD_COMPUTERS_FROM_LISTBOX_THREAD_STRING "Add Computers from Listbox"
    NO_V5_FOLDER_FOUND_STRING "No V5 Folder Found"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

