//Microsoft Developer Studio generated resource script.
//
#include "resrcj.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VISIEDIT_ICON           ICON    DISCARDABLE     "visiedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                    OPEN_MENU_CHOICE
        MENUITEM "上書き保存(&S)",              SAVE_MENU_CHOICE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    EXIT_MENU_CHOICE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrcj.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""visiedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    MAIN_WINDOW_TITLE_STRING "VisiTrakのテキストエディター"
    CHOOSE_FILE_STRING      "ロードするファイルを選択して下さい"
    FILE_NAME_DELIMITER_STRING "   "
    FILE_TOO_LARGE_STRING   "ファイルの規格が非常に大きいのでプログラムは開き出来ません"
    UNABLE_TO_COMPLY_STRING "実施することができません"
    ERROR_LOADING_FILE_STRING "ファイルをロードエラー"
    NOTHING_TO_SAVE_STRING  "保存するものはありません"
    CHANGES_MADE_STRING     "あなたがたにテキスト内容が変化されました。"
    WISH_TO_SAVE_STRING     "上書き保存しますか？"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

