//Microsoft Developer Studio generated resource script.
//
#include "resrcj.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "最小化(&M)",                  MINIMIZE_SCREEN_MENU
        MENUITEM "コントロール更新を止めて終了(&X)", EXIT_TASK_MENU
    END
END

CONTROL_PROGRAM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                    CP_OPEN_OTHER_MENU
        MENUITEM "名前を付けて保存(&A)",        CP_SAVE_AS_MENU
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    CP_EXIT_MENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_SCREEN DIALOG DISCARDABLE  0, 0, 378, 182
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "現在位置：",-1,4,4,65,8,NOT WS_GROUP
    LTEXT           "現在のバルブのコマンド:",-1,4,14,88,8,NOT WS_GROUP
    LTEXT           "地位",-1,6,26,32,8,NOT WS_GROUP
    LTEXT           "入力",-1,99,26,32,8,NOT WS_GROUP
    LTEXT           "出力",-1,193,26,34,8,NOT WS_GROUP
    LTEXT           "主なプログラムの状況：",-1,155,144,83,8,NOT WS_GROUP
    LTEXT           "ブロック",-1,320,144,31,8,NOT WS_GROUP
    PUSHBUTTON      "グローバルSureTrakパラメータ(&G)",PARAMETERS_BUTTON,226,
                    17,149,14,BS_CENTER
    PUSHBUTTON      "再起動(&R)",RESTART_BUTTON,290,35,85,11,BS_CENTER
    PUSHBUTTON      "バルブゼロ点調整(&N)",NULL_VALVE_BUTTON,290,50,85,11,
                    BS_CENTER
    PUSHBUTTON      "バルブを試験(&V)",VALVE_TEST_BUTTON,290,65,85,11,
                    BS_CENTER
    PUSHBUTTON      "サービスツール(&S)",SERVICE_TOOLS_BUTTON,290,80,85,11,
                    BS_CENTER
    PUSHBUTTON      "トランスデューサ検査(&T)",TRANSDUCER_TEST_BUTTON,290,95,
                    85,11,BS_CENTER
    CTEXT           "ポンプ起動",PUMP_ON_RADIO,92,36,68,10,NOT WS_GROUP
    CTEXT           "ショット開始",START_SHOT_RADIO,92,47,68,10,NOT WS_GROUP
    CTEXT           "射出追従",FOLLOW_THROUGH_RADIO,92,58,68,10,NOT WS_GROUP
    CTEXT           "後退",RETRACT_RADIO,92,69,68,10,NOT WS_GROUP
    CTEXT           "ジョグショット",JOG_SHOT_RADIO,92,80,68,10,NOT WS_GROUP
    CTEXT           "マニュアル",MANUAL_RADIO,92,91,68,10,NOT WS_GROUP
    CTEXT           "始点に戻る",AT_HOME_RADIO,92,102,68,10,NOT WS_GROUP
    CTEXT           "真空の準備ができた",OK_FOR_VAC_FAST_RADIO,92,113,68,10,
                    NOT WS_GROUP
    CTEXT           "真空ON（開）",VACUUM_ON_RADIO,92,124,68,10,NOT WS_GROUP
    CTEXT           "漸インパクト",LOW_IMPACT_RADIO,92,135,68,10,NOT 
                    WS_GROUP
    CTEXT           "充填検査",FILL_TEST_RADIO,92,146,68,10,NOT WS_GROUP
    CTEXT           "真空破損",E_STOP_RADIO,92,157,68,10,NOT WS_GROUP
    CTEXT           "低速射出の出力",SLOW_SHOT_OUTPUT_RADIO,182,36,95,10,NOT 
                    WS_GROUP
    CTEXT           "蓄圧器",ACCUMULATOR_RADIO,182,47,90,10,NOT WS_GROUP
    CTEXT           "第１の限界スイッチ",LS1_RADIO,182,58,90,10,NOT WS_GROUP
    CTEXT           "第２の限界スイッチ",LS2_RADIO,182,69,90,10,NOT WS_GROUP
    CTEXT           "第３の限界スイッチ",LS3_RADIO,182,80,90,10,NOT WS_GROUP
    CTEXT           "第４の限界スイッチ",LS4_RADIO,182,91,90,10,NOT WS_GROUP
    LTEXT           "25.950",CURRENT_MAIN_POSITION_TEXTBOX,75,4,29,8,NOT 
                    WS_GROUP
    LTEXT           "-10.000 ",CURRENT_VALVE_COMMAND_TEXTBOX,105,14,35,8,NOT 
                    WS_GROUP
    LTEXT           "ショット開始またはジョグショット待",WAITING_FOR_TEXTBOX,
                    165,157,180,8,NOT WS_GROUP
    LTEXT           "動作中",MAIN_PROGRAM_STATUS_TEXTBOX,242,144,74,8,NOT 
                    WS_GROUP
    LTEXT           "0",BLOCK_NUMBER_TEXTBOX,353,144,20,8,NOT WS_GROUP
    LTEXT           "コントロールできます",CONTROL_ACTIVE_TEXTBOX,6,36,84,8,
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "コントロールを無動切た",CONTROL_DISABLED_STATUS_TEXTBOX,
                    6,45,84,8,NOT WS_GROUP
    LTEXT           "作業中",BUSY_STATUS_TEXTBOX,6,54,60,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    LTEXT           "致命的なエラー",FATAL_ERROR_STATUS_TEXTBOX,6,63,60,8,
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "警報",WARNING_STATUS_TEXTBOX,6,72,60,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    LTEXT           "ショット中に在って続け",SHOT_IN_PROGRESS_STATUS_TEXTBOX,
                    6,81,85,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "???ビット#11",BIT_11_STATUS_TEXTBOX,6,90,60,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "パワーアップ",POWER_UP_STATUS_TEXTBOX,6,99,60,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "インテラプトを無動切",INT_DISABLED_STATUS_TEXTBOX,6,108,
                    83,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "??? ビット #8",BIT_8_STATUS_TEXTBOX,6,117,60,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    CONTROL         "位置トランスデューサ警報",
                    POS_XDCR_WARNING_STATUS_TEXTBOX,"Static",
                    SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,2,126,89,8
    LTEXT           "メモリーエラー",MEMORY_ERROR_STATUS_TEXTBOX,6,135,60,8,
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "内部のエラー",INTERNAL_ERROR_STATUS_TEXTBOX,6,144,60,8,
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "無効なコマンド",INVALID_COMMAND_STATUS_TEXTBOX,6,153,60,
                    8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "??? ビット #2",BIT_2_STATUS_TEXTBOX,6,162,60,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "??? ビット #1",BIT_1_STATUS_TEXTBOX,6,171,60,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "ボルト",-1,142,14,25,8,NOT WS_GROUP
    LTEXT           "",-1,160,0,184,12,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "コンピュータ",-1,166,2,46,8,NOT WS_GROUP
    LTEXT           "機番",-1,235,2,16,8,NOT WS_GROUP
    LTEXT           "型番",-1,274,2,16,8,NOT WS_GROUP
    LTEXT           "C01",COMPUTER_NAME_TBOX,216,2,16,8,NOT WS_GROUP
    LTEXT           "M01",MACHINE_NAME_TBOX,252,2,20,8,NOT WS_GROUP
    LTEXT           "VISITRAK",PART_NAME_TBOX,294,2,46,8,NOT WS_GROUP
    LTEXT           "IN",MAIN_POSITION_UNITS_TBOX,107,4,32,8,NOT WS_GROUP
    PUSHBUTTON      "下げ積めます(&D)",FORCE_DOWNLOAD_BUTTON,290,125,85,11,
                    BS_CENTER
    PUSHBUTTON      "現在の読み出し値(&C)",CURRENT_VALUES_BUTTON,291,110,84,
                    11,BS_CENTER
    LTEXT           "2",FATAL_ERROR_NUMBER_TBOX,71,63,8,7
END

SURETRAK_PARAMETER_SETUP DIALOG DISCARDABLE  0, 0, 335, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Sure Trak パラメータを設定します"
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "リミットスイッチの説明",-1,4,51,170,83,WS_GROUP
    EDITTEXT        NULL_DAC_EDITBOX,285,5,43,12
    EDITTEXT        LVDT_DAC_EDITBOX,285,19,43,12
    EDITTEXT        JOG_SHOT_VALVE_EDITBOX,285,34,43,12
    EDITTEXT        RETRACT_VALVE_EDITBOX,285,49,43,12
    EDITTEXT        FT_VALVE_EDITBOX,285,64,43,12
    EDITTEXT        MIN_LI_EDITBOX,285,79,43,12
    EDITTEXT        ZERO_SPEED_CHECK_EDITBOX,285,93,43,12
    EDITTEXT        MAX_VELOCITY_EDITBOX,285,108,43,12
    LTEXT           "",VELOCITY_DIV_TBOX,86,7,49,12,NOT WS_GROUP
    LTEXT           "",COUNTS_PER_UNIT_TBOX,86,20,43,12,NOT WS_GROUP
    LTEXT           "",VELOCITY_MULTIPLIER_TBOX,86,35,34,12,NOT WS_GROUP
    EDITTEXT        LS1_DESCRIPTION_EDITBOX,56,72,92,12
    EDITTEXT        LS2_DESCRIPTION_EDITBOX,56,87,92,12
    EDITTEXT        LS3_DESCRIPTION_EDITBOX,56,102,92,12
    EDITTEXT        LS4_DESCRIPTION_EDITBOX,56,117,92,12
    RTEXT           "速度被除数 x10000",VELOCITY_DIV_LABEL,4,7,78,8,NOT 
                    WS_GROUP
    RTEXT           "単位ごとの回数",COUNTS_PER_UNIT_LABEL,4,20,78,8,NOT 
                    WS_GROUP
    RTEXT           "速度の乗数",VELOCITY_MULTIPLIER_LABEL,7,35,75,10,NOT 
                    WS_GROUP
    RTEXT           "DAC零の補正(mv)",NULL_DAC_LABEL,187,7,93,8,NOT WS_GROUP
    RTEXT           "LVDT DACの補正 (mv)",LVDT_DAC_LABEL,181,21,99,8,NOT 
                    WS_GROUP
    CONTROL         "ジョグショットバルブの設定(%)",JOG_SHOT_VALVE_LABEL,
                    "Static",SS_LEFTNOWORDWRAP,173,36,108,8
    RTEXT           "戻り速度弁の設定 (%)",RETRACT_VALVE_LABEL,188,50,93,8,
                    NOT WS_GROUP
    RTEXT           "FTバルブ開度 (%)",FT_VALVE_LABEL,205,66,77,8,NOT 
                    WS_GROUP
    RTEXT           "ゼロ速度チェック位置",ZERO_SPEED_CHECK_LABEL,197,96,82,
                    8,NOT WS_GROUP
    CONTROL         "最小のLowインパクトの設定(%)",MIN_LI_LABEL,"Static",
                    SS_LEFTNOWORDWRAP,177,81,105,8
    RTEXT           "最高速度（価格評定）",MAX_VELOCITY_LABEL,200,111,80,8,
                    NOT WS_GROUP
    CONTROL         "第１スイッチ",LS1_DESCRIPTION_LABEL,"Static",
                    SS_LEFTNOWORDWRAP,8,74,44,8
    CONTROL         "第２スイッチ",LS2_DESCRIPTION_LABEL,"Static",
                    SS_LEFTNOWORDWRAP,8,89,44,8
    CONTROL         "第３スイッチ",LS3_DESCRIPTION_LABEL,"Static",
                    SS_LEFTNOWORDWRAP,9,104,44,8
    CONTROL         "第４スイッチ",LS4_DESCRIPTION_LABEL,"Static",
                    SS_LEFTNOWORDWRAP,9,119,44,8
    CONTROL         "",VACUUM_1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,154,73,16,12
    CONTROL         "",VACUUM_2_RADIO,"Button",BS_AUTORADIOBUTTON,155,87,16,
                    12
    CONTROL         "",VACUUM_3_RADIO,"Button",BS_AUTORADIOBUTTON,155,102,16,
                    12
    CONTROL         "",VACUUM_4_RADIO,"Button",BS_AUTORADIOBUTTON,155,117,16,
                    12
    PUSHBUTTON      "上書き保存",SAVE_CHANGES_BUTTON,91,145,60,14,BS_CENTER | 
                    WS_GROUP
    PUSHBUTTON      "キャンセル",CANCEL_CHANGES_BUTTON,172,145,60,14,
                    BS_CENTER
    CTEXT           "真空スイッチ",-1,146,57,25,16,NOT WS_GROUP
END

NULL_VALVE_DIALOG DIALOG DISCARDABLE  0, 0, 129, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "零点補正を設定します"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "自動零調",AUTO_NULL_BUTTON,7,48,50,14,BS_CENTER
    PUSHBUTTON      "マニュアル零調",MANUAL_NULL_BUTTON,65,48,58,14,
                    BS_CENTER
    PUSHBUTTON      "上書き保存",NULL_VALVE_SAVE_BUTTON,6,68,52,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,65,68,58,14,BS_CENTER
    LTEXT           "0.005",NULL_VOLTAGE_TBOX,68,12,38,8,NOT WS_GROUP
    RTEXT           "零電圧：",-1,22,12,42,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,15,9,92,13
    CTEXT           "",NULL_STATUS_TBOX,7,30,108,8,NOT WS_GROUP
END

VALVE_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 375, 249
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バルブの検査"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "マスター記録として保存",SAVE_VALVE_TEST_MASTER_BUTTON,
                    254,235,114,12,BS_CENTER
END

SERVICE_TOOLS_DIALOG DIALOG DISCARDABLE  0, 0, 255, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サービス道具"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "コントロールするための設定をする",
                    SET_CONTROL_ACTIVE_BUTTON,3,5,120,13,BS_CENTER | 
                    WS_GROUP
    PUSHBUTTON      "コントロールモードをクリア",CLEAR_CONTROL_MODE_BUTTON,3,
                    19,120,13,BS_CENTER
    PUSHBUTTON      "EPROMバージョン番号を受け取り",
                    GET_PROM_VERSION_NUMBER_BUTTON,3,33,120,13,BS_CENTER
    PUSHBUTTON      "号令とデータのポートの使用許可",
                    SEND_CLEAR_COMMAND_WORD_BUTTON,3,47,120,13,BS_CENTER
    PUSHBUTTON      "ブロックの型でRAMを表示",RAM_BLOCK_BUTTON,3,61,120,13,
                    BS_CENTER
    PUSHBUTTON      "DACへ語を送信する",SEND_DAC_WORD_BUTTON,3,75,120,13,
                    BS_CENTER
    PUSHBUTTON      "現在のパラメータを読み出します",
                    CURRENT_PARAMETERS_BUTTON,3,90,120,13,BS_CENTER
    PUSHBUTTON      "エラーステイタスビットのクリア",CLEAR_ERROR_BUTTON,128,
                    5,120,13,BS_CENTER
    PUSHBUTTON      "RAMメモリー検査",RAM_TEST_BUTTON,128,19,120,13,
                    BS_CENTER
    PUSHBUTTON      "オプトポートを検査する",OPTO_PORT_TEST_BUTTON,128,33,
                    120,13,BS_CENTER
    PUSHBUTTON      "入出ポートを検査する",IO_PORT_TEST_BUTTON,128,47,120,13,
                    BS_CENTER
    PUSHBUTTON      "変数読み出し／変数設定",READ_OR_SET_VARIABLES_BUTTON,
                    128,61,120,13,BS_CENTER
    PUSHBUTTON      "コントロールプログラムの編集",EDIT_CONTROL_PGM_BUTTON,
                    128,75,120,13,BS_CENTER | WS_DISABLED
    PUSHBUTTON      "コントロールプログラムの変更",CONTROL_MODS_BUTTON,128,
                    90,120,13,BS_CENTER
    CTEXT           "",ACTION_STATUS_TEXTBOX,5,107,240,11,SS_SUNKEN | NOT 
                    WS_GROUP
END

COMMAND_PORT_DIALOG DIALOG DISCARDABLE  0, 0, 142, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コントロールポートとデータポートアクセス"
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "コントロールポート",-1,4,4,128,52,WS_GROUP
    PUSHBUTTON      "クリアー",CLEAR_COMMAND_PORT_BUTTON,15,34,50,14,
                    BS_CENTER
    PUSHBUTTON      "送信",SEND_COMMAND_BUTTON,71,34,50,14,BS_CENTER
    EDITTEXT        COMMAND_VALUE_EBOX,59,15,33,12
    CONTROL         "１６進法の値",-1,"Static",SS_LEFTNOWORDWRAP,7,17,51,8
    PUSHBUTTON      "読み出し",READ_DATA_PORT_BUTTON,15,93,50,14,BS_CENTER
    PUSHBUTTON      "送信",SEND_DATA_PORT_BUTTON,71,93,50,14,BS_CENTER
    EDITTEXT        DATA_PORT_VALUE_EBOX,59,75,33,12
    CONTROL         "１６進法の値",-1,"Static",SS_LEFTNOWORDWRAP,7,77,48,8
    GROUPBOX        "データポート",-1,4,64,128,52,WS_GROUP
END

DAC_PORT_DIALOG DIALOG DISCARDABLE  0, 0, 231, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DACアクセス中"
FONT 10, "ＭＳ 明朝"
BEGIN
    RTEXT           "電圧 (-10 to +10 Volts )",-1,1,31,95,8,NOT WS_GROUP
    EDITTEXT        DAC_VOLTAGE_EBOX,99,29,56,12
    PUSHBUTTON      "電圧を設定する",SET_DAC_VOLTAGE_BUTTON,160,28,58,14,
                    BS_CENTER
    RTEXT           "零電圧 (+-5V):",-1,68,8,57,8,NOT WS_GROUP
    LTEXT           "0.005",NULL_VOLTAGE_TBOX,129,8,30,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,64,5,100,13
END

VARIABLES_READ_AND_SET_DIALOG DIALOG DISCARDABLE  0, 0, 133, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "変数読み出し／変数設定"
FONT 10, "ＭＳ 明朝"
BEGIN
    RTEXT           "変数の番号",-1,4,8,60,8,NOT WS_GROUP
    RTEXT           "量",-1,16,26,48,8,NOT WS_GROUP
    LTEXT           "( 0-99 )",-1,91,8,33,8,NOT WS_GROUP
    EDITTEXT        VARIABLE_NUMBER_EBOX,70,6,20,12
    EDITTEXT        VARIABLE_VALUE_EBOX,69,25,32,12
    PUSHBUTTON      "読みます",READ_VARIABLE_BUTTON,13,50,50,14,BS_CENTER
    PUSHBUTTON      "設定します",SET_VARIABLE_BUTTON,69,50,50,14,BS_CENTER
END

CURRENT_POS_AND_ANALOG_DIALOG DIALOG DISCARDABLE  0, 0, 182, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "現在の速度及びアナログ値"
FONT 10, "ＭＳ 明朝"
BEGIN
    RTEXT           "零電圧",-1,16,4,70,8,NOT WS_GROUP
    RTEXT           "アナログチャンネル #2",-1,4,16,82,8,NOT WS_GROUP
    RTEXT           "アナログチャンネル #3",-1,3,28,83,8,NOT WS_GROUP
    RTEXT           "アナログチャンネル #4",-1,3,40,83,8,NOT WS_GROUP
    RTEXT           "速度",-1,16,51,70,8,NOT WS_GROUP
    LTEXT           "16.786",CURRENT_NULL_VOLTAGE_TEXTBOX,97,4,36,8,NOT 
                    WS_GROUP
    LTEXT           "1432.55",CURRENT_ANALOG_2_TEXTBOX,97,16,36,8,NOT 
                    WS_GROUP
    LTEXT           "1400",CURRENT_ANALOG_3_TEXTBOX,97,28,36,8,NOT WS_GROUP
    LTEXT           "1854.45",CURRENT_ANALOG_4_TEXTBOX,97,40,36,8,NOT 
                    WS_GROUP
    LTEXT           "150.34",CURRENT_VELOCITY_TEXTBOX,97,51,36,8,NOT 
                    WS_GROUP
    LTEXT           "Volts",NULL_VOLTAGE_UNITS_TEXTBOX,138,4,30,8,NOT 
                    WS_GROUP
    LTEXT           "Volts",ANALOG_2_UNITS_TEXTBOX,138,16,30,8,NOT WS_GROUP
    LTEXT           "Volts",ANALOG_3_UNITS_TEXTBOX,138,28,30,8,NOT WS_GROUP
    LTEXT           "Volts",ANALOG_4_UNITS_TEXTBOX,138,40,30,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TEXTBOX,138,51,30,8,NOT WS_GROUP
END

BLOCK_MODE_RAM_DIALOG DIALOG DISCARDABLE  0, 0, 317, 226
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMディスプレイのブロックモード"
FONT 10, "ＭＳ 明朝"
BEGIN
    LISTBOX         BLOCK_RAM_LISTBOX,39,12,273,209,LBS_SORT | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "0x9000",BLOCK_9000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,2,23,36,12
    CONTROL         "0xA000",BLOCK_A000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,2,34,36,12
    CONTROL         "0xB000",BLOCK_B000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,2,45,36,12
    CONTROL         "0xC000",BLOCK_C000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,2,56,36,12
    CONTROL         "0xD000",BLOCK_D000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,2,67,36,12
    CONTROL         "0xE000",BLOCK_E000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,2,78,36,12
    CONTROL         "0xF000",BLOCK_F000_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,2,89,36,12
    CTEXT           "ブロック",-1,2,11,32,8,NOT WS_GROUP
    LTEXT           "0",-1,76,1,12,9,NOT WS_GROUP
    LTEXT           "1",-1,101,1,12,9,NOT WS_GROUP
    LTEXT           "2",-1,125,1,12,9,NOT WS_GROUP
    LTEXT           "3",-1,149,1,12,9,NOT WS_GROUP
    LTEXT           "4",-1,174,1,12,9,NOT WS_GROUP
    LTEXT           "5",-1,198,1,12,9,NOT WS_GROUP
    LTEXT           "6",-1,222,1,12,9,NOT WS_GROUP
    LTEXT           "7",-1,246,1,12,9,NOT WS_GROUP
    LTEXT           "8",-1,269,1,12,9,NOT WS_GROUP
    LTEXT           "9",-1,293,1,12,9,NOT WS_GROUP
    CONTROL         "高",HIGH_RAM_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,0,108,32,12
    CONTROL         "低",LOW_RAM_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,120,32,12
END

EPROM_NUMBER_DIALOG DIALOG DISCARDABLE  0, 0, 137, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "現在のEPROMバージョン番号"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "OK",IDOK,43,35,50,14,BS_CENTER
    CTEXT           "",EPROM_NUMBER_TBOX,38,12,60,8,SS_SUNKEN | NOT WS_GROUP
END

LOAD_STATUS_DIALOG DIALOG DISCARDABLE  0, 0, 95, 78
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,20,56,50,14,BS_CENTER
    CTEXT           "SureTrakRAMを\n読み出しています．．．",-1,1,4,92,17,NOT 
                    WS_GROUP
    RTEXT           "位置:",-1,8,28,20,8,NOT WS_GROUP
    RTEXT           "量:",-1,5,40,24,8,NOT WS_GROUP
    LTEXT           "",RAM_LOC_TBOX,36,28,52,8,NOT WS_GROUP
    LTEXT           "",RAM_VALUE_TBOX,36,40,52,8,NOT WS_GROUP
END

CONTROL_PROGRAM_DIALOG DIALOG DISCARDABLE  0, 0, 322, 231
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SureTrakコントロールファイルのダウンロード"
MENU CONTROL_PROGRAM_MENU
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "上書き保存してSureTrakへダウンロード",
                    SAVE_CONTROL_PROGRAM_BUTTON,81,214,160,14,BS_CENTER
    EDITTEXT        CONTROL_PROGRAM_EBOX,0,8,170,200,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        CONTROL_MESSAGE_EBOX,171,8,150,200,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "コントロールプログラム",-1,47,0,91,8,NOT WS_GROUP
    LTEXT           "動作状況",-1,209,0,60,8,NOT WS_GROUP
END

CURRENT_PARAMETERS_DIALOG DIALOG DISCARDABLE  0, 0, 175, 252
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "現在のコントロールパラメータの値"
FONT 10, "ＭＳ 明朝"
BEGIN
    LISTBOX         CURRENT_PARAMETER_VALUE_LISTBOX,8,16,152,236,
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "パラメータの名称",-1,9,7,60,8,NOT WS_GROUP
    LTEXT           "現在の値",-1,82,7,60,8,NOT WS_GROUP
END

TRANSDUCER_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 361, 146
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SureTrakトランスデューサ検査"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "新検査",NEW_SAMPLE_BUTTON,206,128,57,16,BS_CENTER
    CONTROL         "",CHANNEL_FRAME,"Static",SS_GRAYFRAME,20,2,332,122
    LTEXT           "C H A",IDC_STATIC,7,16,8,28,NOT WS_GROUP
    LTEXT           "C H B",IDC_STATIC,7,76,8,28,NOT WS_GROUP
    LTEXT           "シリンダをジョグして ”新検査”ボタンを押して下さい",
                    IDC_STATIC,11,132,188,9
END

CONTROL_MODS_DIALOG DIALOG DISCARDABLE  0, 0, 285, 164
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "コントロールプログラムの変更"
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "交互に進行して蓄積します",IDC_STATIC,5,3,268,66,
                    WS_GROUP
    GROUPBOX        "ステップの形式",IDC_STATIC,13,19,82,39,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,170,11,94,12
    RTEXT           "発生したステップ：",IDC_STATIC,96,13,72,8,NOT WS_GROUP
    GROUPBOX        "バルブ保持電圧",IDC_STATIC,145,88,138,56,WS_GROUP
    CONTROL         "発生したステップ：",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP,147,104,63,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,211,102,68,12
    RTEXT           "電圧:",IDC_STATIC,171,123,36,8,NOT WS_GROUP
    RTEXT           "低速射出の速度",START_VEL_NAME_TBOX,109,28,95,8,NOT 
                    WS_GROUP
    RTEXT           "加速度",START_ACCEL_NAME_TBOX,152,41,52,8,NOT WS_GROUP
    RTEXT           "アキュムレータの動作点",START_POS_NAME_TBOX,105,54,99,8
    CONTROL         "標準的なステップ",TIME_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,29,73,12
    CONTROL         "交互に進行",POS_STEP_RADIO,"Button",BS_AUTORADIOBUTTON,
                    18,41,73,12
    EDITTEXT        START_VEL_EBOX,211,27,25,12,WS_GROUP
    EDITTEXT        START_ACCEL_EBOX,211,40,25,12
    EDITTEXT        START_POS_EBOX,211,53,25,12
    LTEXT           "IPS",START_VEL_UNITS_TBOX,238,29,16,8,NOT WS_GROUP
    LTEXT           "",START_ACCEL_UNITS_TBOX,238,41,17,9,NOT WS_GROUP
    LTEXT           "IN",START_POS_UNITS_TBOX,238,55,15,8,NOT WS_GROUP
    LTEXT           ".044 V4AC1P.25 E1.2",START_STEP_TBOX,173,13,76,8,NOT 
                    WS_GROUP
    LTEXT           ".004 T6800 N",RETR_STEP_TBOX,215,104,60,8,NOT WS_GROUP
    EDITTEXT        RETR_VOLTS_EBOX,211,122,29,12,WS_GROUP
    PUSHBUTTON      "上書き保存",SAVE_CONTROL_MODS_BUTTON,115,148,69,14,
                    BS_CENTER
    GROUPBOX        "Valve Start Voltage",IDC_STATIC,4,74,140,70,WS_GROUP
    LTEXT           "Generated Step:",IDC_STATIC,7,88,60,8
    LTEXT           ".042 T-4LD0.25 N",VALVE_START_STEP_TBOX,70,88,70,8
    CONTROL         "Normal Step",NORMAL_VALVE_START_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,101,60,8
    CONTROL         "Alternate Step",ALT_VALVE_START_RADIO,"Button",
                    BS_AUTORADIOBUTTON,7,111,72,8
    RTEXT           "Voltage:",VALVE_START_VOLTAGE_TBOX,29,126,36,8
    EDITTEXT        VALVE_START_VOLTAGE_EBOX,70,125,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,67,86,76,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

SURETRAK_HOT_KEYS ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_TAB,         TAB_KEY,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcj.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SURETRAK_ICON           ICON    DISCARDABLE     "suretrak.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN_SCREEN", DIALOG
    BEGIN
        RIGHTMARGIN, 375
    END

    "SURETRAK_PARAMETER_SETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 169
    END

    "SERVICE_TOOLS_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    PARAMETER_SETUP_NAME_STRING "Sure Trak パラメータを設定します"
    VALVE_TEST_NAME_STRING  "バルブの検査"
    MAIN_WINDOW_TITLE_STRING "ショットコントロールインターフェイス"
    NULL_VALVE_NAME_STRING  "零点補正を設定します"
    CONTROL_ACTIVATED_STRING "コントロールが活動的しました"
    DONE_STRING             "終了"
    CONTROL_DEACTIVATED_STRING "コントロールできません"
    CONTROL_RESET_STRING    "コントロールがリセットされました"
    PROM_VERSION_STRING     "現在のEPROMバージョン番号"
    CREATE_FAILED_STRING    "新設できません"
    SURETRAK_THREAD_STRING  "SureTrakモニタースレッド"
    SURETRAK_EVENT_FAIL_STRING "SureTrakモニターイベント"
    UNABLE_TO_CONTINUE_STRING "続けられません"
    SURETRAK_WAIT_FAIL_STRING "SureTrakのイベント待ち"
    RUNNING_STATUS_STRING   "動作中"
END

STRINGTABLE DISCARDABLE 
BEGIN
    NOT_RUNNING_STATUS_STRING "動いていません"
    NO_PROGRAM_STATUS_STRING "プログラムがありません"
    PUMP_ON_STRING          "ポンプ起動待"
    AT_HOME_STRING          "原点待"
    TRAP_START_STRING       "ショット開始またはジョグショットができます。"
    WAIT_FOR_START_STRING   "ショット開始またはジョグショット待"
    MAKING_SHOT_STRING      "射出動作中"
    WAIT_FOR_FT_STRING      "追従動作待"
    WAIT_FOR_RETRACT_STRING "後退動作待"
    MAKING_JOG_STRING       "ジョグショット中（継続射出中）"
    TESTING_VALVE_STRING    "バルブテスト中"
    BLANK_STRING            " "
    BAD_READ_STRING         "???"
    OUT_OF_MEMORY           "利用可能なメモリーがありません"
    RAM_BLOCK_ALLOCATE      "RAMメモリのブロック"
    CANT_SET_NULL_STRING    "零点補正が出来ません"
END

STRINGTABLE DISCARDABLE 
BEGIN
    NULL_VALVE_INIT_STRING  "初期化中．．．"
    MANUAL_NULLING_STRING   "マニュアル零調は可能です"
    AUTO_NULL_BEGIN_STRING  "自動的に零調を始めます．．．"
    AUTO_NULL_FAIL_STRING   "補正はできません"
    AUTO_NULL_SUCCESS_STRING "自動零調成功"
    AUTO_NULL_ZERO_SUCCESS_STRING "零調が実際に零になりました、OKです"
    NULL_ALREADY_GOOD_STRING "零調は既に良好です"
    UNUSABLE_NULL_LEVEL_STRING "量が高いから補正できません"
    PARAMETER_READ_FAIL_STRING "SureTrakパラメータの読み出しができません"
    NOT_MANUAL_MODE_STRING  "コントロールがマニュアルモードではありません"
    PRESS_OK_WHEN_READY_STRING 
                            "用意して所には”ＯＫ”バッタンを押して下さい。"
    NO_CURRENT_PART_STRING  "SureTrakの現在の型番は見つかりませんでした"
    WILL_TURN_OFF_CONTROL_STRING "コントロールが有効になります"
    IS_THIS_OK_STRING       "これでよろしいですか？"
    AUTO_NULL_SETTING_STRING "設定"
    TESTING_RAM_STRING      "RAM記憶を検査しています。。。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    NO_RAM_ERRORS_STRING    "RAMエラーは検出されませんでした"
    HIGH_RAM_ERROR_STRING   "高RAMエラーが検出されました。位置"
    LOW_RAM_ERROR_STRING    "低RAMエラーが検出されました。位置"
    TESTING_OPTO_PORT_STRING "オプトポートを検査しています。。。"
    OPTO_PORT_OK_STRING     "オプトポートに問題はありません"
    OPTO_PORT_ERROR_STRING  "オプトポートにエラーが検出されました"
    TESTING_IO_PORT_STRING  "入出力ポートを検査しています．．．"
    IO_PORT_OK_STRING       "入出力ポートに問題はありません"
    IO_PORT_DATA_ERROR_STRING 
                            "データ、動作状況、データアウトレジスターに問題が検出されました"
    IO_PORT_COMMAND_ERROR_STRING 
                            "コマンド、動作状況、データアウトポートに問題が検出されました"
    VAR_OUT_OF_RANGE_ERROR_STRING "変数が限界外です"
    INPUT_OUT_OF_RANGE_ERROR_STRING "入力の番号が限界[17-31]外です"
    WHILE_WO_1_OR_0_ERROR_STRING "Ｗの後には０か１しか続けられません"
    NO_INPUT_DOT_ERROR_STRING "I0,I1,W0,W1の後にピリオド(”.”)は書けません"
    B_WO_1_OR_0_ERROR_STRING "Ｂ後でには０或いは１だけを付けるはずです。"
    D_WO_1_ERROR_STRING     "Ｄ後でには１だけを付けるはずです。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_WO_1_OR_0_ERROR_STRING "Ｅ後でには０或いは１だけを付けるはずです。"
    NO_OUTPUT_DOT_ERROR_STRING 
                            "Ｂ0とＢ1とＥ0とＥ1後でにはピリオド（”。”）を付けないはずです。"
    LD_OUT_OF_RANGE_ERROR_STRING "機械の一時休止時間が限界外です"
    SD_OUT_OF_RANGE_ERROR_STRING "短期待ち時間が限界外です"
    ERROR_TITLE_ID_STRING   "エロル"
    TOO_MANY_BLOCKS_ERROR_STRING 
                            "プログラムブロックが多すぎるか、あるいはゼロです。"
    TOO_MANY_PARAMS_ERROR_STRING "パラメータは多すぎる或いは零です"
    POSITION_FIRST_STEP_STRING "位置："
    BLOCK_NUMBER_STRING     "ブロック番号："
    OUTPUT_OUT_OF_RANGE_STRING "出力番号(1-16)が限界外になりました"
    BAD_DAC_CHANNEL_STRING  "プログラム構文エラーです。ＤＡＣチャンネル＃が限界外です"
    UNKNOWN_UPDATE_TYPE_STRING 
                            "プログラム構文エラーです。更新タイプが見つかりません。"
    NO_EQUALS_SIGN_STRING   "プログラム構文エラーです。同じ記号は更新ブロックにありません。"
    BAD_ADC_CHANNEL_STRING  "文章エロルです。ＡＤＣチャンネルが限界外に過ぎました。"
    BAD_VELOCITY_STRING     "プログラム構文エラーです。速度が限界外です。"
    BAD_VOLTAGE_STRING      "プログラム構文エラーです。電圧が限界外です。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BAD_CONVERT_TYPE_STRING "プログラム構文エラーです。コンバートタイプが見つかりません。"
    BAD_1ST_OPERAND_STRING  "プログラム構文エラーです。第１オペランドが無効です。"
    BAD_CONSTANT_STRING     "プログラム構文エラーです。定数が無効です。"
    BEGIN_TURN_OFF_STRING   "始点で”切”に設定"
    BEGIN_TURN_ON_STRING    "始点で”入”に設定"
    DURING_TURN_ON_STRING   "入り動作中”入”に設定"
    AT_END_TURN_OFF_STRING  "終点で”切”に設定"
    AT_END_TURN_ON_STRING   "終点で”入”に設定"
    CONTROL_PROG_OPEN_ERROR_STRING 
                            "コントロールファイルを開くことはできません"
    VALVE_STEP_ERROR_STRING "バルブステップエラー"
    VEL_CONTROL_STEP_ERROR_STRING "速度コントロールステップエラー"
    SET_POSITION_STEP_ERROR_STRING "設定位置のステップエラー"
    UNKNOWN_BLOCK_TYPE_ERROR_STRING "ブロック型が見つかりません"
    SEND_DATA_AND_CMD_ERROR_STRING "データとコマンドの送信エラー"
    SET_PARAMETER_ERROR_STRING "パラメータセットエラー"
    SEND_DATA_ERROR_STRING  "データ送信エラー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SET_VEL_DIVIDEND_STRING "速度被除数設定エラー"
    STATUS_SUFFIX_STRING    " : 地位 = "
    SEND_CMD_BUSY_ERROR_STRING "送信コマンドが多すぎることによるエラー"
    PROFILE_DOWNLOAD_ERROR_STRING "プロフィールのダウンロードエラー"
    RING_BUFFER_FULL_STRING "リングバッファが一杯です"
    CC_ERROR_STRING         "編集と送信のエラー"
    CLEAR_CONTROL_MODE_ERROR_STRING "コントロールモードのクリアはできません"
    SURETRAK_STRING         "Sure Trak"
    SEND_CMD_ERROR_STRING   "コマンド送信エラー"
    CONDITIONAL_STRING      "条件 ["
    SEND_BLOCK_TYPE_ERROR_STRING "ブロックの型を送信"
    MINUS_TYPE_IF_REL_ERROR_STRING "Minus type if rel indicator"
    REL_FORWARD_TYPE_ERROR_STRING "Rel forward type if rel indicator"
    SEND_0_NO_REL_ERROR_STRING "Send 0 type if no rel indicator"
    BAD_VARIABLE_JUMP_ERROR_STRING "変数番地が違うのでジャンプできません"
    BAD_BLOCK_JUMP_ERROR_STRING "ブロックが違うのでジャンプできません"
END

STRINGTABLE DISCARDABLE 
BEGIN
    JUMP_SYNTAX_ERROR_STRING 
                            "プログラム構文エラーです。ジャンプ型は {0,1,2}ではありません"
    CANT_PARSE_CONDITIONAL_STRING "条件の文法的分析ができません"
    CANT_SEND_VAR_INDICATOR_STRING "変数表示信号の送信ができません"
    DOWNLOADING_STRING      "ダウンロード"
    BAD_ENDING_TIME_STRING  "圧力コントロールの終了時間が見つからないか、または限界外です"
    NO_DAC_OUTPUT_CHANNEL_STRING 
                            "指定されたＤＡＣ出力チャンネルありませんでした"
    BAD_DAC_OUTPUT_CHANNEL_STRING "DAC出力チャンネルは１と４の間にありません"
    NO_ADC_INPUT_CHANNEL_STRING "ＡＤＣ出力チャンネルは指されませんでした"
    BAD_ADC_INPUT_CHANNEL_STRING "ＡＤＣ出力チャンネルは１と４間にありません"
    TIME_IN_MILLISECONDS_STRING "時間 (MS)"
    VOLTS_STRING            "ボルト"
    CHOOSE_CONTROL_PROGRAM_STRING 
                            "ロードするコントロールプログラムを選択して下さい"
    SAVE_CONTROL_PROGRAM_STRING 
                            "保存するコントロールプログラムを選択して下さい"
    CANT_FIND_STRING        "見つかりません"
    SURETRAK_PARAMETERS_STRING "Sure Trak パラメータ"
    SURETRAK_STEPS_STRING   "Sure Trak 段階"
END

STRINGTABLE DISCARDABLE 
BEGIN
    DOWNLOADING_PROFILE_STRING "プロフィールをダウンロードしています"
    MORE_THAN_ONE_MACHINE_STRING "他の機番が在ります、よ！"
    NOTE_CURRENT_MACHINE_STRING "どの機械が動作しているかの注"
    INVALID_FIRST_STEP_STRING "このはでない："
    INVALID_FIRST_STEP_STRING2 "第一のステップ"
    NO_SURETRAK_BOARD_STRING 
                            "The Sure-Trak board is either missing or not working properly"
    SURETRAK_NOT_ACTIVE_STRING "Control INACTIVE: press Restart"
    SURETRAK_FATAL_STRING   "Control INACTIVE: press Restart, F1 for Help"
    SURETRAK_NULL_VALVE_STRING "Control INACTIVE by Null Dialog"
    NO_WARMUP_PART_STRING   "Warmup Part NOT FOUND!"
    SAVING_STRING           "Saving..."
    NO_STEP_FOUND_STRING    "No Step Found"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

