//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DOWNTIME_CATEGORY_DIALOG DIALOG DISCARDABLE  0, 0, 434, 177
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         SUBCAT_LISTBOX,3,18,220,144,LBS_USETABSTOPS | WS_VSCROLL
    EDITTEXT        CAT_INDEX_EDITBOX,283,33,27,12
    EDITTEXT        CAT_NAME_EDITBOX,315,33,90,12
    EDITTEXT        SUBCAT_INDEX_EDITBOX,282,49,29,12
    EDITTEXT        SUBCAT_NAME_EDITBOX,315,49,90,12
    EDITTEXT        RED_EBOX,279,80,16,12,ES_AUTOHSCROLL
    EDITTEXT        GREEN_EBOX,279,93,16,12,ES_AUTOHSCROLL
    EDITTEXT        BLUE_EBOX,279,107,16,12,ES_AUTOHSCROLL
    SCROLLBAR       RED_HS,297,82,100,9,WS_TABSTOP
    SCROLLBAR       GREEN_HS,297,95,100,9,WS_TABSTOP
    SCROLLBAR       BLUE_HS,297,108,100,9,WS_TABSTOP
    SCROLLBAR       MOVEALL_HS,297,121,100,9,WS_TABSTOP
    LTEXT           "Alle",INDEX_LBTITLE_STATIC,401,123,15,8
    PUSHBUTTON      "Änderungen &speichern",SAVE_BUTTON,301,135,79,14,
                    BS_CENTER
    PUSHBUTTON      "Neu",INSERT_SUBCAT_BUTTON,235,4,50,14,BS_CENTER
    PUSHBUTTON      "Entfernen",REMOVE_SUBCAT_BUTTON,289,4,50,14,BS_CENTER
    LTEXT           "Index",INDEX_LBTITLE_STATIC,3,8,24,8,NOT WS_GROUP
    LTEXT           "Kategorie",INDEX_LBTITLE_STATIC,28,8,33,8,NOT WS_GROUP
    LTEXT           "Unterindex",INDEX_LBTITLE_STATIC,90,8,35,8,NOT WS_GROUP
    LTEXT           "Unterkategorie",INDEX_LBTITLE_STATIC,138,8,51,8,NOT 
                    WS_GROUP
    LTEXT           "Index",INDEX_LBTITLE_STATIC,282,22,29,8,NOT WS_GROUP
    LTEXT           "Beschreibung",INDEX_LBTITLE_STATIC,315,22,48,8,NOT 
                    WS_GROUP
    LTEXT           "Kategorie",INDEX_LBTITLE_STATIC,235,36,37,8,NOT 
                    WS_GROUP
    LTEXT           "Unterkateg.",INDEX_LBTITLE_STATIC,235,52,45,8,NOT 
                    WS_GROUP
    CHECKBOX        "Zeitsperre (Sek) von Auto-Stillstand abziehen",
                    SUBTRACT_TIMEOUT_XBOX,251,153,155,6,NOT WS_TABSTOP
    CONTROL         "",COLOR_SWATCH,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,239,80,37,36
    LTEXT           "Rot",INDEX_LBTITLE_STATIC,401,82,12,8
    LTEXT           "Grün",INDEX_LBTITLE_STATIC,401,95,16,8
    LTEXT           "Blau",INDEX_LBTITLE_STATIC,401,108,15,8
    LTEXT           "Farbe",INDEX_LBTITLE_STATIC,200,8,19,8
    LTEXT           "Kurvenfarbe",INDEX_LBTITLE_STATIC,241,70,40,8
    CONTROL         "Zu Netzwerk kopieren",COPY_TO_NETWORK_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,251,164,86,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DOWNTIME_CATEGORY_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DOWNTIME_ICON           ICON    DISCARDABLE     "downtime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Ausfallzeit &einstellen "
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

