WS_OVERLAPPED           0x00000000L
WS_POPUP                0x80000000L
WS_CHILD                0x40000000L
WS_MINIMIZE             0x20000000L
WS_VISIBLE              0x10000000L
WS_DISABLED             0x08000000L
WS_CLIPSIBLINGS         0x04000000L
WS_CLIPCHILDREN         0x02000000L
WS_MAXIMIZE             0x01000000L
WS_CAPTION              0x00C00000L
WS_BORDER               0x00800000L
WS_DLGFRAME             0x00400000L
WS_VSCROLL              0x00200000L
WS_HSCROLL              0x00100000L
WS_SYSMENU              0x00080000L
WS_THICKFRAME           0x00040000L
WS_GROUP                0x00020000L
WS_TABSTOP              0x00010000L

WS_MINIMIZEBOX          0x00020000L
WS_MAXIMIZEBOX          0x00010000L

WS_EX_DLGMODALFRAME     0x00000001L
WS_EX_NOPARENTNOTIFY    0x00000004L
WS_EX_TOPMOST           0x00000008L
WS_EX_ACCEPTFILES       0x00000010L
WS_EX_TRANSPARENT       0x00000020L
WS_EX_MDICHILD          0x00000040L
WS_EX_TOOLWINDOW        0x00000080L
WS_EX_WINDOWEDGE        0x00000100L
WS_EX_CLIENTEDGE        0x00000200L
WS_EX_CONTEXTHELP       0x00000400L
WS_EX_RIGHT             0x00001000L
WS_EX_LEFT              0x00000000L
WS_EX_RTLREADING        0x00002000L
WS_EX_LTRREADING        0x00000000L
WS_EX_LEFTSCROLLBAR     0x00004000L
WS_EX_RIGHTSCROLLBAR    0x00000000L
WS_EX_CONTROLPARENT     0x00010000L
WS_EX_STATICEDGE        0x00020000L
WS_EX_APPWINDOW         0x00040000L

-------------
Dialog Styles
-------------
WC_DIALOG       (MAKEINTATOM(0x8002))  /* = Dialog Window Class */

DS_ABSALIGN         0x01L
DS_SYSMODAL         0x02L
DS_LOCALEDIT        0x20L   /* Edit items get Local storage. */
DS_SETFONT          0x40L   /* User specified font for Dlg controls */
DS_MODALFRAME       0x80L   /* Can be combined with WS_CAPTION  */
DS_NOIDLEMSG        0x100L  /* WM_ENTERIDLE message will not be sent */
DS_SETFOREGROUND    0x200L  /* not in win3.1 */
DS_3DLOOK           0x0004L
DS_FIXEDSYS         0x0008L
DS_NOFAILCREATE     0x0010L
DS_CONTROL          0x0400L
DS_CENTER           0x0800L
DS_CENTERMOUSE      0x1000L
DS_CONTEXTHELP      0x2000L

---------------------
Button Control Styles
---------------------
"BUTTON"

BS_PUSHBUTTON           0x00000000L
BS_DEFPUSHBUTTON        0x00000001L
BS_CHECKBOX             0x00000002L
BS_AUTOCHECKBOX         0x00000003L
BS_RADIOBUTTON          0x00000004L
BS_3STATE               0x00000005L
BS_AUTO3STATE           0x00000006L
BS_GROUPBOX             0x00000007L
BS_USERBUTTON           0x00000008L
BS_AUTORADIOBUTTON      0x00000009L
BS_OWNERDRAW            0x0000000BL
BS_LEFTTEXT             0x00000020L
BS_TEXT                 0x00000000L
BS_ICON                 0x00000040L
BS_BITMAP               0x00000080L
BS_LEFT                 0x00000100L
BS_RIGHT                0x00000200L
BS_CENTER               0x00000300L
BS_TOP                  0x00000400L
BS_BOTTOM               0x00000800L
BS_VCENTER              0x00000C00L
BS_PUSHLIKE             0x00001000L
BS_MULTILINE            0x00002000L
BS_NOTIFY               0x00004000L
BS_FLAT                 0x00008000L
BS_RIGHTBUTTON          BS_LEFTTEXT

------------------------
Static Control Constants
------------------------
"STATIC"

SS_LEFT                 0x00000000L
SS_CENTER               0x00000001L
SS_RIGHT                0x00000002L
SS_ICON                 0x00000003L
SS_BLACKRECT            0x00000004L
SS_GRAYRECT             0x00000005L
SS_WHITERECT            0x00000006L
SS_BLACKFRAME           0x00000007L
SS_GRAYFRAME            0x00000008L
SS_WHITEFRAME           0x00000009L
SS_USERITEM             0x0000000AL
SS_SIMPLE               0x0000000BL
SS_LEFTNOWORDWRAP       0x0000000CL
SS_OWNERDRAW            0x0000000DL
SS_BITMAP               0x0000000EL
SS_ENHMETAFILE          0x0000000FL
SS_ETCHEDHORZ           0x00000010L
SS_ETCHEDVERT           0x00000011L
SS_ETCHEDFRAME          0x00000012L
SS_TYPEMASK             0x0000001FL
SS_NOPREFIX             0x00000080L
SS_NOTIFY               0x00000100L
SS_CENTERIMAGE          0x00000200L
SS_RIGHTJUST            0x00000400L
SS_REALSIZEIMAGE        0x00000800L
SS_SUNKEN               0x00001000L
SS_ENDELLIPSIS          0x00004000L
SS_PATHELLIPSIS         0x00008000L
SS_WORDELLIPSIS         0x0000C000L
SS_ELLIPSISMASK         0x0000C000L

-------------------
Edit Control Styles
-------------------
"EDIT"

ES_LEFT                 0x0000L
ES_CENTER               0x0001L
ES_RIGHT                0x0002L
ES_MULTILINE            0x0004L
ES_UPPERCASE            0x0008L
ES_LOWERCASE            0x0010L
ES_PASSWORD             0x0020L
ES_AUTOVSCROLL          0x0040L
ES_AUTOHSCROLL          0x0080L
ES_NOHIDESEL            0x0100L
ES_OEMCONVERT           0x0400L
ES_READONLY             0x0800L
ES_WANTRETURN           0x1000L
ES_NUMBER               0x2000L

----------------
Progress Control
----------------
"msctls_progress32"

PBS_SMOOTH              0x01
PBS_VERTICAL            0x04

--------------
Header Control
--------------

"SysHeader32"

HDS_HORZ                0x0000
HDS_BUTTONS             0x0002

HDS_HOTTRACK            0x0004
HDS_HIDDEN              0x0008

HDS_DRAGDROP            0x0040
HDS_FULLDRAG            0x0080

