//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Create\tIns",                CREATE_CHOICE
        MENUITEM "D&elete\tDel",                DELETE_CHOICE
        MENUITEM "Calculate &Linear Conversion", CALC_LINEAR_CONVERT_CHOICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDIT_ANALOG_SENSOR DIALOG DISCARDABLE  0, 0, 380, 141
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         SENSOR_NUMBER_LISTBOX,36,6,30,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        VARTYPE_CBOX,75,23,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        UNITS_CBOX,75,42,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        MAX_VALUE_EBOX,82,76,53,12
    EDITTEXT        MIN_VALUE_EBOX,82,92,53,12
    EDITTEXT        SENSOR_DESCRIPTION_EBOX,190,17,124,13
    EDITTEXT        GAIN_EBOX,190,36,20,11
    EDITTEXT        SUB_EBOX,192,76,53,12
    EDITTEXT        MUL_EBOX,192,92,53,12
    EDITTEXT        DIV_EBOX,285,76,53,12
    EDITTEXT        ADD_EBOX,285,92,53,12
    DEFPUSHBUTTON   "Änderungen &speichern",SAVE_CHANGES_BUTTON,158,119,81,
                    14
    GROUPBOX        "Ausgangsbereich Messwandler ",-1,75,62,109,46
    GROUPBOX        "Info für Linearwandlung",-1,189,54,179,54
    LTEXT           "Beschreibung",-1,190,6,49,8
    LTEXT           "Variablen -typ",-1,150,23,29,18
    CTEXT           "Analog- geber Nr.",-1,1,45,28,24
    LTEXT           "Maximum",-1,137,78,35,8
    LTEXT           "Minimum",-1,137,94,35,8
    LTEXT           "Units",-1,150,44,20,9
    LTEXT           "Verstärk.",-1,216,38,28,8
    LTEXT           "Multiplikant",-1,247,94,37,10
    LTEXT           "Subtrahend",-1,246,78,37,10
    LTEXT           "Divisor",-1,341,78,24,10
    LTEXT           "Addend",-1,340,94,25,10
    LTEXT           "Messwert = [ (Eingabe - S ) * M ] / D + A",-1,196,65,
                    142,11
    LTEXT           "(Verst * Max.Spanng. = 10 Volt)",-1,248,38,100,8
END

CALC_LINEAR_CONVERT_DIALOG DIALOG DISCARDABLE  0, 0, 187, 89
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Daten für Linearwandlung errechnen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Min. Spannungausgabe",-1,24,20,84,8,NOT WS_GROUP
    LTEXT           "Max. Spannungausgabe",-1,24,37,84,8,NOT WS_GROUP
    EDITTEXT        MIN_VOLTS_EBOX,116,17,36,12
    EDITTEXT        MAX_VOLTS_EBOX,116,34,36,12
    PUSHBUTTON      "&Gleichung lösen",CALC_LINEAR_EQUATION_BUTTON,44,61,92,
                    14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ESENSOR_ICON            ICON    DISCARDABLE     "esensor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    NONE_STRING             "Keines"
    CANNOT_COMPLY_STRING    "Nicht durchführbar."
    SENSOR_LIST_FULL_STRING "Liste für Messwertgeber voll"
    MAIN_WINDOW_TITLE_STRING "Analoggeber-Einstellungen"
    UNABLE_TO_CONTINUE_STRING "Fortfahren nicht möglich."
    NO_VARIABLE_TYPES_STRING "Keine Kategorien von Variablen gefunden."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDIT_FT2_ANALOG_SENSOR DIALOG DISCARDABLE  0, 0, 530, 153
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         SENSOR_NUMBER_LISTBOX,0,12,192,134,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        VARTYPE_CBOX,199,12,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        UNITS_CBOX,199,31,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        MAX_VALUE_EBOX,275,72,53,12
    EDITTEXT        MIN_VALUE_EBOX,275,88,53,12
    EDITTEXT        SENSOR_DESCRIPTION_EBOX,311,12,134,13
    EDITTEXT        SUB_EBOX,344,72,53,12
    EDITTEXT        MUL_EBOX,344,88,53,12
    EDITTEXT        DIV_EBOX,437,72,53,12
    EDITTEXT        ADD_EBOX,437,88,53,12
    DEFPUSHBUTTON   "Änderungen speichern",SAVE_CHANGES_BUTTON,314,125,86,14
    GROUPBOX        "Messwandler E/A-Bereich",IDC_STATIC,195,49,142,62
    GROUPBOX        "Daten für Linearwandlung ",IDC_STATIC,338,52,186,62
    LTEXT           "Beschreibung",IDC_STATIC,311,1,51,8
    LTEXT           "Variablen- Typ",IDC_STATIC,274,13,37,18
    CTEXT           "Analogmeßwertgeber",IDC_STATIC,47,1,90,9
    LTEXT           "Maßeinheit ",IDC_STATIC,274,34,36,9
    LTEXT           "Multiplikant",IDC_STATIC,399,91,37,10
    LTEXT           "Subtrahend",IDC_STATIC,398,75,37,10
    LTEXT           "Divisor",IDC_STATIC,493,75,24,10
    LTEXT           "Addend",IDC_STATIC,493,91,31,10
    LTEXT           "Messwert = [ ( Eingang - S ) * M ] / D + A",IDC_STATIC,
                    348,60,142,11
    CTEXT           "Spannung",IDC_STATIC,221,62,39,8,NOT WS_GROUP
    RTEXT           "Unter",IDC_STATIC,195,90,23,8,NOT WS_GROUP
    EDITTEXT        MIN_VOLTS_EBOX,223,72,36,12
    EDITTEXT        MAX_VOLTS_EBOX,223,89,36,12
    RTEXT           "Über",IDC_STATIC,202,76,16,8,NOT WS_GROUP
    CTEXT           "PSI",UNITS_TBOX,291,62,18,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

