//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERALMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Create\tIns",                CREATE_CHOICE
        MENUITEM "D&elete\tDel",                DELETE_CHOICE
        MENUITEM "Calculate &Linear Conversion", CALC_LINEAR_CONVERT_CHOICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDIT_ANALOG_SENSOR DIALOG DISCARDABLE  0, 0, 380, 154
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         SENSOR_NUMBER_LISTBOX,34,6,30,138,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        VARTYPE_CBOX,75,19,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        UNITS_CBOX,75,38,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        MAX_VALUE_EBOX,82,75,53,12
    EDITTEXT        MIN_VALUE_EBOX,82,91,53,12
    EDITTEXT        SENSOR_DESCRIPTION_EBOX,190,12,124,13
    EDITTEXT        GAIN_EBOX,190,32,20,11
    EDITTEXT        SUB_EBOX,192,76,53,12
    EDITTEXT        MUL_EBOX,192,92,53,12
    EDITTEXT        DIV_EBOX,285,76,53,12
    EDITTEXT        ADD_EBOX,285,92,53,12
    DEFPUSHBUTTON   "Save Changes",SAVE_CHANGES_BUTTON,93,123,54,14
    GROUPBOX        "Pressure, Temp, etc. Range",IDC_STATIC,75,61,101,46
    GROUPBOX        "Linear Conversion Information",IDC_STATIC,189,54,179,54
    LTEXT           "Description",IDC_STATIC,190,2,40,8
    LTEXT           "Variable Type",IDC_STATIC,150,19,29,18
    CTEXT           "Analog Sensor Number",IDC_STATIC,1,45,28,24
    LTEXT           "Maximum",IDC_STATIC,137,77,35,8
    LTEXT           "Minimum",IDC_STATIC,137,93,35,8
    LTEXT           "Units",IDC_STATIC,150,40,20,9
    LTEXT           "Gain ",IDC_STATIC,219,34,20,8
    LTEXT           "Multiplier",IDC_STATIC,247,94,37,10
    LTEXT           "Subtrahend",IDC_STATIC,246,78,37,10
    LTEXT           "Divisor",IDC_STATIC,341,78,24,10
    LTEXT           "Adder",IDC_STATIC,341,94,24,10
    LTEXT           "Measured Value = [ ( Input - S ) * M ] / D + A",
                    IDC_STATIC,196,65,142,11
    LTEXT           "(Gain * Max Volts = 10 Volts)",IDC_STATIC,243,34,101,8
    LTEXT           "Use a gain of 2  for FasTrak2",IDC_STATIC,219,44,93,8
    LTEXT           "Note: After creating a new analog sensor you MUST RESTART all the True-Trak programs.",
                    IDC_STATIC,170,115,204,17
    LTEXT           "You should NOT do this when you are about to make a shot.",
                    IDC_STATIC,170,137,192,8
END

EDIT_FT2_ANALOG_SENSOR DIALOG DISCARDABLE  0, 0, 530, 153
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         SENSOR_NUMBER_LISTBOX,0,12,192,134,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        VARTYPE_CBOX,199,12,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        UNITS_CBOX,199,31,71,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        MAX_VALUE_EBOX,275,72,53,12
    EDITTEXT        MIN_VALUE_EBOX,275,88,53,12
    EDITTEXT        SENSOR_DESCRIPTION_EBOX,311,12,134,13
    EDITTEXT        SUB_EBOX,344,72,53,12
    EDITTEXT        MUL_EBOX,344,88,53,12
    EDITTEXT        DIV_EBOX,437,72,53,12
    EDITTEXT        ADD_EBOX,437,88,53,12
    DEFPUSHBUTTON   "Save Changes",SAVE_CHANGES_BUTTON,337,124,54,14
    GROUPBOX        "Transducer I/O Ranges",IDC_STATIC,195,49,142,62
    GROUPBOX        "Linear Conversion Information",IDC_STATIC,339,49,186,62
    LTEXT           "Description",IDC_STATIC,311,1,40,8
    LTEXT           "Variable Type",IDC_STATIC,274,13,29,18
    CTEXT           "Analog Sensor",IDC_STATIC,47,1,90,9
    LTEXT           "Units",IDC_STATIC,274,34,20,9
    LTEXT           "Multiplier",IDC_STATIC,399,91,37,10
    LTEXT           "Subtrahend",IDC_STATIC,398,75,37,10
    LTEXT           "Divisor",IDC_STATIC,493,75,24,10
    LTEXT           "Adder",IDC_STATIC,493,91,24,10
    LTEXT           "Measured Value = [ ( Input - S ) * M ] / D + A",
                    IDC_STATIC,348,60,142,11
    CTEXT           "Volts",IDC_STATIC,229,62,22,8,NOT WS_GROUP
    RTEXT           "Low",IDC_STATIC,202,90,16,8,NOT WS_GROUP
    EDITTEXT        MIN_VOLTS_EBOX,223,72,36,12
    EDITTEXT        MAX_VOLTS_EBOX,223,89,36,12
    RTEXT           "High",IDC_STATIC,202,76,16,8,NOT WS_GROUP
    CTEXT           "PSI",UNITS_TBOX,291,62,18,8
END

CALC_LINEAR_CONVERT_DIALOG DIALOG DISCARDABLE  0, 0, 187, 89
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calculate Linear Conversion Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Minimum Voltage Output",-1,24,20,84,8,NOT WS_GROUP
    LTEXT           "Maximum Voltage Output",-1,24,37,84,8,NOT WS_GROUP
    EDITTEXT        MIN_VOLTS_EBOX,116,17,36,12
    EDITTEXT        MAX_VOLTS_EBOX,116,34,36,12
    PUSHBUTTON      "Calculate Equation",CALC_LINEAR_EQUATION_BUTTON,44,61,
                    92,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "EDIT_ANALOG_SENSOR", DIALOG
    BEGIN
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ESENSOR_ICON            ICON    DISCARDABLE     "esensor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    NONE_STRING             "None"
    CANNOT_COMPLY_STRING    "Unable To Comply"
    SENSOR_LIST_FULL_STRING "The Sensor list is full"
    MAIN_WINDOW_TITLE_STRING "Analog Sensor Setup"
    UNABLE_TO_CONTINUE_STRING "Unable to continue"
    NO_VARIABLE_TYPES_STRING "No Variable Types Found"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

