//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Create",                     CREATE_CHOICE
        MENUITEM "&Delete",                     DELETE_CHOICE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Advanced Machine Setup",      ADV_MACHINE_SETUP_CHOICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BROUSE_DIALOG DIALOG DISCARDABLE  0, 0, 282, 116
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start",IDOK,200,87,43,14,BS_CENTER
    LTEXT           "Source Folder:",IDC_STATIC,3,58,47,9
    PUSHBUTTON      "Brouse",BROUSE_BUTTON,52,70,50,12
    EDITTEXT        SOURCE_DIR_EBOX,52,56,220,12,ES_AUTOHSCROLL
    CONTROL         "Continuous",CONTINUOUS_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,114,84,51,10
    EDITTEXT        CYCLE_TIME_EBOX,56,89,20,10,ES_AUTOHSCROLL
    LTEXT           "Cycle Time:",IDC_STATIC,14,90,38,8
    LTEXT           "Seconds",IDC_STATIC,78,90,29,8
    CTEXT           "Simulator",IDC_STATIC,0,1,281,11,SS_CENTERIMAGE |
                    SS_SUNKEN
    GROUPBOX        "Current Monitor Part",IDC_STATIC,23,18,227,23
    LTEXT           "Comptuer:",IDC_STATIC,41,28,33,8
    LTEXT           "C01",CURRENT_COMPUTER_TBOX,75,28,22,8
    LTEXT           "Machine:",IDC_STATIC,111,28,30,8
    LTEXT           "M01",CURRENT_MACHINE_TBOX,142,28,21,8
    LTEXT           "Part:",IDC_STATIC,174,28,16,8
    LTEXT           "VISITRAK",CURRENT_PART_TBOX,191,28,45,8
    CONTROL         "Manual Mode",MANUAL_MODE_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,114,98,59,10
END

AUTO_SHOT DIALOG DISCARDABLE  0, 0, 57, 8
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cycle Start:",AUTO_SHOT_LABEL_TBOX,0,0,39,8
    LTEXT           "M02",AUTO_SHOT_MACH_NAME_TBOX,39,0,17,8
END

MANUAL_SHOT_DIALOG DIALOG DISCARDABLE  0, 0, 17, 14
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CS",IDOK,0,0,17,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "BROUSE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 84
    END

    "MANUAL_SHOT_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    MAIN_WINDOW_TITLE_STRING "Board Monitor"
    BROUSE_DIR_TITLE_STRING "Select One Profile in the Folder"
    UNABLE_TO_CONTINUE_STRING "Unable to Continue!"
    THREAD_WAIT_FAIL_STRING "Monitor Thread Wait Failure"
    CREATE_FAILED_STRING    "Create Failed"
    MONITOR_THREAD_STRING   "Monitor Thread"
    SELECT_SORC_AGAIN_STRING    "Please select the source folder again"
    NO_PROFILES_IN_SORC_STRING  "No Profiles Found in Source Folder"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

