//Microsoft Developer Studio generated resource script.
//
#include "resrc3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "terminal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TCPIP_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 172, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FasTrak II Terminal Tcp/Ip Setup"
FONT 12, "PMingLiU"
BEGIN
    RTEXT           "Tcp/Ip Address",-1,10,15,60,8,NOT WS_GROUP
    EDITTEXT        TCP_IP_ADDRESS_EBOX,75,14,78,10,WS_GROUP
    RTEXT           "Port",-1,10,29,60,8,NOT WS_GROUP
    EDITTEXT        TCP_IP_PORT_EBOX,75,28,78,10,WS_GROUP
    DEFPUSHBUTTON   "Save Changes",IDOK,38,42,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,90,42,50,12
END

UPLOAD_FILE_NAME_DIALOG DIALOG DISCARDABLE  0, 0, 278, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Upload Ascii File to FasTrak II"
FONT 12, "PMingLiU"
BEGIN
    LTEXT           "Upload File Name:",IDC_STATIC,0,5,63,12
    EDITTEXT        UPLOAD_FILE_NAME_EBOX,64,4,201,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Begin",IDOK,79,102,56,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,142,102,56,14,BS_CENTER
    PUSHBUTTON      "emc_5_0",DEV_FILE_PB,138,39,135,12
    PUSHBUTTON      "emc_chip_10010100.hexout",DEV_HEXOUT_FILE_PB,138,53,135,
                    12
    PUSHBUTTON      "emc_chip_06000000.hexout.0x1c0000",
                    DEV_1C_HEXOUT_FILE_PB,138,67,135,12
    PUSHBUTTON      "ad_loop17",ADLOOP_FILE_PB,138,24,135,12
    CONTROL         "Flash 4 Monitor Only",SELECT_4M_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,31,80,12
    CONTROL         "Flash 4 Control",SELECT_4C_RADIO,"Button",
                    BS_AUTORADIOBUTTON,23,46,70,12
    CONTROL         "Flash 5",SELECT_5_RADIO,"Button",BS_AUTORADIOBUTTON,23,
                    60,70,12
    GROUPBOX        "Upload Set",IDC_STATIC,8,20,105,71,WS_GROUP
    CONTROL         "Flash 6",SELECT_6_RADIO,"Button",BS_AUTORADIOBUTTON,23,
                    75,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "檔案"
    BEGIN
        MENUITEM "上載檔案",                    UPLOAD_FILE_CHOICE
        MENUITEM "書寫 listbox 到 listbox.txt 檔案", WRITE_LISTBOX_CHOICE
        MENUITEM "輸出 profile格式檔案",        WRITE_PROFILE_CHOICE
        MENUITEM "輸出CSV格式檔案",             WRITE_CSV_CHOICE
        MENUITEM "退出",                        EXIT_CHOICE
    END
    POPUP "編輯"
    BEGIN
        MENUITEM "地址",                        SET_ADDRESS_CHOICE
    END
    POPUP "查驗"
    BEGIN
        MENUITEM "清除 Listbox",                CLEAR_LISTBOX_CHOICE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc3.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "FasTrak2 終端機"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

