//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MY_ICON                 ICON    DISCARDABLE     "terminal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TCPIP_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 172, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Terminal Tcp/Ip für FasTrak II einrichten"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Tcp/Ip Adresse",-1,10,15,60,8,NOT WS_GROUP
    EDITTEXT        TCP_IP_ADDRESS_EBOX,75,14,78,10,WS_GROUP
    RTEXT           "Datenport",-1,10,29,60,8,NOT WS_GROUP
    EDITTEXT        TCP_IP_PORT_EBOX,75,28,78,10,WS_GROUP
    DEFPUSHBUTTON   "Änderungen speichern",IDOK,3,42,76,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,90,42,50,12
END

UPLOAD_FILE_NAME_DIALOG DIALOG DISCARDABLE  0, 0, 278, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ascii-Datei zu FasTrak II übertragen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Dateiname",IDC_STATIC,0,5,63,12
    EDITTEXT        UPLOAD_FILE_NAME_EBOX,64,4,201,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Beginnen",IDOK,68,87,56,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,131,87,56,14,BS_CENTER
    PUSHBUTTON      "emc_5_0",DEV_FILE_PB,138,39,135,12
    PUSHBUTTON      "emc_chip_10010100.hexout",DEV_HEXOUT_FILE_PB,138,53,135,
                    12
    PUSHBUTTON      "emc_chip_06000000.hexout.0x1c0000",
                    DEV_1C_HEXOUT_FILE_PB,138,67,135,12
    PUSHBUTTON      "ad_loop17",ADLOOP_FILE_PB,138,24,135,12
    CONTROL         "Nur Flash-4-Monitor",SELECT_4M_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,31,80,12
    CONTROL         "Flash-4 Steuerung",SELECT_4C_RADIO,"Button",
                    BS_AUTORADIOBUTTON,23,46,70,12
    CONTROL         "Flash 5",SELECT_5_RADIO,"Button",BS_AUTORADIOBUTTON,23,
                    60,70,12
    GROUPBOX        "Satz zu übertragen",IDC_STATIC,8,20,105,57,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Upload File",                UPLOAD_FILE_CHOICE
        MENUITEM "&Write listbox to listbox.txt", WRITE_LISTBOX_CHOICE
        MENUITEM "&Write profile",              WRITE_PROFILE_CHOICE
        MENUITEM "&Write CSV",                  WRITE_CSV_CHOICE
        MENUITEM "E&xit",                       EXIT_CHOICE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Address",                    SET_ADDRESS_CHOICE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Clear Listbox",              CLEAR_LISTBOX_CHOICE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MAIN_WINDOW_TITLE_STRING "Terminal für FasTrak II "
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

