//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOG DISCARDABLE  0, 0, 180, 121
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE
FONT 8, "Lucida Sans Unicode"
BEGIN
    LISTBOX         101,0,0,180,121,LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
END

EXIT_DIALOG DIALOG DISCARDABLE  5, 10, 163, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,36,47,12,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,88,36,47,12,BS_CENTER
    CTEXT           "Fortfahren ?",-1,51,23,60,8,NOT WS_GROUP
    CTEXT           "Bei Verlassen werden alle Visi-Trak Programme abgefahren.",
                    -1,30,2,106,16,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   107
        MENUITEM "E&xit",                       108
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "View &DDE Events",            203
        MENUITEM "View &VisiTrak Events",       205
        MENUITEM "&Clear Events",               204
        MENUITEM "&Show Status",                207
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                901
        MENUITEM SEPARATOR
        MENUITEM "&About",                      903
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EVENTMAN_ICON           ICON    DISCARDABLE     "eventman.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    SHUT_DOWN_ALL_STRING    "Bei Verlassen werden alle Visi-Trak Programme abgefahren."
    CONTINUE_STRING         "Fortfahren ?"
    UNABLE_TO_CONTINUE_STRING "Ereignismanager: Fortfahren nicht möglich."
    MAIL_MONITOR_EVENT_FAIL_STRING
                            "Fehler: Modul-Überwachungsereignis erzeugen"
    MAIL_MONITOR_WAIT_FAIL_STRING
                            "Fehler: WaitForSingleObject in Postfach speichern."
    CREATE_FAILED_STRING    "Fehler: Einrichten"
    MAILSLOT_THREAD_STRING  "Postfach-Teilprogramm (thread)"
    MAILSLOT_STRING         "Postfach"
    MAIN_WINDOW_TITLE_STRING "Ereignismanager"
    BAD_DATA_SERVER_STRING  "Fehler: Name für Datenserver "
    DS_CONNECT_FAIL_STRING  "Anschluss zum Datenserver nicht möglich."
    REMOTE_COMPUTER_STRING  "Remote Computer"
    DATA_ARCHIVER_STRING    "Data Archiver"
    IS_OFFLINE_STRING       "is OFF line";
    IS_ONLINE_STRING        "is ON line";
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

