//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOG DISCARDABLE  0, 0, 227, 199
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Restore Option",-1,17,102,189,42,WS_GROUP
    PUSHBUTTON      "Begin Restoring Chosen Files",BEGIN_RESTORE_BUTTON,61,
                    152,105,14,BS_CENTER
    GROUPBOX        "Status",-1,3,169,220,23,WS_GROUP
    CTEXT           "Beginning Restore...",DS_STATUS_TBOX,7,179,208,10,NOT
                    WS_GROUP
    CONTROL         "Purge Existing Shots Before Restoring New Shots",
                    PURGE_BEFORE_RESTORE_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,114,172,12
    CONTROL         "Merge New Shots with Existing Shots",
                    MERGE_WITH_EXISTING_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,126,148,12
    LISTBOX         RESTORE_FILES_LISTBOX,19,13,188,66,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    CTEXT           "Files To Restore",-1,83,1,60,8,NOT WS_GROUP
    PUSHBUTTON      "Choose Files To Restore",CHOOSE_FILES_BUTTON,69,84,88,
                    14,BS_CENTER
END

ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 140, 50
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Data Archiver Restore Program"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Version 2.2",-1,44,10,50,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,47,29,44,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   MINIMIZE_MENU
        MENUITEM "E&xit",                       EXIT_MENU
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ABOUT_MENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DATA_SERVER_RESTORE_ICON ICON    DISCARDABLE     "DsRestor.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,25,0,0
 PRODUCTVERSION 6,25,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "Data Archiver Restore Program\0"
            VALUE "FileVersion", "2.2\0"
            VALUE "InternalName", "dsrestor.exe\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2, True-Trak 2020\0"
            VALUE "OriginalFilename", "dsrestor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm) Monitoring and Control System\0"
            VALUE "ProductVersion", "6.42\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    UNABLE_TO_CONTINUE_STRING "Restore: Unable to Continue"
    CREATE_FAILED_STRING    "Create Failed"
    RESTORE_NOT_FOUND_STRING "Restore Directory Not Found"
    GET_RESTORE_FAILED_STRING "Unable to create restore directory name"
    DIR_CREATE_FAIL         "Directory Creation Failure"
    CANT_DO_THAT_STRING     "Unable to comply"
    UNZIP_ERROR_STRING      "Error while unzipping file"
    MERGING_SHOT_STRING     "Merging Shot Number: "
    COPY_COMPLETE_STRING    "Restore Complete"
    CREATING_NEW_MACHINE_STRING "Creating New Machine"
    CREATING_NEW_PART_STRING "Creating New Part"
    BEGIN_RESTORE_STRING    "Begin Restoring Chosen Files"
    ABORT_RESTORE_STRING    "Stop Restoring"
    RESTORE_THREAD_STRING   "Restore Thread"
    UNABLE_TO_ALLOC_BUFFER_STRING "Unable to allocate file name buffer"
END

STRINGTABLE DISCARDABLE
BEGIN
    FILE_COMPLETE_STRING    "File Complete"
    MACHINE_CREATE_ERROR_STRING "Unable to create new machine"
    PART_CREATE_ERROR_STRING "Unable to create new part"
    DEFAULT_PART_ERROR_STRING
                            "Unable to load a default part (there must be 1)"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

