//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOG DISCARDABLE  0, 0, 227, 199
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Wiederherstell-Optionen",-1,17,102,189,42,WS_GROUP
    PUSHBUTTON      "Gewählte Dateien Wiederherstellen ",
                    BEGIN_RESTORE_BUTTON,61,152,128,14,BS_CENTER
    GROUPBOX        "Status",-1,3,169,220,23,WS_GROUP
    CTEXT           "Wiederherstellen beginnt",DS_STATUS_TBOX,7,179,208,10,
                    NOT WS_GROUP
    CONTROL         "Vorhandene Schüsse vor Wiederherstellen löschen",
                    PURGE_BEFORE_RESTORE_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,114,172,12
    CONTROL         "Aktuelle Schüsse mit vorhand. Schüssen vereinen ",
                    MERGE_WITH_EXISTING_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,126,172,12
    LISTBOX         RESTORE_FILES_LISTBOX,19,13,188,66,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Dateien zum Wiederherstellen",-1,58,1,118,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "Dateien zum Wiederherstellen wählen",
                    CHOOSE_FILES_BUTTON,54,84,134,14,BS_CENTER
END

ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 140, 50
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Datenarchivar-Rückstelldienst"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Version 2.0",-1,44,10,50,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Schließen",IDCANCEL,47,29,44,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   MINIMIZE_MENU
        MENUITEM "E&xit",                       EXIT_MENU
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ABOUT_MENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DATA_SERVER_RESTORE_ICON ICON    DISCARDABLE     "DsRestor.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,25,0,0
 PRODUCTVERSION 6,25,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "Data Archiver Restore Program\0"
            VALUE "FileVersion", "\0"
            VALUE "InternalName", "dsrestor.exe\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2, True-Trak 2020\0"
            VALUE "OriginalFilename", "dsrestor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm) Monitoring and Control System\0"
            VALUE "ProductVersion", "6.37\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UNABLE_TO_CONTINUE_STRING "Wiederherstellen: Fortfahren unmöglich"
    CREATE_FAILED_STRING    "Fehler beim Einrichten"
    RESTORE_NOT_FOUND_STRING 
                            "Verzeichnis zur Wiederherstellung nicht auffindbar"
    GET_RESTORE_FAILED_STRING 
                            "Name für Wiederherstell-Verzeichnis nicht erstellbar."
    DIR_CREATE_FAIL         "Fehler beim Einrichten von Verzeichnis"
    CANT_DO_THAT_STRING     "Nicht durchführbar."
    UNZIP_ERROR_STRING      "Fehler: Dekomprimieren der Datei"
    MERGING_SHOT_STRING     "Schussnummer zu vereinen:"
    COPY_COMPLETE_STRING    "Wiederherstellen beendet"
    CREATING_NEW_MACHINE_STRING "Neue Maschine wird eingerichtet"
    CREATING_NEW_PART_STRING "Neues Gussteil wird eingerichtet"
    BEGIN_RESTORE_STRING    "Gewählte Dateien wiederherstellen "
    ABORT_RESTORE_STRING    "Wiederherstellen stoppen"
    RESTORE_THREAD_STRING   "Teilprogramm wiederherstellen "
    UNABLE_TO_ALLOC_BUFFER_STRING "Dateinamenpuffer ist nicht verfügbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    FILE_COMPLETE_STRING    "Datei fertig gestellt"
    MACHINE_CREATE_ERROR_STRING "Neue Maschine lässt sich nicht einrichten "
    PART_CREATE_ERROR_STRING "Neues Gussteil lässt sich nicht einrichten "
    DEFAULT_PART_ERROR_STRING 
                            "Standardteil lässt sich nicht laden (1 muss vorhanden sein)"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

