//Microsoft Developer Studio generated resource script.
//
#include "resrc3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOG DIALOG DISCARDABLE  0, 0, 227, 199
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 12, "PMingLiU"
BEGIN
    GROUPBOX        "回存的選擇",-1,17,102,189,42,WS_GROUP
    PUSHBUTTON      "開始回存選取的檔案",BEGIN_RESTORE_BUTTON,61,152,105,14,
                    BS_CENTER
    GROUPBOX        "Status",-1,3,169,220,23,WS_GROUP
    CTEXT           "開始回存...",DS_STATUS_TBOX,7,179,208,10,NOT WS_GROUP
    CONTROL         "去除現有資料後再回存檔案",
                    PURGE_BEFORE_RESTORE_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,114,172,12
    CONTROL         "溶入回存檔案到現有的資料中",
                    MERGE_WITH_EXISTING_RADIOBUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,126,148,12
    LISTBOX         RESTORE_FILES_LISTBOX,19,13,188,66,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "回存檔案",-1,83,1,60,8,NOT WS_GROUP
    PUSHBUTTON      "選取要回存的檔案",CHOOSE_FILES_BUTTON,69,84,88,14,
                    BS_CENTER
END

ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 140, 50
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Data Archiver Restore Program"
FONT 12, "PMingLiU"
BEGIN
    CTEXT           "Version 2.2",-1,44,10,50,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,47,29,44,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "檔案"
    BEGIN
        MENUITEM "縮小",                        MINIMIZE_MENU
        MENUITEM "退出",                        EXIT_MENU
    END
    POPUP "解說"
    BEGIN
        MENUITEM "&About",                      ABOUT_MENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DATA_SERVER_RESTORE_ICON ICON    DISCARDABLE     "DsRestor.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc3.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,37,0,0
 PRODUCTVERSION 6,37,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "Data Archiver Restore Program\0"
            VALUE "FileVersion", "6, 37, 0, 0\0"
            VALUE "InternalName", "dsrestor.exe\0"
            VALUE "LegalCopyright", "Copyright ?2005\0"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2, True-Trak 2020\0"
            VALUE "OriginalFilename", "dsrestor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm) Monitoring and Control System\0"
            VALUE "ProductVersion", "6.37\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UNABLE_TO_CONTINUE_STRING "回存: 無法繼續"
    CREATE_FAILED_STRING    "建立失敗"
    RESTORE_NOT_FOUND_STRING "回存資料夾不存在"
    GET_RESTORE_FAILED_STRING "無法建立回存資料夾"
    DIR_CREATE_FAIL         "資料夾建立失敗"
    CANT_DO_THAT_STRING     "無法從命"
    UNZIP_ERROR_STRING      "檔案解壓縮時發生錯誤"
    MERGING_SHOT_STRING     "溶入射出次數號碼"
    COPY_COMPLETE_STRING    "回存完成"
    CREATING_NEW_MACHINE_STRING "建立新機號"
    CREATING_NEW_PART_STRING "建立新的鑄件型號"
    BEGIN_RESTORE_STRING    "開始回存所選的檔案"
    ABORT_RESTORE_STRING    "停止回存"
    RESTORE_THREAD_STRING   "回存Thread"
    UNABLE_TO_ALLOC_BUFFER_STRING "無法取得 file name buffer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    FILE_COMPLETE_STRING    "檔案完成"
    MACHINE_CREATE_ERROR_STRING "無法建立新機號"
    PART_CREATE_ERROR_STRING "無法建立新的鑄件型號"
    DEFAULT_PART_ERROR_STRING 
                            "Unable to load a default part (there must be 1)"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

