//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MACHINEMENU MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了(&X)",                    EXIT_CHOICE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "機番の新規設定(&C)",          CREATE_CHOICE
        MENUITEM "削除(&D)",                    DELETE_CHOICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDIT_MACHINES DIALOG DISCARDABLE  0, 0, 299, 106
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 11, "ＭＳ 明朝"
BEGIN
    LISTBOX         MACHINE_LIST_BOX,7,21,24,78,LBS_SORT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    CONTROL         "ホットチャンバ",HOT_CHAMBER_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,13,63,11
    CONTROL         "コールドチャンバ",COLD_CHAMBER_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,37,25,71,12
    COMBOBOX        ROD_PITCH_COMBO_BOX,42,54,49,37,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Sure-Trak2 Control",SURETRAK2_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,77,69,10
    DEFPUSHBUTTON   "上書き保存",IDOK,111,90,52,12
    LTEXT           "機番号",MACHINE_NUMBER_STATIC,8,8,25,10
    LTEXT           "ロッド ピッチ",ROD_PITCH_STATIC,42,44,52,9
    GROUPBOX        "機種",MACHINE_TYPE_STATIC,33,2,76,38
    GROUPBOX        "時間終了(秒)",TIMEOUTS_STATIC,112,44,90,43
    GROUPBOX        "インパクト点の数",IMPACT_POINTS_STATIC,112,2,90,40
    GROUPBOX        "計算パラメータを使用",CALC_PARAMS_STATIC,203,2,91,40
    LTEXT           "位置",-1,149,15,30,9
    LTEXT           "時間",-1,149,28,22,9
    LTEXT           "機番停止",-1,149,60,48,9
    LTEXT           "サイクル開始",-1,146,75,52,9
    LTEXT           "差圧波形表示",DIFF_CURVE_TYPE_STATIC,203,46,91,11
    EDITTEXT        POS_IMPACT_POINTS_BOX,118,14,27,11,ES_RIGHT
    EDITTEXT        TIME_IMPACT_POINTS_BOX,118,27,27,11,ES_RIGHT
    EDITTEXT        CYCLE_TIMEOUT_BOX,118,58,27,11,ES_RIGHT
    EDITTEXT        AUTOSHOT_TIMEOUT_BOX,118,74,27,11,ES_RIGHT
    CONTROL         "ヘッド圧力",HEAD_PRESS_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,209,11,60,9
    CONTROL         "ロッド圧力",ROD_PRESS_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,209,21,65,9
    CONTROL         "差圧",DIFF_PRESS_RADIO_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,209,31,80,9
    COMBOBOX        DIFF_CURVE_TYPE_COMBO_BOX,203,58,91,69,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "計算式の編集",EDIT_EQUATIONS_BUTTON,217,76,70,16,
                    BS_CENTER
END

NEW_MACHINE DIALOG DISCARDABLE  6, 15, 91, 74
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "機番の新規設定"
FONT 12, "ＭＳ 明朝"
BEGIN
    LTEXT           "新機番",-1,46,34,28,12
    LTEXT           "コンピュータ",-1,40,8,49,8
    DEFPUSHBUTTON   "OK",1,28,51,36,14
    EDITTEXT        101,4,32,31,12,ES_UPPERCASE
    COMBOBOX        102,4,7,31,39,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
END

INPUT_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 211, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "入力エラー"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "OK",IDOK,64,28,52,14,BS_CENTER
    LTEXT           "この フィルド は",-1,17,9,62,10
    LTEXT           "12",INPUT_ERROR_MAX_CHARS_TBOX,82,9,11,8,NOT WS_GROUP
    LTEXT           "字サイズを越えられません",-1,94,9,104,8,NOT WS_GROUP
END

EDIT_DCURVE_DIALOG DIALOGEX 0, 0, 364, 209
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
CAPTION "差圧計算式"
FONT 10, "ＭＳ 明朝", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "上書き保存(&S)",EDITDIFF_SAVE_CHANGES_BUTTON,117,188,56,
                    14,BS_CENTER
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_ETCHEDFRAME,9,7,345,
                    176
    PUSHBUTTON      "挿入(&I)",INSERT_EQUATION_BUTTON,300,188,54,14,
                    BS_CENTER
    PUSHBUTTON      "削除(&D)",DELETE_EQUATION_BUTTON,9,188,54,14,BS_CENTER
    PUSHBUTTON      "キャンセル(&C)",EDITDIFF_CANCEL_BUTTON,189,188,56,14,
                    BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "EDIT_MACHINES", DIALOG
    BEGIN
        BOTTOMMARGIN, 102
    END

    "NEW_MACHINE", DIALOG
    BEGIN
        RIGHTMARGIN, 89
        BOTTOMMARGIN, 73
    END

    "INPUT_ERROR_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    NEED_NEW_PARM_TYPE_STRING "他のプレッシャ型パラメータを選んで下さい"
    ABOUT_TO_DELETE_STRING  "この機番の全情報を削除しようとしています。"
    CONTINUE_STRING         "続けますか？"
    UNABLE_TO_COMPLY_STRING "実施することが出来ません"
    MONITORING_OFF_FIRST_STRING "モニタ動作を中止して下さい"
    MAIN_WINDOW_TITLE       "機番設定"
    LAST_MACHINE_STRING     "最後の機番は削除できません"
    NO_DEL_ALL_ROWS_STRING  "全列を削除することはできません"
    ATTEMPT_DEL_ALL_ROWS_STRING "全列削除を試みにやってみます"
    NOTHING_SELECTED_STRING "未選択"
    SELECT_ROW_STRING       "列番号をクリックして１つ以上の列を選択して下さい"
    RESTART_STRING          "変更を有効にするためにTrueTrakプログラムを再起動して下さい"
    CHANGES_SAVED_STRING    "変更内容は保存されました"
    GRID_NUMBER_STRING      "番号"
    GRID_NAME_STRING        "名称"
END

STRINGTABLE DISCARDABLE
BEGIN
    GRID_HEAD_COEF_STRING   "係数"
    GRID_ROD_COEF_STRING    "ロッド係数"
    FONT_CHARSET_STRING     "SHIFTJIS_CHARSET"
    ONLY_ONE_MACHINE_STRING "このコンピュータには機番が一つだけで御座います"
    SURETRAK_CONTROLLED_STRING
                            "この機番にはがSureTrakコントロールが在ります。"
END


#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

