//Microsoft Developer Studio generated resource script.
//
#include "msresj.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MONITOR_LIST DIALOG DISCARDABLE  0, 0, 386, 234
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "パラメータ",PARM_GROUPBOX,5,129,166,81
    GROUPBOX        "プロフィール",PROF_GROUPBOX,173,129,166,81
    LTEXT           "集録回数",IDC_STATIC,122,142,31,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,177,142,76,62
    LTEXT           "機番",IDC_STATIC,7,17,17,8
    LTEXT           "型番",PART_STATIC,27,17,16,8
    LTEXT           "A L M",ALARM_STATIC,70,3,8,24
    LTEXT           "M T R",MONITOR_STATIC,78,3,8,23
    CTEXT           "インパクト後の時間(秒)",POST_SECONDS_STATIC,88,3,71,9
    LTEXT           "スキップ",PARAM_SKIP_STATIC,172,19,31,8
    LTEXT           "集録",PARAM_ACQUIRE_STATIC,215,19,33,8
    LTEXT           "最高",PARAM_MAX_STATIC,251,19,15,8
    LTEXT           "スキップ",SHOT_SKIP_STATIC,282,19,31,8
    LTEXT           "集録",SHOT_ACQUIRE_STATIC,330,19,31,8
    LTEXT           "最高",SHOT_MAX_STATIC,362,19,15,8
    CTEXT           "パラメータ",IDC_STATIC,173,8,94,9,SS_SUNKEN
    CTEXT           "プロフィール",IDC_STATIC,281,8,96,9,SS_SUNKEN
    LTEXT           "最高保存",IDC_STATIC,122,194,38,8
    LTEXT           "現在の型番の名称",IDC_STATIC,15,98,63,10
    LTEXT           "集録回数",IDC_STATIC,292,142,33,17
    LTEXT           "最高保存",IDC_STATIC,292,194,41,8
    LTEXT           "インパクト後の計測時間(秒)",IDC_STATIC,213,100,92,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,142,75,62
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,93,348,1
    LISTBOX         MONITOR_LISTBOX,4,29,380,60,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PART_NAME_COMBOBOX,15,110,83,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "この型番をモニトルする",MONITOR_MACHINE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,101,92,12
    CONTROL         "警報",MONITOR_ALARMS_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,112,92,11
    EDITTEXT        SAMPLE_TIME_EDIT,213,112,39,11
    CONTROL         "全部を集録する",PARM_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,66,12
    CONTROL         "集録しない",PARM_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,13,160,57,12
    CONTROL         "スキップ時間",PARM_TIME_SKIP,"Button",
                    BS_AUTORADIOBUTTON,13,174,57,12
    CONTROL         "ショットスキップ",PARM_SKIP_COUNT,"Button",
                    BS_AUTORADIOBUTTON,13,188,70,12
    LTEXT           "スキップ時間",PARM_SKIP_LABEL,122,168,47,8
    EDITTEXT        PARM_ACQUIRE_COUNT,86,143,33,11,WS_GROUP
    EDITTEXT        PARM_SKIP,86,166,33,11
    EDITTEXT        PARM_MAX_SAVED,86,192,33,11
    CONTROL         "全部を集録する",PROF_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,181,146,65,12
    CONTROL         "集録しない",PROF_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,181,160,57,12
    CONTROL         "スキップ時間",PROF_TIME_SKIP,"Button",
                    BS_AUTORADIOBUTTON,181,174,61,12
    CONTROL         "ショットスキップ",PROF_SKIP_COUNT,"Button",
                    BS_AUTORADIOBUTTON,181,188,69,12
    LTEXT           "スキップ時間",PROF_SKIP_LABEL,291,168,46,8
    EDITTEXT        PROF_ACQUIRE_COUNT,256,143,33,11,WS_GROUP
    EDITTEXT        PROF_SKIP,256,166,33,11
    EDITTEXT        PROF_MAX_SAVED,256,192,33,11
    PUSHBUTTON      "上書き保存",SAVE_CHANGES_BUTTON,109,215,61,14
    PUSHBUTTON      "モニタリングを始める",BEGIN_MONITORING_BUTTON,174,215,
                    83,14,BS_CENTER
    LTEXT           "Sample",POST_SECONDS_STATIC2,94,15,25,8
    LTEXT           "Display",DISPLAY_SECONDS_STATIC2,124,15,27,8
    EDITTEXT        DISPLAY_TIME_EBOX,315,112,22,11
    LTEXT           "Display Time",DISPLAY_TIME_TBOX,308,100,43,10
END

MULTIPART_DIALOG DIALOG DISCARDABLE  0, 0, 397, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Muli-Part Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,134,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,134,45,14
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_BLACKFRAME,3,17,385,
                    114
    RTEXT           "This Machine =",IDC_STATIC,98,3,54,10
    LTEXT           "M01",MACHINE_NAME_TBOX,155,3,21,10,NOT WS_GROUP
    RTEXT           "This Part =",IDC_STATIC,182,3,43,10
    LTEXT           "VISITRAK",PART_NAME_TBOX,227,3,51,10,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "msresj.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONEDIT             ICON    DISCARDABLE     "monedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SKIP_COUNT_STRING       "スキップ回数"
    SKIP_SECONDS_STRING     "スキップ時間（秒）"
    CANNOT_FIND_MACHINE_STRING "機番が見つかりません"
    DONOT_CONTINUE_STRING   "続けないで下さい"
    MONEDIT_TITLE_STRING    "モニターの設定"
    SHOTS_STRING            "ショット"
    SEC_STRING              "秒"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

