//Microsoft Developer Studio generated resource script.
//
#include "msresg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MONITOR_LIST DIALOG DISCARDABLE  0, 0, 386, 234
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Parameter",PARM_GROUPBOX,12,129,155,81
    GROUPBOX        "Profile",PROF_GROUPBOX,173,129,155,81
    LTEXT           "Impuls einles.",IDC_STATIC,118,145,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,177,142,64,62
    LTEXT           "Ma",IDC_STATIC,7,17,14,8
    LTEXT           "Gussteil",PART_STATIC,27,17,28,8
    LTEXT           "A L M",ALARM_STATIC,70,3,8,24
    LTEXT           "M T R",MONITOR_STATIC,78,3,8,23
    LTEXT           "Sekund. nach Aufprall",POST_SECONDS_STATIC,87,3,73,8
    LTEXT           "Ausblend.",PARAM_SKIP_STATIC,172,19,37,8
    LTEXT           "Einlesen",PARAM_ACQUIRE_STATIC,216,19,27,8
    LTEXT           "Max",PARAM_MAX_STATIC,250,19,14,8
    LTEXT           "Ausblend.",SHOT_SKIP_STATIC,281,19,34,8
    LTEXT           "Einlesen",SHOT_ACQUIRE_STATIC,329,19,27,8
    LTEXT           "Max",SHOT_MAX_STATIC,361,19,14,8
    CTEXT           "Parameter",IDC_STATIC,172,8,94,9,SS_SUNKEN
    CTEXT           "Profile",IDC_STATIC,280,8,96,9,SS_SUNKEN
    LTEXT           "Max gespeich.",IDC_STATIC,118,194,48,8
    LTEXT           "Name des jetzigen Gussteils",IDC_STATIC,7,98,98,10
    LTEXT           "Impuls einles.",IDC_STATIC,279,145,47,8
    LTEXT           "Max gespeich.",IDC_STATIC,279,194,47,8
    LTEXT           "Probelänge nach Aufprall (Sek)",IDC_STATIC,213,96,106,
                    10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,142,64,62
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,91,382,1
    LISTBOX         MONITOR_LISTBOX,4,29,379,60,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PART_NAME_COMBOBOX,15,110,83,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dieses Teil überwachen",MONITOR_MACHINE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,101,89,12
    CONTROL         "Alarme überwachen",MONITOR_ALARMS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,112,79,11
    EDITTEXT        SAMPLE_TIME_EDIT,213,117,39,11
    CONTROL         "Alle einlesen",PARM_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,147,51,12
    CONTROL         "Nichts einles.",PARM_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,19,160,57,12
    CONTROL         "Zeitsprung",PARM_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    19,174,52,12
    CONTROL         "Schuss ausbl.",PARM_SKIP_COUNT,"Button",
                    BS_AUTORADIOBUTTON,19,188,58,12
    LTEXT           "Sprunglänge",PARM_SKIP_LABEL,118,168,45,8
    EDITTEXT        PARM_ACQUIRE_COUNT,82,143,33,11,WS_GROUP
    EDITTEXT        PARM_SKIP,82,166,33,11
    EDITTEXT        PARM_MAX_SAVED,82,192,33,11
    CONTROL         "Alle einlesen",PROF_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,181,146,51,12
    CONTROL         "Nichts einles.",PROF_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,181,160,57,12
    CONTROL         "Zeitsprung",PROF_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    181,174,52,12
    CONTROL         "Schuss ausbl.",PROF_SKIP_COUNT,"Button",
                    BS_AUTORADIOBUTTON,181,188,55,12
    LTEXT           "Sprunglänge",PROF_SKIP_LABEL,279,168,46,8
    EDITTEXT        PROF_ACQUIRE_COUNT,243,143,33,11,WS_GROUP
    EDITTEXT        PROF_SKIP,243,166,33,11
    EDITTEXT        PROF_MAX_SAVED,243,192,33,11
    PUSHBUTTON      "Änderungen &speichern",SAVE_CHANGES_BUTTON,82,215,76,14
    PUSHBUTTON      "&Überwachung starten",BEGIN_MONITORING_BUTTON,174,215,
                    73,14,BS_CENTER
    LTEXT           "Sample",POST_SECONDS_STATIC2,91,18,25,8
    LTEXT           "Display",DISPLAY_SECONDS_STATIC2,125,18,25,8
    LTEXT           "Sample Time",IDC_STATIC,214,106,46,10
    EDITTEXT        DISPLAY_TIME_EBOX,270,117,39,11
    LTEXT           "Display Time",DISPLAY_TIME_TBOX,269,106,41,8
END

MULTIPART_DIALOG DIALOG DISCARDABLE  0, 0, 397, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vorgaben für Mehrfach-Gussteile"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,134,45,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,198,134,45,14
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_BLACKFRAME,3,17,385,
                    114
    RTEXT           "Diese Maschine =",IDC_STATIC,98,3,54,10
    LTEXT           "M01",MACHINE_NAME_TBOX,155,3,21,10,NOT WS_GROUP
    RTEXT           "Dieses Gussteil  =",IDC_STATIC,182,3,43,10
    LTEXT           "VISITRAK",PART_NAME_TBOX,227,3,51,10,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "msresg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONEDIT             ICON    DISCARDABLE     "monedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SKIP_COUNT_STRING       "Impulse ausblenden."
    SKIP_SECONDS_STRING     "Sekunden ausblenden."
    CANNOT_FIND_MACHINE_STRING "Maschine nicht auffindbar."
    DONOT_CONTINUE_STRING   "Nicht weitermachen"
    MONEDIT_TITLE_STRING    "Überwachung einstellen"
    SHOTS_STRING            "Schüsse"
    SEC_STRING              " Sek"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

