//Microsoft Developer Studio generated resource script.
//
#include "msresc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MONITOR_LIST DIALOG DISCARDABLE  0, 0, 386, 234
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 12, "PMingLiU"
BEGIN
    GROUPBOX        "Parameters",PARM_GROUPBOX,18,129,155,81
    GROUPBOX        "Profiles",PROF_GROUPBOX,179,129,155,81
    LTEXT           "Acquire Count",IDC_STATIC,124,145,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,183,142,64,62
    LTEXT           "Ma",IDC_STATIC,7,17,14,8
    LTEXT           "Part",PART_STATIC,32,17,16,8
    LTEXT           "A L M",ALARM_STATIC,75,3,8,24
    LTEXT           "M T R",MONITOR_STATIC,83,3,8,23
    LTEXT           "Post Impact Sec.",POST_SECONDS_STATIC,92,3,55,8
    LTEXT           "Skip",PARAM_SKIP_STATIC,163,19,17,8
    LTEXT           "Acquire",PARAM_ACQUIRE_STATIC,210,19,27,8
    LTEXT           "Max",PARAM_MAX_STATIC,242,19,14,8
    LTEXT           "Skip",SHOT_SKIP_STATIC,273,19,17,8
    LTEXT           "Acquire",SHOT_ACQUIRE_STATIC,321,19,27,8
    LTEXT           "Max",SHOT_MAX_STATIC,353,19,14,8
    CTEXT           "Parameters",IDC_STATIC,164,8,94,9,SS_SUNKEN
    CTEXT           "Profiles",IDC_STATIC,272,8,96,9,SS_SUNKEN
    LTEXT           "Max Saved",IDC_STATIC,124,194,41,8
    LTEXT           "Current Part Name",IDC_STATIC,21,98,63,10
    LTEXT           "Acquire Count",IDC_STATIC,285,145,47,8
    LTEXT           "Max Saved",IDC_STATIC,285,194,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,22,142,64,62
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,93,342,1
    LISTBOX         MONITOR_LISTBOX,4,29,377,60,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PART_NAME_COMBOBOX,21,110,83,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Monitor This Part",MONITOR_MACHINE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,101,81,12
    CONTROL         "Monitor Alarms",MONITOR_ALARMS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,112,62,11
    EDITTEXT        SAMPLE_TIME_EDIT,206,114,39,11
    CONTROL         "Acquire All",PARM_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,147,51,12
    CONTROL         "Acquire None",PARM_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,25,160,57,12
    CONTROL         "Time Skip",PARM_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    25,174,52,12
    CONTROL         "Shot Skip",PARM_SKIP_COUNT,"Button",BS_AUTORADIOBUTTON,
                    25,188,49,12
    LTEXT           "Skip Time",PARM_SKIP_LABEL,124,168,45,8
    EDITTEXT        PARM_ACQUIRE_COUNT,88,143,33,11,WS_GROUP
    EDITTEXT        PARM_SKIP,88,166,33,11
    EDITTEXT        PARM_MAX_SAVED,88,192,33,11
    CONTROL         "Acquire All",PROF_ACQUIRE_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,187,146,51,12
    CONTROL         "Acquire None",PROF_ACQUIRE_NONE,"Button",
                    BS_AUTORADIOBUTTON,187,160,57,12
    CONTROL         "Time Skip",PROF_TIME_SKIP,"Button",BS_AUTORADIOBUTTON,
                    187,174,52,12
    CONTROL         "Shot Skip",PROF_SKIP_COUNT,"Button",BS_AUTORADIOBUTTON,
                    187,188,49,12
    LTEXT           "Skip Time",PROF_SKIP_LABEL,285,168,46,8
    EDITTEXT        PROF_ACQUIRE_COUNT,249,143,33,11,WS_GROUP
    EDITTEXT        PROF_SKIP,249,166,33,11
    EDITTEXT        PROF_MAX_SAVED,249,192,33,11
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,115,215,61,14
    PUSHBUTTON      "Begin Monitoring",BEGIN_MONITORING_BUTTON,180,215,64,14,
                    BS_CENTER
    EDITTEXT        DISPLAY_TIME_EBOX,259,113,32,11
    LTEXT           "Display Time",DISPLAY_TIME_TBOX,254,104,48,8
    GROUPBOX        "Post Impact Seconds",IDC_STATIC,200,95,111,33,BS_CENTER
    LTEXT           "Sample Time",IDC_STATIC,204,104,46,8
    LTEXT           "Sample",POST_SECONDS_STATIC2,95,17,24,8
    LTEXT           "Display",DISPLAY_SECONDS_STATIC2,124,17,27,8
END

MULTIPART_DIALOG DIALOG DISCARDABLE  0, 0, 397, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Muli-Part Setup"
FONT 12, "PMingLiU"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,134,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,134,45,14
    CONTROL         "",GRID_POSITION_BORDER,"Static",SS_BLACKFRAME,3,17,385,
                    114
    RTEXT           "This Machine =",IDC_STATIC,98,3,54,10
    LTEXT           "M01",MACHINE_NAME_TBOX,155,3,21,10,NOT WS_GROUP
    RTEXT           "This Part =",IDC_STATIC,182,3,43,10
    LTEXT           "VISITRAK",PART_NAME_TBOX,227,3,51,10,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MONITOR_LIST", DIALOG
    BEGIN
        RIGHTMARGIN, 353
    END

    "MULTIPART_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "msresc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONEDIT             ICON    DISCARDABLE     "monedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SKIP_COUNT_STRING       "跳過射出數"
    SKIP_SECONDS_STRING     "跳過秒數"
    CANNOT_FIND_MACHINE_STRING "無法找到機器設定"
    DONOT_CONTINUE_STRING   "請勿繼續"
    MONEDIT_TITLE_STRING    "監測設定"
    SHOTS_STRING            "射出數"
    SEC_STRING              "秒"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

