//Microsoft Developer Studio generated resource script.
//
#include "resrcg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BUTTON_DIALOG DIALOG DISCARDABLE  0, 0, 67, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "F2 Dac-Vorgabe",F2_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,0,60,10
    CONTROL         "F3 Ventil referieren",F3_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,10,60,10
    CONTROL         "F4 Ventilprüfg.",F4_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,7,20,53,10
    CONTROL         "F5  Alarme prüfen",F5_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,30,60,10
    CONTROL         "F6 Profile",F6_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_DISABLED,0,40,60,10
    CONTROL         "F7 Teil einrichten",F7_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_DISABLED,0,50,60,
                    10
    CONTROL         "F8 Echtzeit",F8_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,60,60,10
    CONTROL         "F9 Globale",F9_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,70,60,10
    CONTROL         "F10 Steuermodus",F10_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,80,60,10
    CONTROL         "Zurück zu Monitor",EXIT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,90,60,10
END

AUTO_SHOT DIALOG DISCARDABLE  0, 0, 71, 9
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Programmstart:",AUTO_SHOT_LABEL_TBOX,0,0,50,9
    LTEXT           "M02",AUTO_SHOT_MACHINE_NUMBER_TBOX,54,0,17,9
END

CURRENT_VALUES_DIALOG DIALOG DISCARDABLE  60, 0, 452, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vorschub ",IDC_STATIC,0,5,28,8,NOT WS_GROUP
    LTEXT           "Wegstrecke ",IDC_STATIC,0,22,28,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,83,5,20,8,NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,70,24,16,8,NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,30,5,49,8,NOT WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,30,22,36,8,NOT WS_GROUP
    LTEXT           "Kanal",IDC_STATIC,103,1,19,8
    LTEXT           "Volt",IDC_STATIC,129,2,13,8
    RTEXT           "1",CH_1_TBOX,107,10,14,8
    RTEXT           "2",CH_2_TBOX,107,18,14,8
    RTEXT           "3",CH_3_TBOX,103,26,18,8
    RTEXT           "4",CH_4_TBOX,99,34,22,8
    RTEXT           "5",CH_5_TBOX,101,42,20,8
    RTEXT           "6",CH_6_TBOX,103,50,18,8
    RTEXT           "7",CH_7_TBOX,99,58,22,8
    RTEXT           "8",CH_8_TBOX,99,66,22,8
    CONTROL         "17-18",CH_17_20_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,84,34,10
    RTEXT           "1.0",VOLTS_1_TBOX,122,10,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,122,18,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,122,26,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,122,34,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_5_TBOX,122,42,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_6_TBOX,122,50,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_7_TBOX,122,58,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_8_TBOX,122,66,18,8,NOT WS_GROUP
    LTEXT           "-10",MIN_VOLTS_TBOX,144,72,11,8
    LTEXT           "10",MAX_VOLTS_TBOX,190,72,11,8
    LTEXT           "Max Wegstrecke ",IDC_STATIC,0,41,57,8,NOT WS_GROUP
    RTEXT           "0.0",MAX_POSITION_TBOX,47,41,24,8,NOT WS_GROUP
    PUSHBUTTON      "Null",MAX_POSITION_RESET_BUTTON,78,39,21,12,BS_CENTER
    PUSHBUTTON      "Als Gesamthublänge speichrn",SAVE_TOTAL_STROKE_BUTTON,0,
                    51,104,12,BS_CENTER | BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,0,32,73,6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,0,14,73,6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,144,11,55,
                    6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,144,19,55,
                    6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,144,27,55,
                    6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,144,35,55,
                    6
    CONTROL         "",FT_A5_THERM,"msctls_progress32",PBS_SMOOTH,144,43,55,
                    6
    CONTROL         "",FT_A6_THERM,"msctls_progress32",PBS_SMOOTH,144,51,55,
                    6
    CONTROL         "",FT_A7_THERM,"msctls_progress32",PBS_SMOOTH,144,59,55,
                    6
    CONTROL         "",FT_A8_THERM,"msctls_progress32",PBS_SMOOTH,144,67,55,
                    6
    LTEXT           "0",IDC_STATIC,144,1,8,8
    LTEXT           "5",IDC_STATIC,192,1,9,8
    LTEXT           "Schussstart",START_SHOT_TBOX,208,58,50,8
    LTEXT           "Stempeldurchf.",FOLLOW_THROUGH_TBOX,208,65,48,8
    LTEXT           "Rückzug",RETRACT_TBOX,208,72,50,8
    LTEXT           "Schusstippen ",JOG_SHOT_TBOX,208,79,50,8
    LTEXT           "Handbetrieb",MANUAL_MODE_TBOX,208,86,40,8
    LTEXT           "Nullpunkt",AT_HOME_TBOX,265,58,50,8
    LTEXT           "Schnellvakuum OK",OK_FOR_VAC_FAST_TBOX,265,65,50,8
    LTEXT           "Vacuum ein",VACUUM_ON_TBOX,265,72,50,8
    LTEXT           "Stossreduzierng.",LOW_IMPACT_TBOX,265,79,50,8
    LTEXT           "Einfülltest",FILL_TEST_TBOX,265,86,50,8
    LTEXT           "Langsamer Schuss ",SLOW_SHOT_TBOX,329,58,58,8
    LTEXT           "Druckspeicher ",ACCUMULATOR_TBOX,329,65,55,8
    LTEXT           "LS1",LS1_TBOX,329,72,50,8
    LTEXT           "LS2",LS2_TBOX,329,79,50,8
    LTEXT           "LS3",LS3_TBOX,329,86,50,8
    LTEXT           "LS4",LS4_TBOX,390,58,36,8
    LTEXT           "LS5",LS5_TBOX,390,65,37,8
    LTEXT           "LS6",LS6_TBOX,390,72,38,8
    LTEXT           "Gegenw Schritt",IDC_STATIC,317,2,54,8
    LTEXT           "1456",CURRENT_STEP_NUMBER_TBOX,374,2,17,8
    LTEXT           "Hauptkennlie unerhält.",CONTROL_STATE_TBOX,362,22,83,8
    LTEXT           "Meldungen",ERROR_MESSAGE_TBOX,317,31,131,17
    LTEXT           "Programmstart",CYCLE_START_TBOX,211,8,46,8
    LTEXT           "Schuss in Betrieb",SHOT_IN_PROGRESS_TBOX,211,16,85,8
    LTEXT           "Schuss beendet",SHOT_COMPLETE_TBOX,211,23,63,8
    LTEXT           "Nullvorschub",ZERO_SPEED_TBOX,211,30,78,8
    LTEXT           "Nach Überfluss",FOLLOWING_OVERFLOW_TBOX,211,37,50,8
    GROUPBOX        "Eingänge",IDC_STATIC,203,49,117,46
    GROUPBOX        "Ausgänge",IDC_STATIC,323,49,113,46
    GROUPBOX        "Status",IDC_STATIC,204,0,112,47
    LTEXT           "Betriebsart",IDC_STATIC,317,22,34,8
    LTEXT           "Warte auf",WAITING_FOR_TBOX,317,12,122,8
    LTEXT           "V 2_00",FLASH_VERSION_TBOX,417,1,29,8
    LTEXT           "Druckregelung",PRESSURE_CONTROL_STATIC,0,73,48,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "OFF",LOG_FILE_SETUP_PB,39,83,22,12
    PUSHBUTTON      "Anzeig",LOG_FILE_VIEW_PB,70,84,23,10
    PUSHBUTTON      "Lösch",LOG_FILE_KILL_PB,97,85,25,10
    CONTROL         "Zip",LOG_FILE_ZIP_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,84,22,10
    CTEXT           "Ereignisprot",ERROR_LOG_TBOX,0,83,38,12,SS_CENTERIMAGE
    LTEXT           "control5c.txt",UPLOAD_FILE_NAME_TBOX,50,65,44,8
    LTEXT           "Datei hochlad",IDC_STATIC,0,65,45,8
    PUSHBUTTON      "O P T O",TOGGLE_IO_DISPLAY_PB,436,53,12,42,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    CONTROL         "Input",INPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,205,57,25,36
    CONTROL         "Input",INPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,233,57,25,36
    CONTROL         "Input",INPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,261,57,25,36
    CONTROL         "Input",INPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,289,57,25,36
    CONTROL         "Output",OUTPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,327,57,25,36
    CONTROL         "Output",OUTPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,355,57,25,36
    CONTROL         "Output",OUTPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,383,57,25,36
    CONTROL         "Output",OUTPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,411,57,25,36
END

CURRENT_DAC_DIALOG DIALOG DISCARDABLE  0, 0, 376, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vorschub",IDC_STATIC,76,38,34,8,NOT WS_GROUP
    LTEXT           "Wegaufnahme",IDC_STATIC,65,58,51,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,154,38,17,8,NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,154,58,16,8,NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,112,38,36,8,NOT 
                    WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,114,58,36,8,NOT 
                    WS_GROUP
    RTEXT           "-10.0",VOLTS_1_TBOX,193,40,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,193,48,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,193,56,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,193,64,17,8,NOT WS_GROUP
    CONTROL         "1",FT_A1_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,40,16,8
    CONTROL         "2",FT_A2_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,48,16,8
    CONTROL         "3",FT_A3_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,56,16,8
    CONTROL         "4",FT_A4_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,64,16,8
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,82,67,73,
                    6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,82,47,73,
                    6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,221,41,73,
                    6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,221,49,73,
                    6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,221,57,73,
                    6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,221,65,73,
                    6
    LTEXT           "Volt",IDC_STATIC,196,30,13,8
    LTEXT           "-10",IDC_STATIC,220,32,10,8
    LTEXT           "10",IDC_STATIC,285,31,9,8
    CTEXT           "Gegenwärtige Dac-Werte",IDC_STATIC,0,0,376,12,
                    SS_CENTERIMAGE | SS_SUNKEN
END

SET_NULL_DIALOG DIALOG DISCARDABLE  0, 0, 350, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Nullspannung bestimmen",IDC_STATIC,130,0,89,12,
                    SS_CENTERIMAGE
    RTEXT           "Nullspannung (= LVDT-Messwert) ",IDC_STATIC,44,36,107,8
    RTEXT           "-10.00",NULL_VOLTS_TBOX,155,36,26,8,NOT WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "Autom. refer.",AUTO_NULL_PB,191,26,56,12
    PUSHBUTTON      "Manuell refer.",MANUAL_NULL_PB,191,40,56,12
    CTEXT           "Statusmeldung",SET_NULL_MSG_TBOX,0,67,350,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,41,30,145,21
    LTEXT           "Ventil justieren bis die Nullspannung annehmbar ist",
                    MANUAL_INSTRUCTIONS_TBOX,257,27,69,25,NOT WS_VISIBLE
END

GLOBAL_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 337, 97
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schalter",IDC_STATIC,0,0,27,8
    LTEXT           "Grenzsch.-Beschreibung",IDC_STATIC,35,0,78,8
    CTEXT           "Vak-Schalter",IDC_STATIC,124,0,48,9
    RTEXT           "Null-DAC-Korrektur (mv)",NULL_DAC_LABEL,176,2,93,8
    RTEXT           "LVDT-DAC-Korrektur (mv)",LVDT_DAC_LABEL,170,14,99,8
    RTEXT           "Tipp-Schussventilstellung (%)",JOG_SHOT_VALVE_LABEL,175,
                    26,95,8
    RTEXT           "Rückzug-Ventilstellung (%)",RETRACT_VALVE_LABEL,173,37,
                    96,8
    RTEXT           "FT-Ventilstellung (%)",FT_VALVE_LABEL,192,50,77,8
    RTEXT           "Nullvorschub-Kontrollpunkt:",ZERO_SPEED_CHECK_LABEL,179,
                    72,91,8
    RTEXT           "Min. Stossreduzierungswert (%)",MIN_LI_LABEL,173,60,98,
                    8
    RTEXT           "Max-Vorschub (Schätzg)",MAX_VELOCITY_LABEL,182,86,83,8
    RTEXT           "1",LS1_DESCRIPTION_LABEL,4,11,8,8
    RTEXT           "2",LS2_DESCRIPTION_LABEL,4,24,8,8
    RTEXT           "3",LS3_DESCRIPTION_LABEL,4,36,8,8
    RTEXT           "4",LS4_DESCRIPTION_LABEL,4,47,8,8
    RTEXT           "5",LS5_DESCRIPTION_LABEL,4,59,8,8
    RTEXT           "6",LS6_DESCRIPTION_LABEL,4,72,8,8
    EDITTEXT        LS1_DESCRIPTION_EDITBOX,25,9,100,12
    EDITTEXT        LS2_DESCRIPTION_EDITBOX,25,21,100,12
    EDITTEXT        LS3_DESCRIPTION_EDITBOX,25,33,100,12
    EDITTEXT        LS4_DESCRIPTION_EDITBOX,25,45,100,12
    EDITTEXT        LS5_DESCRIPTION_EDITBOX,25,57,100,12
    EDITTEXT        LS6_DESCRIPTION_EDITBOX,25,69,100,12
    CONTROL         "",VACUUM_1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,134,13,16,8
    CONTROL         "",VACUUM_2_RADIO,"Button",BS_AUTORADIOBUTTON,134,22,16,
                    12
    CONTROL         "",VACUUM_3_RADIO,"Button",BS_AUTORADIOBUTTON,134,35,16,
                    9
    CONTROL         "",VACUUM_4_RADIO,"Button",BS_AUTORADIOBUTTON,134,48,16,
                    8
    CONTROL         "",VACUUM_5_RADIO,"Button",BS_AUTORADIOBUTTON,134,60,16,
                    8
    CONTROL         "",VACUUM_6_RADIO,"Button",BS_AUTORADIOBUTTON,134,73,16,
                    8
    EDITTEXT        NULL_DAC_EDITBOX,272,0,40,12,WS_GROUP
    EDITTEXT        LVDT_DAC_EDITBOX,272,12,40,12
    EDITTEXT        JOG_SHOT_VALVE_EDITBOX,272,24,40,12
    EDITTEXT        RETRACT_VALVE_EDITBOX,272,36,40,12
    EDITTEXT        FT_VALVE_EDITBOX,272,48,40,12
    EDITTEXT        MIN_LI_EDITBOX,272,59,40,12
    EDITTEXT        ZERO_SPEED_CHECK_EDITBOX,272,71,40,12
    EDITTEXT        MAX_VELOCITY_EDITBOX,272,83,40,12
    PUSHBUTTON      "Änderungen speichern",SAVE_CHANGES_BUTTON,3,84,73,12,
                    BS_CENTER | WS_GROUP
    PUSHBUTTON      "Auf Speicherwerte rücksetzen",CANCEL_CHANGES_BUTTON,81,
                    85,103,12,BS_CENTER | WS_GROUP
    LTEXT           "CM",GLOBAL_DIST_UNITS_XBOX,315,71,16,8
END

DEACTIVATE_CONTROL_DIALOG DIALOG DISCARDABLE  0, 0, 145, 42
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Hierbei wird die Steuerung deaktiviert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,23,42,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,72,23,42,12
    LTEXT           "Möchten Sie fortfahren?",IDC_STATIC,27,7,77,8
END

VALVE_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 420, 97
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Als Hauptkennlinie speichern",SAVE_AS_MASTER_TRACE_PB,
                    264,0,116,15,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "V O L T",IDC_STATIC,1,28,8,39
    LTEXT           "Ventilprüfung",IDC_STATIC,192,0,42,8
    CONTROL         "",Y_AXIS_LINE,"Static",SS_BLACKFRAME,21,0,1,97
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,0,9,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,19,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,38,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,57,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,77,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,96,9,1
    RTEXT           "5",VALVE_TEST_MAX_Y_XBOX,0,0,9,8
    RTEXT           "0",VALVE_TEST_MIN_Y_XBOX,0,89,9,8
    LTEXT           "Stromverstärkung Digitalpotent. ",DIGITAL_POT_STATIC,
                    273,19,102,8
    EDITTEXT        CURRENT_DIGITAL_POT_EBOX,383,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",CURRENT_DIGITAL_POT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,408,14,
                    11,14
END

CONTROL_MODS_DIALOG DIALOG DISCARDABLE  0, 0, 441, 97
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ventilstartspannung",IDC_STATIC,7,2,209,74
    LTEXT           "Erstellter Schritt:",IDC_STATIC,12,30,52,8
    LTEXT           ".002 UD1=-1000_B0.34",VOLTAGE_STEP_TBOX,75,30,125,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,69,27,134,14
    LTEXT           "Spannung",IDC_STATIC,27,48,34,8
    EDITTEXT        VOLTAGE_EBOX,69,46,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Alternate Start Step and then Accumulator On",
                    IDC_STATIC,223,2,215,74
    LTEXT           "Erstellter Schritt:",IDC_STATIC,229,18,52,8
    LTEXT           ".025 VA180AC1P60_E1.34",ALT_STEP_TBOX,286,18,147,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,284,15,150,14
    CONTROL         "Normalschritt",NORMAL_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,235,45,57,10
    CONTROL         "Alternativer Schritt",ALT_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON,235,55,73,10
    LTEXT           "Vorschub Langsam-Schuss ",SLOW_SHOT_VELOCITY_STATIC,304,
                    38,89,8
    EDITTEXT        SLOW_SHOT_VELOCITY_EBOX,396,34,32,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "Beschleunigung",ACCELERATION_STATIC,337,49,52,8
    EDITTEXT        ACCELERATION_EBOX,396,47,32,12,ES_AUTOHSCROLL
    LTEXT           "Einschaltpunkt Druckspeicher ",
                    ACCUMULATOR_ON_POSITION_STATIC,291,64,98,8
    EDITTEXT        ACCUMULATOR_ON_POSITION_EBOX,396,60,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Änderungen speichern",IDOK,122,82,79,14,BS_CENTER
    PUSHBUTTON      "Auf Speicherwerte zurücksetzen",IDCANCEL,212,82,112,14,
                    BS_CENTER
END

UPLOAD_FLASH_DIALOG DIALOG DISCARDABLE  0, 0, 363, 127
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hochladen der FasTrak2 (tm) Flash-Datei."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Insgesamt",TOTAL_BYTES_TBOX,114,21,60,8
    LTEXT           "Gegenwärtig",CURRENT_BYTES_TBOX,114,42,60,8
    DEFPUSHBUTTON   "Übertragung starten",IDOK,121,95,89,14
END

SET_DAC_DIALOG DIALOG DISCARDABLE  0, 0, 409, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Offset Voltage",OFFSET_VOLTAGE_STATIC,36,16,46,8
    EDITTEXT        LVDT_BOARD_LEVEL_OFFSET_EBOX,88,14,25,12,ES_AUTOHSCROLL
    EDITTEXT        DAC_VOLTS_EBOX,175,77,42,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Send to Board",SEND_TO_BOARD_PB,222,77,56,12
    CTEXT           "Set DAC",IDC_STATIC,185,0,38,12,SS_CENTERIMAGE
    RTEXT           "Command",IDC_STATIC,218,33,32,8
    LTEXT           "Volts",IDC_STATIC,260,24,16,8
    LTEXT           "-10",IDC_STATIC,284,24,10,8
    LTEXT           "10",IDC_STATIC,350,24,9,8
    RTEXT           "LVDT Feedback",IDC_STATIC,186,53,66,8
    RTEXT           "-10.0",DAC_COMMAND_TBOX,256,33,17,8,NOT WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "",DAC_COMMAND_THERM,"msctls_progress32",PBS_SMOOTH,284,
                    34,73,6
    RTEXT           "1.0",COMMAND_VOLTS_TBOX,256,43,17,8,NOT WS_GROUP
    CONTROL         "",COMMAND_VOLTS_THERM,"msctls_progress32",PBS_SMOOTH,
                    284,44,73,6
    RTEXT           "1.0",LVDT_FEEDBACK_TBOX,256,53,17,8,NOT WS_GROUP
    CONTROL         "",LVDT_FEEDBACK_THERM,"msctls_progress32",PBS_SMOOTH,
                    284,54,73,6
    PUSHBUTTON      "+5 Volts",PLUS_5_VOLTS_PB,318,77,30,12
    PUSHBUTTON      "-5 Volts",MINUS_5_VOLTS_PB,283,77,30,12
    LTEXT           "Measured Command",IDC_STATIC,186,43,66,8
    LTEXT           "-10 to 10 Volts, Press <Enter> to send",
                    OFFSET_VOLT_RANGE_STATIC,116,16,124,8
    EDITTEXT        LVDT_DIGITAL_POT_EBOX,74,51,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin",LVDT_DIGITAL_POT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,51,
                    11,14
    CONTROL         "Amp 1",AMP_1_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,36,0,32,9
    CONTROL         "Amp 2",AMP_2_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,68,0,32,9
    GROUPBOX        "Span",SPAN_STATIC,54,39,76,45
    LTEXT           "( 0 to 127 )",SPAN_RANGE_STATIC,75,70,35,8
    RTEXT           "RAW LVDT Feedback",IDC_STATIC,175,63,77,8
    RTEXT           "1.0",LVDT_RAW_FEEDBACK_TBOX,256,63,17,8,NOT WS_GROUP
    CONTROL         "",LVDT_RAW_FEEDBACK_THERM,"msctls_progress32",
                    PBS_SMOOTH,284,64,73,6
END

FT2_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 143, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ft2 Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Beenden",IDCANCEL,81,42,50,14
    CONTROL         "7",TEST_7_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,27,4,18,12
    CONTROL         "8A",TEST_8A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,17,18,12
    CONTROL         "8B",TEST_8B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,28,18,12
    CONTROL         "9A",TEST_9A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,41,18,12
    CONTROL         "9B",TEST_9B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,52,18,12
    CONTROL         "10A",TEST_10A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,65,18,12
    CONTROL         "10B",TEST_10B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,76,18,12
    CONTROL         "11A",TEST_11A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,4,18,12
    CONTROL         "11B",TEST_11B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,17,18,12
    CONTROL         "11C",TEST_11C_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,28,18,12
    CONTROL         "18A",TEST_18A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,41,18,12
    CONTROL         "18B",TEST_18B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,52,18,12
    CONTROL         "18C",TEST_18C_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,65,18,12
    CONTROL         "19",TEST_19_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,76,18,12
END

TEST_ALARM_OUTPUTS_DIALOG DIALOG DISCARDABLE  60, 0, 452, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",MONITOR_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,109,27,25,
                    36
    CONTROL         "",MONITOR_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,137,27,25,
                    36
    CONTROL         "",MONITOR_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,165,27,25,
                    36
    CONTROL         "",MONITOR_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,193,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,232,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,260,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,288,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,316,27,25,
                    36
    LTEXT           "Alarmprüfung",IDC_STATIC,201,2,42,8
    CONTROL         "Alle Ausgänge einschalten",TOGGLE_ALL_OUTPUTS_XBOX,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,162,
                    78,95,14
    LTEXT           "Überwachungsausgänge",IDC_STATIC,138,66,80,8
    LTEXT           "Steuerausgänge",IDC_STATIC,261,66,53,8
    LTEXT           "0-3",IDC_STATIC,200,19,11,8
    LTEXT           "4-7",IDC_STATIC,173,19,11,8
    LTEXT           "8-11",IDC_STATIC,143,19,15,8
    LTEXT           "12-15",IDC_STATIC,112,19,19,8
    LTEXT           "0-3",IDC_STATIC,323,19,11,8
    LTEXT           "4-7",IDC_STATIC,297,19,11,8
    LTEXT           "8-11",IDC_STATIC,267,19,15,8
    LTEXT           "12-15",IDC_STATIC,235,19,19,8
    LTEXT           "Ausgang durch Anklicken des LEDs ein- und ausschalten.",
                    IDC_STATIC,351,34,90,19
END

CHOOSE_VALVE_TYPE_DIALOG DIALOG DISCARDABLE  0, 0, 284, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ventilart wählen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,95,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,148,95,50,14
    LISTBOX         MAIN_VALVE_LB,5,15,124,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         PILOT_VALVE_LB,149,15,124,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hauptventil",IDC_STATIC,45,4,37,8
    LTEXT           "Vorsteuerventil",IDC_STATIC,197,5,48,8
END

NO_MACHINES_TO_MONITOR_DIALOG DIALOG DISCARDABLE  0, 0, 185, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nichts zu tun"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Schließen",IDCANCEL,64,74,50,14
    LTEXT           "Es gibt keine Maschinen zum Überwachen",IDC_STATIC,19,5,
                    140,8
    LTEXT           "Maschinen müsssen zur Überwachung mit FasTrak2-Karte eingerichtet sein",
                    IDC_STATIC,19,19,140,18
    LTEXT           "1.",IDC_STATIC,5,19,8,8
    LTEXT           "2.",IDC_STATIC,5,41,8,8
    LTEXT           "Sollte die zu überwachende Maschine gewöhnlich über ein anderes DCT überwacht werden, so muss das DCT verfügbar sein, und das V5-Verzeichnis zur Gemeinnutzung freigegeben sein.",
                    IDC_STATIC,17,41,155,25
END

CHOOSE_MONITOR_MACHINE_DIALOG DIALOG DISCARDABLE  0, 0, 140, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zu überwachende Maschine wählen"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Überwachung starten",IDOK,11,172,67,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,79,172,50,14
    LISTBOX         CHOOSE_MACHINE_LB,14,30,107,133,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zu überwachende Maschine aus der Auflistung wählen",
                    IDC_STATIC,11,8,108,19
END

OUTPUT_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 314, 93
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Digital Outputs Set for This Part"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         OUTPUT_LIST_LB,0,0,314,92,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
END

SHUTDOWN_STATUS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         SHUTDOWN_STATUS_LB,0,0,185,94,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BUTTON_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    "CURRENT_VALUES_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 441
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Minimieren",                 MINIMIZE_MENU_CHOICE
        MENUITEM "Terminalangaben speichern",   FTII_SAVE_LISTBOX_CHOICE
        MENUITEM "Verlassen u. Überwachung beenden", EXIT_MENU_CHOICE
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&FasTrak2 einrichten",        FTII_SETUP_MENU_CHOICE
        MENUITEM "&Terminal",                   FTII_TERMINAL_CHOICE
        MENUITEM "Terminal &löschen",           FTII_CLEAR_TERMINAL_CHOICE
        MENUITEM "&Digitale Ausgänge anzeigen", FTII_OUTPUT_LIST_CHOICE
    END
    POPUP "An&schluss"
    BEGIN
        MENUITEM "Anschluss über&prüfen",       FTII_CHECK_CONNECTION_CHOICE
        MENUITEM "&Rücksetzen",                 FTII_RESET_MACHINE_CHOICE
    END
    MENUITEM "Hilfe",                       IDHELP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcg.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FT2                     ICON    DISCARDABLE     "ft2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HOT_KEYS ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F2,          F2_KEY,                 VIRTKEY 
    VK_F3,          F3_KEY,                 VIRTKEY 
    VK_F4,          F4_KEY,                 VIRTKEY 
    VK_F5,          F5_KEY,                 VIRTKEY 
    VK_F6,          F6_KEY,                 VIRTKEY 
    VK_F7,          F7_KEY,                 VIRTKEY 
    VK_F8,          F8_KEY,                 VIRTKEY 
    VK_F9,          F9_KEY,                 VIRTKEY 
    VK_F10,         F10_KEY,                VIRTKEY 
    "X",            EXIT_PB,                ASCII,  ALT
    "x",            EXIT_PB,                ASCII,  ALT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 6,28,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "FasTrak2 (tm) and Sure-Trak2 (tm) monitor and control program.\0"
            VALUE "FileVersion", "6.40\0"
            VALUE "InternalName", "FasTrak2\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2\0"
            VALUE "OriginalFilename", "ft2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm)\0"
            VALUE "ProductVersion", "6.40\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UNABLE_TO_CONTINUE_STRING "Fortfahren nicht möglich "
    MONITOR_WINDOW_TITLE_STRING "FasTrak2"
    LOW_DISK_SPACE_STRING   "Auf der Festplatte verbleiben nur noch 3 MB Speicherplatz. "
    NO_SHOTS_SAVED_STRING   "Schussdaten werden nicht abgespeichert"
    BOARD_MONITOR_EVENT_FAIL_STRING 
                            "Fehler: Modul-Überwachungs-Ereignis erzeugen"
    BOARD_MONITOR_THREAD_STRING "Teilprogramm  (thread) Modulüberwachung "
    BOARD_MONITOR_WAIT_FAIL_STRING "Fehler beim Warten auf BoardMonitorEvent "
    CREATE_FAILED_STRING    "Fehler beim Einrichten"
    NOT_CONNECTED_STRING    "Nicht angeschlossen"
    CONNECTED_STRING        "Angeschlossen"
    CONTROL_ACTIVE_STRING   "AKTIV"
    CONTROL_FATAL_STRING    "SCHWERWIEGENDER FEHLER"
    CONTROL_WARNING_STRING  "WARNUNG"
    SAVING_STRING           "Speichern..."
    NO_PROGRAM_STRING       "Kein PROGRAMM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    UNABLE_TO_COMPLY_STRING "Nicht durchführbar."
    N0_NEW_AUTO_NULL_STRING "Keine neuer automatischer Referierungswert erhalten"
    MANUAL_NULLING_STRING   "REFERIEREN VON HAND FREIGESCHALTET."
    AUTO_NULL_BEGIN_STRING  "Automatisch referieren gestartet..."
    AUTO_NULL_FAIL_STRING   "AUTOMATISCHER REFERIERENFEHLER, LÄSST SICH NICHT KORRIGIEREN"
    AUTO_NULL_SUCCESS_STRING "AUTOMATISCH REFERIEREN WAR ERFOLGREICH."
    NULL_ALREADY_GOOD_STRING "BESTEHENDER NULLPUNKT BEDARF KEINER KORREKTUR"
    UNUSABLE_NULL_LEVEL_STRING "ANFÄNGLICHER NULLPUNKT AUSSERHALB BEREICH"
    NOT_MONITORED_STRING    "Keine Überwachung"
    CONNECTING_STRING       "Anschließen..."
    NO_MASTER_ENABLE_STRING "KEINE HAUPTKENNLINIE VERFÜGBAR"
    NO_CONNECT_STRING       "Nicht in Betrieb"
    DISCONNECTING_STRING    "Abtrennen…..."
    NO_WARMUP_PART_STRING   "KEIN Vorwärmteil gefunden!"
    CANT_OPEN_FILE_STRING   "Datei lässt sich nicht öffnen"
    NEW_SETUP_STRING        "Neue Einrichtung"
END

STRINGTABLE DISCARDABLE 
BEGIN
    UNKNOWN_STRING          "UNBEKANNT"
    STACK_OVERFLOW_STRING   "KELLERSPEICHERÜBERLAUF"
    BLOCK_TIMEOUT_STRING    "BLOCK ZEITSPERRE von 10 Sekunden"
    INVALID_BLOCK_STRING    "UNGÜLTIGER BLOCK"
    BLOCK_EXECUTION_ERROR_STRING "FEHLER BEI BLOCKABARBEITUNG"
    PROGRAM_STOPPED_BY_USER_STRING "PGM-HALT DURCH ANWENDER "
    TEST_FATAL_ERROR_STRING "TESTFEHLER"
    VAC_ABORT_POS_TOO_LONG_STRING "VAKUUMABBRUCH: WEGSTRECKE ZU LANG"
    BLOCK_TIMEOUT_WARNING_STRING "BLOCKZEITSPERRE"
    FILL_TEST_ABORT_STRING  "ABBRUCK EINFÜLLTEST"
    MASTER_ENABLE_DROPPED_OUT_STRING "FREISCHALT V. HAUPTKENNL EINGESTELLT\n"
    VAC_ABORT_ZSPEED_STRING "VAKUUMABBRUCH VORSCHUB NULL"
    TEST_WARNING_STRING     "TEST-WARNUNG"
    SHOTSAVE_WAIT_FAIL_STRING "Fehler: WaitForSingleObject in SCHUSSSPEICHER."
    SHOTSAVE_EVENT_FAIL_STRING 
                            "Fehler beim Erstellen vonSchussspeicher-Ereignis"
    SHOTSAVE_THREAD_STRING  "Teilprogramm (thread) Schuss speichern "
END

STRINGTABLE DISCARDABLE 
BEGIN
    NAK_RECEIVED_STRING     "*** Nak erhalten ***"
    UPLOAD_FAIL_STRING      "Fehler beim Hochladen "
    REPEATED_STRING         "wiederholt von Maschine"
    MISSING_STRING          "fehlt von Maschine"
    PACKET_STRING           "Datenpaket"
    SAVING_SHOT_STRING      "Schuss speichern..."
    READY_STRING            "Startbereit"
    PACKET_ERROR_STRING     "Datenpaketfehler"
    BEGIN_UPLOAD_STRING     "Hochladen..."
    UPLOAD_COMPLETE_STRING  "Hochladen erfolgreich beendet"
    CYCLE_START_STRING      "Programmstart"
    TIMEOUT_STRING          "Zeitsperre "
    ZERO_STROKE_LENGTH_STRING "MSL oder TSL = 0!"
    ON_STRING               "EIN"
    OFF_STRING              "AUS"
    NO_UPLOAD_FILE_STRING   "Keine Datei hochzuladen!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CONTROL_INPUT_18_STRING "Schussstart"
    CONTROL_INPUT_19_STRING "Stempeldurchfolge"
    CONTROL_INPUT_20_STRING "Rückzug"
    CONTROL_INPUT_21_STRING "Schusstippen "
    CONTROL_INPUT_22_STRING "Handbetrieb"
    CONTROL_INPUT_23_STRING "Nullpunkt"
    CONTROL_INPUT_24_STRING "keines"
    CONTROL_INPUT_25_STRING "keines"
    CONTROL_INPUT_26_STRING "OK für VAC-Schnell"
    CONTROL_INPUT_27_STRING "Vakuum ein"
    CONTROL_INPUT_28_STRING "Stossreduzierung "
    CONTROL_INPUT_29_STRING "Einfülltest"
    RESTARTED_STRING        "Erneut gestartet"
    SHUTTING_DOWN_MONITOR_STRING "Überwachen abschalten…"
    SHUTTING_DOWN_SHOTSAVE_STRING "Schuss speichern abschalten…"
    SHUTTING_DOWN_REMOTE_STRING "Fernüberwachung wiederaufnehmen..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    SHOTSAVE_NOT_RUNNING_STRING "Schussspeicher-Programm läuft nicht..."
    TURN_ON_ALL_OUTPUTS_STRING "ALLE Ausgänge einschalten"
    TURN_OFF_ALL_OUTPUTS_STRING "ALLE Ausgänge ausschalten"
    NO_RESPONSE_STRING      "No Response to Upload"
    LOW_PW_LEVEL_STRING     "Password Level Too Low"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

