//Microsoft Developer Studio generated resource script.
//
#include "resrcj.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BUTTON_DIALOG DIALOG DISCARDABLE  0, 0, 60, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "F2 Set Dac",F2_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,0,60,10
    CONTROL         "F3 Null Valve",F3_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,10,60,10
    CONTROL         "F4 Valve Test",F4_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,20,60,10
    CONTROL         "F5 Test Alarms",F5_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,30,60,10
    CONTROL         "F6 Profile",F6_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_DISABLED,0,40,60,10
    CONTROL         "F7 Part Setup",F7_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_DISABLED,0,50,60,10
    CONTROL         "F8 Realtime",F8_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,60,60,10
    CONTROL         "F9 Globals",F9_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,70,60,10
    CONTROL         "F10 Conrol Mods",F10_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,80,60,10
    CONTROL         "E&xit to Monitor",EXIT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,90,60,10
END

AUTO_SHOT DIALOG DISCARDABLE  0, 0, 57, 8
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cycle Start:",AUTO_SHOT_LABEL_TBOX,0,0,39,8
    LTEXT           "M02",AUTO_SHOT_MACHINE_NUMBER_TBOX,39,0,17,8
END

CURRENT_VALUES_DIALOG DIALOG DISCARDABLE  60, 0, 452, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Velocity",IDC_STATIC,0,5,28,8,NOT WS_GROUP
    LTEXT           "Position",IDC_STATIC,0,22,28,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,83,5,20,8,NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,70,24,16,8,NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,30,5,49,8,NOT WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,30,22,36,8,NOT WS_GROUP
    LTEXT           "Chan",IDC_STATIC,105,0,18,8
    LTEXT           "Volts",IDC_STATIC,127,0,16,8
    RTEXT           "1",CH_1_TBOX,107,10,14,8
    RTEXT           "2",CH_2_TBOX,107,18,14,8
    RTEXT           "3",CH_3_TBOX,103,26,18,8
    RTEXT           "4",CH_4_TBOX,99,34,22,8
    RTEXT           "5",CH_5_TBOX,101,42,20,8
    RTEXT           "6",CH_6_TBOX,103,50,18,8
    RTEXT           "7",CH_7_TBOX,99,58,22,8
    RTEXT           "8",CH_8_TBOX,99,66,22,8
    CONTROL         "17-18",CH_17_20_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,84,34,10
    RTEXT           "1.0",VOLTS_1_TBOX,122,10,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,122,18,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,122,26,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,122,34,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_5_TBOX,122,42,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_6_TBOX,122,50,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_7_TBOX,122,58,18,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_8_TBOX,122,66,18,8,NOT WS_GROUP
    LTEXT           "-10",MIN_VOLTS_TBOX,144,72,11,8
    LTEXT           "10",MAX_VOLTS_TBOX,190,72,11,8
    LTEXT           "Max Position",IDC_STATIC,0,41,41,8,NOT WS_GROUP
    RTEXT           "0.0",MAX_POSITION_TBOX,47,41,24,8,NOT WS_GROUP
    PUSHBUTTON      "Zero",MAX_POSITION_RESET_BUTTON,78,39,21,12,BS_CENTER
    PUSHBUTTON      "Save as Total Stroke Len",SAVE_TOTAL_STROKE_BUTTON,0,51,
                    90,12,BS_CENTER | BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,0,32,73,6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,0,14,73,6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,144,11,55,
                    6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,144,19,55,
                    6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,144,27,55,
                    6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,144,35,55,
                    6
    CONTROL         "",FT_A5_THERM,"msctls_progress32",PBS_SMOOTH,144,43,55,
                    6
    CONTROL         "",FT_A6_THERM,"msctls_progress32",PBS_SMOOTH,144,51,55,
                    6
    CONTROL         "",FT_A7_THERM,"msctls_progress32",PBS_SMOOTH,144,59,55,
                    6
    CONTROL         "",FT_A8_THERM,"msctls_progress32",PBS_SMOOTH,144,67,55,
                    6
    LTEXT           "0",IDC_STATIC,144,1,8,8
    LTEXT           "5",IDC_STATIC,192,1,9,8
    LTEXT           "START SHOT",START_SHOT_TBOX,208,58,50,8
    LTEXT           "FOLLOW THRU",FOLLOW_THROUGH_TBOX,208,65,54,8
    LTEXT           "RETRACT",RETRACT_TBOX,208,72,50,8
    LTEXT           "JOG SHOT",JOG_SHOT_TBOX,208,79,50,8
    LTEXT           "MANUAL MODE",MANUAL_MODE_TBOX,208,86,54,8
    LTEXT           "AT HOME",AT_HOME_TBOX,265,58,50,8
    LTEXT           "OK FOR VAC FAST",OK_FOR_VAC_FAST_TBOX,265,65,50,8
    LTEXT           "VACUUM ON",VACUUM_ON_TBOX,265,72,50,8
    LTEXT           "LOW IMPACT",LOW_IMPACT_TBOX,265,79,50,8
    LTEXT           "FILL TEST",FILL_TEST_TBOX,265,86,50,8
    LTEXT           "SLOW SHOT OUTPUT",SLOW_SHOT_TBOX,329,58,58,8
    LTEXT           "ACCUMULATOR",ACCUMULATOR_TBOX,329,65,55,8
    LTEXT           "LS1",LS1_TBOX,329,72,50,8
    LTEXT           "LS2",LS2_TBOX,329,79,50,8
    LTEXT           "LS3",LS3_TBOX,329,86,50,8
    LTEXT           "LS4",LS4_TBOX,390,58,36,8
    LTEXT           "LS5",LS5_TBOX,390,65,37,8
    LTEXT           "LS6",LS6_TBOX,390,72,38,8
    LTEXT           "Current Step:",IDC_STATIC,317,2,44,8
    LTEXT           "1456",CURRENT_STEP_NUMBER_TBOX,365,2,17,8
    LTEXT           "NO MASTER ENABLE",CONTROL_STATE_TBOX,362,22,79,8
    LTEXT           "Messages",ERROR_MESSAGE_TBOX,317,31,122,17
    LTEXT           "CYCLE START",CYCLE_START_TBOX,211,9,50,8
    LTEXT           "SHOT IN PROGRESS",SHOT_IN_PROGRESS_TBOX,211,16,85,8
    LTEXT           "SHOT COMPLETE",SHOT_COMPLETE_TBOX,211,23,63,8
    LTEXT           "ZERO_SPEED",ZERO_SPEED_TBOX,211,30,78,8
    LTEXT           "FOLLOWING OVERFLOW",FOLLOWING_OVERFLOW_TBOX,211,37,86,8
    GROUPBOX        "Inputs",IDC_STATIC,203,49,117,46
    GROUPBOX        "Outputs",IDC_STATIC,323,49,113,46
    GROUPBOX        "Status",IDC_STATIC,204,0,112,47
    LTEXT           "Control State:",IDC_STATIC,317,22,44,8
    LTEXT           "Waiting for",WAITING_FOR_TBOX,317,12,122,8
    LTEXT           "V 2_00",FLASH_VERSION_TBOX,408,1,29,8
    LTEXT           "Pres Control",PRESSURE_CONTROL_STATIC,75,74,39,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "OFF",LOG_FILE_SETUP_PB,39,83,22,12
    PUSHBUTTON      "View",LOG_FILE_VIEW_PB,66,85,23,10
    PUSHBUTTON      "Del",LOG_FILE_KILL_PB,90,85,20,10
    CONTROL         "Zip",LOG_FILE_ZIP_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,85,22,10
    CTEXT           "Event Log",ERROR_LOG_TBOX,0,83,38,12,SS_CENTERIMAGE
    LTEXT           "control5c.txt",UPLOAD_FILE_NAME_TBOX,40,65,44,8
    LTEXT           "Upload File",IDC_STATIC,0,65,36,8
    PUSHBUTTON      "O P T O",TOGGLE_IO_DISPLAY_PB,436,53,14,42,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    CONTROL         "Input",INPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,205,57,25,36
    CONTROL         "Input",INPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,233,57,25,36
    CONTROL         "Input",INPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,261,57,25,36
    CONTROL         "Input",INPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,289,57,25,36
    CONTROL         "Output",OUTPUT_4_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,327,57,25,36
    CONTROL         "Output",OUTPUT_3_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,355,57,25,36
    CONTROL         "Output",OUTPUT_2_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,383,57,25,36
    CONTROL         "Output",OUTPUT_1_OPTO,"VtwwOptoClass",NOT WS_VISIBLE | 
                    WS_DISABLED,411,57,25,36
    PUSHBUTTON      "+",FT2_MODE_UP_PB,187,81,11,7
    PUSHBUTTON      "-",FT2_MODE_DOWN_PB,187,88,11,7
    CONTROL         "AnalogCSV",ANALOG_CSV_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,74,50,10
END

CURRENT_DAC_DIALOG DIALOG DISCARDABLE  0, 0, 376, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Velocity",IDC_STATIC,82,38,28,8,NOT WS_GROUP
    LTEXT           "Position",IDC_STATIC,82,58,28,8,NOT WS_GROUP
    LTEXT           "IPS",VELOCITY_UNITS_TBOX,154,38,17,8,NOT WS_GROUP
    LTEXT           "IN",POSITION_UNITS_TBOX,154,58,16,8,NOT WS_GROUP
    RTEXT           "245.12",FT_CURRENT_VELOCITY_TBOX,112,38,36,8,NOT 
                    WS_GROUP
    RTEXT           "23.43",FT_CURRENT_POSITION_TBOX,114,58,36,8,NOT 
                    WS_GROUP
    RTEXT           "-10.0",VOLTS_1_TBOX,193,40,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_2_TBOX,193,48,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_3_TBOX,193,56,17,8,NOT WS_GROUP
    RTEXT           "1.0",VOLTS_4_TBOX,193,64,17,8,NOT WS_GROUP
    CONTROL         "1",FT_A1_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,40,16,8
    CONTROL         "2",FT_A2_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,48,16,8
    CONTROL         "3",FT_A3_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,56,16,8
    CONTROL         "4",FT_A4_XBOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,175,64,16,8
    CONTROL         "",FT_POS_THERM,"msctls_progress32",PBS_SMOOTH,82,67,73,
                    6
    CONTROL         "",FT_VEL_THERM,"msctls_progress32",PBS_SMOOTH,82,47,73,
                    6
    CONTROL         "",FT_A1_THERM,"msctls_progress32",PBS_SMOOTH,221,41,73,
                    6
    CONTROL         "",FT_A2_THERM,"msctls_progress32",PBS_SMOOTH,221,49,73,
                    6
    CONTROL         "",FT_A3_THERM,"msctls_progress32",PBS_SMOOTH,221,57,73,
                    6
    CONTROL         "",FT_A4_THERM,"msctls_progress32",PBS_SMOOTH,221,65,73,
                    6
    LTEXT           "Volts",IDC_STATIC,196,30,16,8
    LTEXT           "-10",IDC_STATIC,220,32,10,8
    LTEXT           "10",IDC_STATIC,285,31,9,8
    CTEXT           "Current DAC Values",IDC_STATIC,0,0,376,12,
                    SS_CENTERIMAGE | SS_SUNKEN
END

SET_NULL_DIALOG DIALOG DISCARDABLE  0, 0, 350, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Set Null Voltage",IDC_STATIC,143,0,63,12,SS_CENTERIMAGE
    RTEXT           "Null Voltage (= LVDT Feedback)",IDC_STATIC,44,36,107,8
    RTEXT           "-10.0",NULL_VOLTS_TBOX,155,36,25,8,NOT WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "&Auto Null",AUTO_NULL_PB,191,26,56,12
    PUSHBUTTON      "&Manual Null",MANUAL_NULL_PB,191,40,56,12
    CTEXT           "Status Message",SET_NULL_MSG_TBOX,0,67,350,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,40,30,146,21
    LTEXT           "Adjust the valve until the Null Voltage is acceptable.",
                    MANUAL_INSTRUCTIONS_TBOX,257,27,69,25,NOT WS_VISIBLE
END

GLOBAL_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 337, 97
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Switch",IDC_STATIC,0,0,22,8
    LTEXT           "Limit Switch Descriptions",IDC_STATIC,38,0,79,8
    CTEXT           "Vac Switch",IDC_STATIC,124,0,39,9
    RTEXT           "Null DAC Compensation (mv)",NULL_DAC_LABEL,176,2,93,8
    RTEXT           "LVDT DAC Compensation (mv)",LVDT_DAC_LABEL,170,14,99,8
    RTEXT           "Jog Shot Valve Setting (%)",JOG_SHOT_VALVE_LABEL,182,26,
                    86,8
    RTEXT           "Retract Valve Setting (%)",RETRACT_VALVE_LABEL,186,37,
                    82,8
    RTEXT           "FT Valve Setting (%)",FT_VALVE_LABEL,192,50,77,8
    RTEXT           "Zero Speed Check Pos",ZERO_SPEED_CHECK_LABEL,192,73,77,
                    8
    RTEXT           "Min Low Impact Setting (%)",MIN_LI_LABEL,184,61,86,8
    RTEXT           "Max Velocity (Estimated)",MAX_VELOCITY_LABEL,189,86,80,
                    8
    RTEXT           "1",LS1_DESCRIPTION_LABEL,4,11,8,8
    RTEXT           "2",LS2_DESCRIPTION_LABEL,4,24,8,8
    RTEXT           "3",LS3_DESCRIPTION_LABEL,4,36,8,8
    RTEXT           "4",LS4_DESCRIPTION_LABEL,4,47,8,8
    RTEXT           "5",LS5_DESCRIPTION_LABEL,4,59,8,8
    RTEXT           "6",LS6_DESCRIPTION_LABEL,4,72,8,8
    EDITTEXT        LS1_DESCRIPTION_EDITBOX,25,9,100,12
    EDITTEXT        LS2_DESCRIPTION_EDITBOX,25,21,100,12
    EDITTEXT        LS3_DESCRIPTION_EDITBOX,25,33,100,12
    EDITTEXT        LS4_DESCRIPTION_EDITBOX,25,45,100,12
    EDITTEXT        LS5_DESCRIPTION_EDITBOX,25,57,100,12
    EDITTEXT        LS6_DESCRIPTION_EDITBOX,25,69,100,12
    CONTROL         "",VACUUM_1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,134,13,16,8
    CONTROL         "",VACUUM_2_RADIO,"Button",BS_AUTORADIOBUTTON,134,22,16,
                    12
    CONTROL         "",VACUUM_3_RADIO,"Button",BS_AUTORADIOBUTTON,134,35,16,
                    9
    CONTROL         "",VACUUM_4_RADIO,"Button",BS_AUTORADIOBUTTON,134,48,16,
                    8
    CONTROL         "",VACUUM_5_RADIO,"Button",BS_AUTORADIOBUTTON,134,60,16,
                    8
    CONTROL         "",VACUUM_6_RADIO,"Button",BS_AUTORADIOBUTTON,134,73,16,
                    8
    EDITTEXT        NULL_DAC_EDITBOX,272,0,40,12,WS_GROUP
    EDITTEXT        LVDT_DAC_EDITBOX,272,12,40,12
    EDITTEXT        JOG_SHOT_VALVE_EDITBOX,272,24,40,12
    EDITTEXT        RETRACT_VALVE_EDITBOX,272,36,40,12
    EDITTEXT        FT_VALVE_EDITBOX,272,48,40,12
    EDITTEXT        MIN_LI_EDITBOX,272,59,40,12
    EDITTEXT        ZERO_SPEED_CHECK_EDITBOX,272,71,40,12
    EDITTEXT        MAX_VELOCITY_EDITBOX,272,83,40,12
    PUSHBUTTON      "Save Changes",SAVE_CHANGES_BUTTON,21,85,60,12,BS_CENTER | 
                    WS_GROUP
    PUSHBUTTON      "Revert to Saved Values",CANCEL_CHANGES_BUTTON,89,85,82,
                    12,BS_CENTER | WS_GROUP
    LTEXT           "CM",GLOBAL_DIST_UNITS_XBOX,315,71,16,8
END

DEACTIVATE_CONTROL_DIALOG DIALOG DISCARDABLE  0, 0, 137, 42
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "This will DEACTIVATE the Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,23,42,12
    PUSHBUTTON      "Cancel",IDCANCEL,72,23,42,12
    LTEXT           "Do you wish to continue?",IDC_STATIC,27,7,81,8
END

VALVE_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 420, 97
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save as Master Trace",SAVE_AS_MASTER_TRACE_PB,338,0,82,
                    12,BS_CENTER | BS_VCENTER | BS_MULTILINE
    CTEXT           "V O L T S",IDC_STATIC,1,28,8,39
    LTEXT           "Valve Test",IDC_STATIC,192,0,35,8
    CONTROL         "",Y_AXIS_LINE,"Static",SS_BLACKFRAME,21,0,1,97
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,0,9,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,19,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,38,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,57,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,77,6,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,96,9,1
    RTEXT           "5",VALVE_TEST_MAX_Y_XBOX,0,0,9,8
    RTEXT           "0",VALVE_TEST_MIN_Y_XBOX,0,89,9,8
    LTEXT           "Digital Pot Current Gain",DIGITAL_POT_STATIC,307,17,74,
                    8
    EDITTEXT        CURRENT_DIGITAL_POT_EBOX,383,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",CURRENT_DIGITAL_POT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,408,14,
                    11,14
END

CONTROL_MODS_DIALOG DIALOG DISCARDABLE  0, 0, 441, 99
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Generated Step:",IDC_STATIC,229,18,53,8
    LTEXT           ".025 VA180AC1P60_E1.34",ALT_STEP_TBOX,286,18,147,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,284,15,150,14
    CONTROL         "Normal Step",NORMAL_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,235,45,55,10
    CONTROL         "Alternate Step",ALT_STEP_RADIO,"Button",
                    BS_AUTORADIOBUTTON,235,55,61,10
    LTEXT           "Slow Shot Velocity",SLOW_SHOT_VELOCITY_STATIC,331,37,60,
                    8
    EDITTEXT        SLOW_SHOT_VELOCITY_EBOX,396,34,32,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "Acceleration",ACCELERATION_STATIC,351,49,40,8
    EDITTEXT        ACCELERATION_EBOX,396,47,32,12,ES_AUTOHSCROLL
    LTEXT           "Accumulator On Position",ACCUMULATOR_ON_POSITION_STATIC,
                    313,62,78,8
    EDITTEXT        ACCUMULATOR_ON_POSITION_EBOX,396,60,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save Changes",IDOK,148,84,53,14,BS_CENTER
    PUSHBUTTON      "Revert to Saved Values",IDCANCEL,212,84,82,14,BS_CENTER
    LTEXT           "Valve Start Voltage",IDC_STATIC,53,2,96,9,
                    SS_CENTERIMAGE
    LTEXT           "Generated Step:",IDC_STATIC,3,15,45,9
    LTEXT           ".002 UD1=-1000_B0.34",VOLTAGE_STEP_TBOX,48,14,167,11,
                    SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Voltage:",IDC_STATIC,15,28,31,9
    EDITTEXT        VOLTAGE_EBOX,51,26,41,13,ES_AUTOHSCROLL
    LTEXT           "Park Voltage",IDC_STATIC,69,44,62,9,SS_CENTERIMAGE
    LTEXT           "Generated Step:",IDC_STATIC,3,57,45,9
    LTEXT           ".075 UD1=-2000",PARK_VOLTAGE_STEP_TBOX,48,56,165,11,
                    SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Voltage:",IDC_STATIC,15,70,31,9
    EDITTEXT        PARK_VOLTAGE_EBOX,51,68,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,0,217,42
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,41,217,42
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,216,0,225,83
    CTEXT           "Alternate Start Step and then Accumulator On",
                    IDC_STATIC,226,2,208,11,SS_CENTERIMAGE
END

UPLOAD_FLASH_DIALOG DIALOG DISCARDABLE  0, 0, 363, 127
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FasTrak2 (tm) Flash File Upload"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Total",TOTAL_BYTES_TBOX,114,21,60,8
    LTEXT           "Current",CURRENT_BYTES_TBOX,114,42,60,8
    DEFPUSHBUTTON   "Begin Upload",IDOK,121,95,50,14
END

SET_DAC_DIALOG DIALOG DISCARDABLE  0, 0, 336, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Offset Voltage",OFFSET_VOLTAGE_STATIC,0,15,46,8
    EDITTEXT        LVDT_BOARD_LEVEL_OFFSET_EBOX,52,13,25,12,ES_AUTOHSCROLL
    EDITTEXT        DAC_VOLTS_EBOX,139,76,42,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Send to Board",SEND_TO_BOARD_PB,186,76,56,12
    CTEXT           "Set DAC",IDC_STATIC,149,0,38,12,SS_CENTERIMAGE
    RTEXT           "Command",IDC_STATIC,171,31,32,8
    LTEXT           "Volts",IDC_STATIC,213,22,16,8
    LTEXT           "-10",IDC_STATIC,237,22,10,8
    LTEXT           "10",IDC_STATIC,303,22,9,8
    RTEXT           "LVDT Feedback",IDC_STATIC,139,51,66,8
    RTEXT           "-10.0",DAC_COMMAND_TBOX,209,31,17,8,NOT WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "",DAC_COMMAND_THERM,"msctls_progress32",PBS_SMOOTH,237,
                    32,73,6
    RTEXT           "1.0",COMMAND_VOLTS_TBOX,209,41,17,8,NOT WS_GROUP
    CONTROL         "",COMMAND_VOLTS_THERM,"msctls_progress32",PBS_SMOOTH,
                    237,42,73,6
    RTEXT           "1.0",LVDT_FEEDBACK_TBOX,209,51,17,8,NOT WS_GROUP
    CONTROL         "",LVDT_FEEDBACK_THERM,"msctls_progress32",PBS_SMOOTH,
                    237,52,73,6
    PUSHBUTTON      "+5 Volts",PLUS_5_VOLTS_PB,282,76,30,12
    PUSHBUTTON      "-5 Volts",MINUS_5_VOLTS_PB,247,76,30,12
    LTEXT           "Measured Command",IDC_STATIC,139,41,66,8
    LTEXT           "-10 to 10 Volts, Press <Enter> to send",
                    OFFSET_VOLT_RANGE_STATIC,80,15,124,8
    EDITTEXT        LVDT_DIGITAL_POT_EBOX,38,51,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin",LVDT_DIGITAL_POT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,64,51,11,
                    14
    CONTROL         "Amp 1",AMP_1_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,0,0,32,9
    CONTROL         "Amp 2",AMP_2_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,32,0,32,9
    GROUPBOX        "Span",SPAN_STATIC,18,39,76,45
    LTEXT           "( 0 to 127 )",SPAN_RANGE_STATIC,39,70,35,8
    RTEXT           "RAW LVDT Feedback",IDC_STATIC,128,61,77,8
    RTEXT           "1.0",LVDT_RAW_FEEDBACK_TBOX,209,61,17,8,NOT WS_GROUP
    CONTROL         "",LVDT_RAW_FEEDBACK_THERM,"msctls_progress32",
                    PBS_SMOOTH,237,62,73,6
END

FT2_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 143, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ft2 Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,81,42,50,14
    CONTROL         "7",TEST_7_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,27,4,18,12
    CONTROL         "8A",TEST_8A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,17,18,12
    CONTROL         "8B",TEST_8B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,28,18,12
    CONTROL         "9A",TEST_9A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,41,18,12
    CONTROL         "9B",TEST_9B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,52,18,12
    CONTROL         "10A",TEST_10A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,65,18,12
    CONTROL         "10B",TEST_10B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,27,76,18,12
    CONTROL         "11A",TEST_11A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,4,18,12
    CONTROL         "11B",TEST_11B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,17,18,12
    CONTROL         "11C",TEST_11C_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,28,18,12
    CONTROL         "18A",TEST_18A_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,41,18,12
    CONTROL         "18B",TEST_18B_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,52,18,12
    CONTROL         "18C",TEST_18C_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,65,18,12
    CONTROL         "19",TEST_19_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,45,76,18,12
END

TEST_ALARM_OUTPUTS_DIALOG DIALOG DISCARDABLE  60, 0, 452, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",MONITOR_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,109,27,25,
                    36
    CONTROL         "",MONITOR_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,137,27,25,
                    36
    CONTROL         "",MONITOR_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,165,27,25,
                    36
    CONTROL         "",MONITOR_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,193,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_4_OPTO,"VtwwOptoClass",0x0,232,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_3_OPTO,"VtwwOptoClass",0x0,260,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_2_OPTO,"VtwwOptoClass",0x0,288,27,25,
                    36
    CONTROL         "",CONTROL_OUTPUT_1_OPTO,"VtwwOptoClass",0x0,316,27,25,
                    36
    LTEXT           "Alarm Test",IDC_STATIC,201,2,34,8
    CONTROL         "Turn ON All Outputs",TOGGLE_ALL_OUTPUTS_XBOX,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,182,78,75,14
    LTEXT           "Monitor Outputs",IDC_STATIC,138,66,51,8
    LTEXT           "Control Outputs",IDC_STATIC,261,66,50,8
    LTEXT           "0-3",IDC_STATIC,200,19,11,8
    LTEXT           "4-7",IDC_STATIC,173,19,11,8
    LTEXT           "8-11",IDC_STATIC,143,19,15,8
    LTEXT           "12-15",IDC_STATIC,112,19,19,8
    LTEXT           "0-3",IDC_STATIC,323,19,11,8
    LTEXT           "4-7",IDC_STATIC,297,19,11,8
    LTEXT           "8-11",IDC_STATIC,267,19,15,8
    LTEXT           "12-15",IDC_STATIC,235,19,19,8
    LTEXT           "Click an LED location to toggle the output on and off.",
                    IDC_STATIC,351,34,90,19
END

CHOOSE_VALVE_TYPE_DIALOG DIALOG DISCARDABLE  0, 0, 284, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Valve Types"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,95,50,14
    LISTBOX         MAIN_VALVE_LB,5,15,124,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         PILOT_VALVE_LB,149,15,124,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Main Valve",IDC_STATIC,45,4,36,8
    LTEXT           "Pilot Valve",IDC_STATIC,197,5,34,8
END

NO_MACHINES_TO_MONITOR_DIALOG DIALOG DISCARDABLE  0, 0, 185, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nothing To Do"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,64,74,50,14
    LTEXT           "There are no machines available to monitor. ",
                    IDC_STATIC,19,5,140,8
    LTEXT           "Machines must be setup to be monitored by a FasTrak2 board",
                    IDC_STATIC,19,19,140,18
    LTEXT           "1.",IDC_STATIC,5,19,8,8
    LTEXT           "2.",IDC_STATIC,5,41,8,8
    LTEXT           "If the machine to be monitored is normally monitored by another DCT then that DCT must be available and it's V5 directory must be shared full.",
                    IDC_STATIC,17,41,155,25
END

CHOOSE_MONITOR_MACHINE_DIALOG DIALOG DISCARDABLE  0, 0, 142, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose the Machine To Monitor"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Begin Monitoring",IDOK,11,172,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,172,50,14
    LISTBOX         CHOOSE_MACHINE_LB,14,30,107,133,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose the machine to monitor from the following list.",
                    IDC_STATIC,11,8,108,19
END

OUTPUT_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 314, 93
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Digital Outputs Set for This Part"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         OUTPUT_LIST_LB,0,0,314,92,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
END

SHUTDOWN_STATUS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         SHUTDOWN_STATUS_LB,0,0,185,94,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
END

UPLOAD_ABORTED_DIALOG DIALOG DISCARDABLE  0, 0, 170, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Restored"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,48,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,93,48,45,13
    LTEXT           "The previous upload to this machine was ABORTED!",
                    IDC_STATIC,1,16,168,8
    LTEXT           "Press OK to retry the upload.",IDC_STATIC,40,33,88,8
    LTEXT           "Machine:",IDC_STATIC,2,5,28,8
    CTEXT           "W01",ABORTED_MACHINE_NAME_TBOX,32,3,131,10,
                    SS_CENTERIMAGE
END

HIRES_SENSOR_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 190, 210
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Resolution Sensor Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,38,181,50,14
    PUSHBUTTON      "Stop",IDCANCEL,94,180,50,14
    LTEXT           "Cycle Start Wire Number",IDC_STATIC,3,9,78,8
    LTEXT           "Cycle Time",IDC_STATIC,43,36,36,8
    LTEXT           "Follow Thru Wire Number",IDC_STATIC,3,60,81,8
    LTEXT           "Seconds",IDC_STATIC,137,34,29,8
    LTEXT           "Follow Thru Time",IDC_STATIC,23,87,55,8
    LTEXT           "Retract Wire Number",IDC_STATIC,13,111,68,8
    LTEXT           "Retract Time",IDC_STATIC,38,140,42,8
    LTEXT           "Retract End Time",IDC_STATIC,23,159,58,8
    EDITTEXT        START_SHOT_WIRE_EBOX,88,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        CYCLE_TIME_EBOX,88,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        FOLLOW_THRU_WIRE_EBOX,88,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        FOLLOW_THRU_TIME_EBOX,88,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_WIRE_EBOX,88,110,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_TIME_EBOX,88,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_END_TIME_EBOX,88,156,40,14,ES_AUTOHSCROLL
    LTEXT           "Seconds",IDC_STATIC,135,87,29,8
    LTEXT           "Seconds",IDC_STATIC,136,141,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BUTTON_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    "CHOOSE_MONITOR_MACHINE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Minimize",                   MINIMIZE_MENU_CHOICE
        MENUITEM "&Save Terminal Contents",     FTII_SAVE_LISTBOX_CHOICE
        MENUITEM "E&xit and STOP Monitoring",   EXIT_MENU_CHOICE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&FasTrak2 Setup",             FTII_SETUP_MENU_CHOICE
        MENUITEM "&Terminal",                   FTII_TERMINAL_CHOICE
        MENUITEM "&Clear Terminal",             FTII_CLEAR_TERMINAL_CHOICE
        MENUITEM "&Show Digital Outputs",       FTII_OUTPUT_LIST_CHOICE
        MENUITEM "&Log Messages to Board",      FTII_LOG_MESSAGES_CHOICE
    END
    POPUP "&Connect"
    BEGIN
        MENUITEM "&Check Connection",           FTII_CHECK_CONNECTION_CHOICE
        MENUITEM "&Reset",                      FTII_RESET_MACHINE_CHOICE
    END
    MENUITEM "Help",                        IDHELP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrcj.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FASTRAK2                ICON    DISCARDABLE     "ft2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HOT_KEYS ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F2,          F2_KEY,                 VIRTKEY 
    VK_F3,          F3_KEY,                 VIRTKEY 
    VK_F4,          F4_KEY,                 VIRTKEY 
    VK_F5,          F5_KEY,                 VIRTKEY 
    VK_F6,          F6_KEY,                 VIRTKEY 
    VK_F7,          F7_KEY,                 VIRTKEY 
    VK_F8,          F8_KEY,                 VIRTKEY 
    VK_F9,          F9_KEY,                 VIRTKEY 
    VK_F10,         F10_KEY,                VIRTKEY 
    "X",            EXIT_PB,                ASCII,  ALT
    "x",            EXIT_PB,                ASCII,  ALT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 6,28,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Visi-Trak Worldwide, LLC\0"
            VALUE "FileDescription", "FasTrak2 (tm) and Sure-Trak2 (tm) monitor and control program.\0"
            VALUE "FileVersion", "6.53\0"
            VALUE "InternalName", "FasTrak2\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "FasTrak2, Sure-Trak2\0"
            VALUE "OriginalFilename", "ft2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "True-Trak 2020 (tm)\0"
            VALUE "ProductVersion", "6.53\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UNABLE_TO_CONTINUE_STRING "Unable to continue"
    MONITOR_WINDOW_TITLE_STRING "FasTrak2"
    LOW_DISK_SPACE_STRING   "The amount of free disk space is below 3 MB"
    NO_SHOTS_SAVED_STRING   "No shot data will be saved"
    BOARD_MONITOR_EVENT_FAIL_STRING "Failed to create Board Monitor event"
    BOARD_MONITOR_THREAD_STRING "Board Monitor Thread"
    BOARD_MONITOR_WAIT_FAIL_STRING "BoardMonitorEvent wait failed"
    CREATE_FAILED_STRING    "Create Failed"
    NOT_CONNECTED_STRING    "Not Connected"
    CONNECTED_STRING        "Connected"
    CONTROL_ACTIVE_STRING   "ACTIVE"
    CONTROL_FATAL_STRING    "FATAL ERROR"
    CONTROL_WARNING_STRING  "WARNING"
    SAVING_STRING           "Saving..."
    NO_PROGRAM_STRING       "NO PROGRAM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    UNABLE_TO_COMPLY_STRING "Unable To Comply"
    N0_NEW_AUTO_NULL_STRING "No new Auto Null Value has been received"
    MANUAL_NULLING_STRING   "MANUAL NULLING ENABLED"
    AUTO_NULL_BEGIN_STRING  "Beginning AUTO NULL..."
    AUTO_NULL_FAIL_STRING   "AUTO NULL FAILED, UNABLE TO CORRECT"
    AUTO_NULL_SUCCESS_STRING "AUTO NULL SUCCESS"
    NULL_ALREADY_GOOD_STRING "NULL ALREADY GOOD, NO NEED TO CORRECT"
    UNUSABLE_NULL_LEVEL_STRING "BEGINNING NULL EXCEEDS ALLOWABLE RANGE"
    NOT_MONITORED_STRING    "Not Monitored"
    CONNECTING_STRING       "Connecting..."
    NO_MASTER_ENABLE_STRING "NO MASTER ENABLE"
    NO_CONNECT_STRING       "Not Started"
    DISCONNECTING_STRING    "Disconnecting..."
    NO_WARMUP_PART_STRING   "Warmup Part NOT FOUND!"
    CANT_OPEN_FILE_STRING   "Cannot Open File"
    NEW_SETUP_STRING        "New Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    UNKNOWN_STRING          "UNKNOWN"
    STACK_OVERFLOW_STRING   "STACK OVERFLOW"
    BLOCK_TIMEOUT_STRING    "10 SECOND BLOCK TIMEOUT"
    INVALID_BLOCK_STRING    "INVALID BLOCK"
    BLOCK_EXECUTION_ERROR_STRING "BLOCK EXECUTION ERROR"
    PROGRAM_STOPPED_BY_USER_STRING "PGM STOPPED BY USER"
    TEST_FATAL_ERROR_STRING "TEST ERROR"
    VAC_ABORT_POS_TOO_LONG_STRING "VACUUM ABORT POS TOO LONG"
    BLOCK_TIMEOUT_WARNING_STRING "BLOCK TIMEOUT"
    FILL_TEST_ABORT_STRING  "FILL TEST ABORT"
    MASTER_ENABLE_DROPPED_OUT_STRING "MASTER ENABLE DROPPED"
    VAC_ABORT_ZSPEED_STRING "VACUUM ABORT ZERO SPEED"
    TEST_WARNING_STRING     "TEST WARNING"
    SHOTSAVE_WAIT_FAIL_STRING "Failure of WaitForSingleObject in SHOTSAVE"
    SHOTSAVE_EVENT_FAIL_STRING "Failed to create ShotSave event"
    SHOTSAVE_THREAD_STRING  "Shot Save Thread"
END

STRINGTABLE DISCARDABLE 
BEGIN
    NAK_RECEIVED_STRING     "*** Nak Received ***"
    UPLOAD_FAIL_STRING      "Disconnect During Upload"
    REPEATED_STRING         " repeated from machine "
    MISSING_STRING          " missing from machine "
    PACKET_STRING           "Packet "
    SAVING_SHOT_STRING      "Saving Shot..."
    READY_STRING            "Ready"
    PACKET_ERROR_STRING     "Packet Error"
    BEGIN_UPLOAD_STRING     "Uploading..."
    UPLOAD_COMPLETE_STRING  "Upload Complete"
    CYCLE_START_STRING      "Cycle Start"
    TIMEOUT_STRING          "Timeout"
    ZERO_STROKE_LENGTH_STRING "MSL or TSL = 0!"
    ON_STRING               "ON"
    OFF_STRING              "OFF"
    NO_UPLOAD_FILE_STRING   "No Upload File!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CONTROL_INPUT_18_STRING "Start Shot"
    CONTROL_INPUT_19_STRING "Follow Through"
    CONTROL_INPUT_20_STRING "Retract"
    CONTROL_INPUT_21_STRING "Jog Shot"
    CONTROL_INPUT_22_STRING "Manual Mode"
    CONTROL_INPUT_23_STRING "At Home"
    CONTROL_INPUT_24_STRING "None"
    CONTROL_INPUT_25_STRING "None"
    CONTROL_INPUT_26_STRING "OK for VAC Fast"
    CONTROL_INPUT_27_STRING "Vacuum On"
    CONTROL_INPUT_28_STRING "Low Impact"
    CONTROL_INPUT_29_STRING "Fill Test"
    RESTARTED_STRING        "Restarted"
    SHUTTING_DOWN_MONITOR_STRING "Shutting down monitoring..."
    SHUTTING_DOWN_SHOTSAVE_STRING "Shutting down shot save thread..."
    SHUTTING_DOWN_REMOTE_STRING "Restarting the remote monitor..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    SHOTSAVE_NOT_RUNNING_STRING "Shotsave thread not running..."
    TURN_ON_ALL_OUTPUTS_STRING "Turn ON All Outputs"
    TURN_OFF_ALL_OUTPUTS_STRING "Turn OFF All Outputs"
    NO_RESPONSE_STRING      "No Response to Upload"
    LOW_PW_LEVEL_STRING     "Password Level Too Low"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

