V429=5
OC3=1
Dac 1 Volts = 3.999
Dac 2 Volts = 4.998
Dac 3 Volts = 0.0
Dac 4 Volts = 0.0
Position (x4) = 0
Velocity (x1/sec) = 0
Analog 1 = 790
Analog 2 = 1011
Analog 3 = 2013
Analog 4 = 3011
Analog 5 = 4013
Analog 6 = 5012
Analog 7 = FB31
Analog 8 = F7CF
Analog 9 = FBFB
Analog 10 = F7FF
Analog 11 = F7FE
Analog 12 = F7FD
Analog 13 = FB30
Analog 14 = F7B2
Analog 15 = F792
Analog 16 = F79E
Analog 17 = 0
Analog 18 = 0
Analog 19 = 0
Analog 20 = 0
Isw1 = 700200
Osw1 = 8010000
Monitor Status = 0
Control Status = C
Warning = 0
Fatal = 0
Current Block Number = 93
