//Microsoft Developer Studio generated resource script.
//
#include "resrc2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ZERO_BREAK_GAIN_CHANGED_DIALOG DIALOG DISCARDABLE  80, 25, 172, 65
STYLE DS_SYSMODAL | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Change Information"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "One or more break gains were changed from 0 to 1.",
                    IDC_STATIC,9,8,162,8
    LTEXT           "Zero is not a valid entry.",IDC_STATIC,9,19,84,8
    PUSHBUTTON      "Close Window",IDOK,61,40,50,14
END

PARAMETER_LIMITS DIALOG DISCARDABLE  76, 25, 293, 96
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    CTEXT           "警報限界値",IDC_STATIC,114,2,83,9,SS_SUNKEN
    CTEXT           "アラームリミット",IDC_STATIC,199,2,83,9,SS_SUNKEN
    LTEXT           "単立",UNITS_STATIC,91,13,18,9
    LTEXT           "パラメータの説明",PARAM_DESC_STATIC,7,13,71,8
    LTEXT           "低",LOW_STATIC,115,13,14,8
    LTEXT           "電線",WIRE_STATIC,140,13,16,8
    LTEXT           "高",HIGH_STATIC,158,13,18,9
    LTEXT           "電線",IDC_STATIC,179,13,17,8
    LTEXT           "低",IDC_STATIC,203,13,14,8
    LTEXT           "電線",IDC_STATIC,225,13,15,8
    LTEXT           "高",IDC_STATIC,244,13,16,8
    LTEXT           "電線",IDC_STATIC,269,13,19,8
    LISTBOX         PARAMETER_LIMIT_LISTBOX,4,22,288,74,LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取り除く",REMOVE_PARAMETER_BUTTON,7,1,38,11,BS_CENTER
    PUSHBUTTON      "追加",ADD_PARAMETER_BUTTON,58,1,31,11,BS_CENTER
    PUSHBUTTON      "0",GOOD_SHOT_WIRE_PB,7,115,14,11
    CONTROL         "Turn on Good Shot Wire only if there are NO WARNINGS",GOOD_SHOT_NO_WARNINGS_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,116,196,8
    LTEXT           "Good Shot Wire Number",IDC_STATIC,25,116,82,8
END

USER_DEFINED_POSITIONS DIALOG DISCARDABLE  80, 25, 288, 87
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "Wire",LS_WIRE_STATIC,73,18,18,7
    LTEXT           "1",LS_POS_1_STATIC,35,29,8,8
    LTEXT           "2",LS_POS_2_STATIC,35,40,8,8
    LTEXT           "3",LS_POS_3_STATIC,35,51,8,8
    LTEXT           "4",LS_POS_4_STATIC,35,62,9,8
    LTEXT           "1",IDC_STATIC,206,28,8,8
    LTEXT           "2",IDC_STATIC,206,39,8,8
    LTEXT           "3",IDC_STATIC,206,51,8,8
    LTEXT           "4",IDC_STATIC,206,63,9,8
    LTEXT           "1",IDC_STATIC,127,29,8,8
    LTEXT           "2",IDC_STATIC,127,40,8,8
    LTEXT           "3",IDC_STATIC,127,51,8,8
    LTEXT           "4",IDC_STATIC,127,62,9,8
    LTEXT           "この位置でリミットスイッチを設定します",LS_POS_STATIC,1,30,31,43
    LTEXT           "開始点",START_POS_STATIC,218,15,29,9
    LTEXT           "最終位置",END_POS_STATIC,249,15,30,10
    LTEXT           "指定区間平均速度",AVG_VEL_RANGE_STATIC,171,37,32,18
    LTEXT           "位置",POSITION_STATIC,50,17,20,8
    LTEXT           "指定点速度",VEL_POS_STATIC,95,37,27,21
    LTEXT           "位置",IDC_STATIC,142,17,20,8
    EDITTEXT        LIMIT_SWITCH_POSITION_1_EDITBOX,45,28,27,12
    PUSHBUTTON      "",LS_WIRE_1_PB,73,30,11,9
    EDITTEXT        LIMIT_SWITCH_POSITION_2_EDITBOX,45,39,27,12
    PUSHBUTTON      "",LS_WIRE_2_PB,73,40,11,9
    EDITTEXT        LIMIT_SWITCH_POSITION_3_EDITBOX,45,50,27,12
    PUSHBUTTON      "",LS_WIRE_3_PB,73,51,11,9
    EDITTEXT        LIMIT_SWITCH_POSITION_4_EDITBOX,45,61,27,12
    PUSHBUTTON      "",LS_WIRE_4_PB,73,63,11,9
    EDITTEXT        VELOCITY_POSITION_1_EDITBOX,137,28,27,12
    EDITTEXT        VELOCITY_POSITION_2_EDITBOX,137,39,27,12
    EDITTEXT        VELOCITY_POSITION_3_EDITBOX,137,50,27,12
    EDITTEXT        VELOCITY_POSITION_4_EDITBOX,137,61,27,12
    EDITTEXT        AVG_VELOCITY_START_1_EDITBOX,216,28,27,12
    EDITTEXT        AVG_VELOCITY_END_1_EDITBOX,248,28,27,12
    EDITTEXT        AVG_VELOCITY_START_2_EDITBOX,216,39,27,12
    EDITTEXT        AVG_VELOCITY_END_2_EDITBOX,248,39,27,12
    EDITTEXT        AVG_VELOCITY_START_3_EDITBOX,216,50,27,12
    EDITTEXT        AVG_VELOCITY_END_3_EDITBOX,248,50,27,12
    EDITTEXT        AVG_VELOCITY_START_4_EDITBOX,216,61,27,12
    EDITTEXT        AVG_VELOCITY_END_4_EDITBOX,248,61,27,12
END

ADVANCED_SETUP DIALOG DISCARDABLE  80, 25, 348, 86
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    EDITTEXT        PLUNGER_DIAMETER_EDITBOX,47,8,41,12
    EDITTEXT        SLEEVE_FILL_DISTANCE_EDITBOX,47,20,41,12
    EDITTEXT        RUNNER_FILL_DISTANCE_EDITBOX,47,32,41,12
    EDITTEXT        CSFS_MIN_POSITION_EDITBOX,47,44,41,12
    EDITTEXT        CSFS_MIN_VELOCITY_EDITBOX,47,56,41,12
    EDITTEXT        CSFS_RISE_VELOCITY_EDITBOX,161,8,41,12
    EDITTEXT        TIME_FOR_INTENS_PRES_EDITBOX,161,20,41,12
    EDITTEXT        PRES_FOR_RESPONSE_TIME_EDITBOX,161,32,41,12
    EDITTEXT        BISCUIT_TIME_DELAY_EDITBOX,161,44,41,12
    LTEXT           "プランジャ直径",PLUNGER_DIAMETER_STATIC,91,10,64,11
    LTEXT           "P1からP2までの距離",P1_TO_P3_STATIC,91,22,70,11
    LTEXT           "P2からP3までの距離",P2_TO_P3_STATIC,91,34,70,11
    LTEXT           "最小CSFS位置",MIN_CSFS_POS_STATIC,91,46,65,11
    LTEXT           "最小CSFS速度",MIN_CSFS_VEL_STATIC,91,58,65,11
    LTEXT           "ビスケットの時間遅れ(Sec)",BISCUIT_TIME_DELAY_STATIC,205,46,93,11
    LTEXT           "CSFS 速度",VEL_FOR_RISE_STATIC,205,10,74,11
    LTEXT           "増圧時間 (Ms)",TIME_FOR_INTENS_STATIC,205,22,84,11
    LTEXT           "圧力対応答時間",PRES_FOR_RESPONSE_STATIC,205,34,78,11
    EDITTEXT        END_OF_FS_VELOCITY_EDITBOX,161,56,41,12
    LTEXT           "End of Fast Shot Velocity",END_OF_FS_VELOCITY_STATIC,205,58,84,11
END

BASIC_SETUP DIALOG DISCARDABLE  70, 21, 257, 86
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    CONTROL         "インチ",INCHES_BUTTON,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,77,5,36,11
    CONTROL         "ミリメートル",MM_BUTTON,"Button",BS_AUTORADIOBUTTON,117,
                    4,59,11
    CONTROL         "センチ",CM_BUTTON,"Button",BS_AUTORADIOBUTTON,178,5,35,
                    10
    CONTROL         "IPS",IPS_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,77,21,23,12
    CONTROL         "FPM",FPM_BUTTON,"Button",BS_AUTORADIOBUTTON,107,21,27,
                    12
    CONTROL         "CMPS",CMPS_BUTTON,"Button",BS_AUTORADIOBUTTON,141,21,32,
                    12
    CONTROL         "MPS",MPS_BUTTON,"Button",BS_AUTORADIOBUTTON,180,21,30,
                    12
    EDITTEXT        TOTAL_STROKE_LEN_EDITBOX,31,41,37,12,WS_GROUP
    EDITTEXT        MIN_STROKE_LEN_EDITBOX,31,54,37,12
    EDITTEXT        EOS_VEL_EDITBOX,31,67,37,12
    LTEXT           "距離単立",DISTANCE_UNITS_STATIC,34,5,36,10
    LTEXT           "速度単立",VELOCITY_UNITS_STATIC,34,22,34,10
    CONTROL         "",DIST_UNITS_STATIC,"Static",SS_BLACKFRAME,30,3,189,14
    CONTROL         "",VEL_UNITS_STATIC,"Static",SS_BLACKFRAME,31,20,189,14
    LTEXT           "ストロークの全長",TOTAL_STROKE_STATIC,71,42,101,10
    LTEXT           "最小ストローク",MIN_STROKE_STATIC,71,55,98,10
    LTEXT           "最終射出速度",EOS_STATIC,71,68,87,9
END

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 400, 182
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 10, "ＭＳ 明朝"
BEGIN
    COMBOBOX        MACHINE_LISTBOX_ID,3,30,48,80,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         PART_LISTBOX_ID,2,55,48,88,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Tab1",TAB_CONTROL_ID,"SysTabControl32",WS_TABSTOP,51,18,
                    348,148
    PUSHBUTTON      "型番の新規設定(&N)",CREATE_PART_BUTTON,5,1,78,14,
                    BS_CENTER
    PUSHBUTTON      "この型番を削除(&D)",DELETE_PART_BUTTON,87,2,69,14,
                    BS_CENTER
    PUSHBUTTON      "既存型番にコピー(&E)",COPY_TO_EXISTING_PARTS_BUTTON,160,
                    2,77,14,BS_CENTER
    PUSHBUTTON      "他の機番へコピー(&O)",COPY_MULTIPLE_BUTTON,241,2,77,14,
                    BS_CENTER
    PUSHBUTTON      "計算(&C)",CALCULATOR_BUTTON,322,2,39,14,BS_CENTER
    PUSHBUTTON      "この型番をモニタする",MONITOR_THIS_PART_BUTTON,51,167,
                    96,14,BS_CENTER
    PUSHBUTTON      "上書き保存",SAVE_CHANGES_BUTTON,150,167,55,14
    PUSHBUTTON      "保存した設定条件を再起動する",RELOAD_BUTTON,208,167,117,
                    14
    PUSHBUTTON      "印刷する",MAIN_PRINT_BUTTON,326,167,43,14
    CTEXT           "機番",IDC_STATIC,6,21,27,8,NOT WS_GROUP
    LTEXT           "型番",IDC_STATIC,13,44,25,8,NOT WS_GROUP
    LTEXT           "Change Focus",IDC_STATIC,19,162,24,18,NOT WS_GROUP
    LTEXT           "F10:",IDC_STATIC,3,167,13,10
END

PROFILE_MARKS DIALOG DISCARDABLE  0, 0, 234, 79
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,152,20,42,34
    LTEXT           "記号源の記録",MARK_SOURCE_DESCRIPTION_STATIC,16,8,88,10
    CTEXT           "色",MARK_COLOR_CHOICE_STATIC,120,8,21,8
    LTEXT           "線の種類",MARK_LINE_TYPE_STATIC,155,8,34,8
    LTEXT           "ラベル",MARK_LABEL_STATIC,200,8,25,8
    LISTBOX         MARKS_LISTBOX_ID,7,20,105,51,LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         MARKS_COLOR_LISTBOX_ID,116,20,32,58,WS_TABSTOP
    CONTROL         "なし",MARKS_NO_LINE_BUTTON,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,155,22,33,9
    CONTROL         "縦軸",MARKS_VLINE_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    155,32,38,9
    CONTROL         "基本",MARKS_BASE_LINE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,155,43,33,9
    EDITTEXT        MARKS_LABEL_ID,197,20,30,12
    PUSHBUTTON      "追加",MARKS_ADD_BUTTON,159,64,33,14
    PUSHBUTTON      "取り除く",MARKS_REMOVE_BUTTON,198,64,33,14
END

FASTRAK_CHANNELS DIALOG DISCARDABLE  80, 25, 344, 110
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    COMBOBOX        FT_CHANNEL_1_LISTBOX,35,10,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_2_LISTBOX,35,21,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_3_LISTBOX,35,32,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_4_LISTBOX,35,43,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_5_LISTBOX,35,54,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_6_LISTBOX,35,65,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_7_LISTBOX,35,76,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_8_LISTBOX,35,87,125,120,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",HEAD_PRES_CHAN_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,168,12,8,8
    CONTROL         "",HEAD_PRES_CHAN_2_BUTTON,"Button",BS_AUTORADIOBUTTON,168,23,8,8
    CONTROL         "",HEAD_PRES_CHAN_3_BUTTON,"Button",BS_AUTORADIOBUTTON,168,34,8,8
    CONTROL         "",HEAD_PRES_CHAN_4_BUTTON,"Button",BS_AUTORADIOBUTTON,168,46,8,8
    CONTROL         "",HEAD_PRES_CHAN_5_BUTTON,"Button",BS_AUTORADIOBUTTON,168,57,8,8
    CONTROL         "",HEAD_PRES_CHAN_6_BUTTON,"Button",BS_AUTORADIOBUTTON,168,68,8,8
    CONTROL         "",HEAD_PRES_CHAN_7_BUTTON,"Button",BS_AUTORADIOBUTTON,168,78,8,8
    CONTROL         "",HEAD_PRES_CHAN_8_BUTTON,"Button",BS_AUTORADIOBUTTON,168,89,8,8
    CONTROL         "",HEAD_PRES_NO_CHAN_BUTTON,"Button",BS_AUTORADIOBUTTON,168,101,8,8
    CONTROL         "",ROD_PRES_CHAN_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,184,12,8,8
    CONTROL         "",ROD_PRES_CHAN_2_BUTTON,"Button",BS_AUTORADIOBUTTON,184,23,8,8
    CONTROL         "",ROD_PRES_CHAN_3_BUTTON,"Button",BS_AUTORADIOBUTTON,184,34,8,8
    CONTROL         "",ROD_PRES_CHAN_4_BUTTON,"Button",BS_AUTORADIOBUTTON,184,46,8,8
    CONTROL         "",ROD_PRES_CHAN_5_BUTTON,"Button",BS_AUTORADIOBUTTON,184,57,8,8
    CONTROL         "",ROD_PRES_CHAN_6_BUTTON,"Button",BS_AUTORADIOBUTTON,184,68,8,8
    CONTROL         "",ROD_PRES_CHAN_7_BUTTON,"Button",BS_AUTORADIOBUTTON,184,78,8,8
    CONTROL         "",ROD_PRES_CHAN_8_BUTTON,"Button",BS_AUTORADIOBUTTON,184,89,8,8
    CONTROL         "",ROD_PRES_NO_CHAN_BUTTON,"Button",BS_AUTORADIOBUTTON,184,101,8,8
    CTEXT           "ヘッド圧力",IDC_STATIC,154,0,23,8
    CTEXT           "ロッド圧力",IDC_STATIC,178,0,23,8
    LTEXT           "1",IDC_STATIC,19,12,8,8
    LTEXT           "2",IDC_STATIC,19,24,8,8
    LTEXT           "3",IDC_STATIC,19,34,8,8
    LTEXT           "4",IDC_STATIC,19,45,8,8
    LTEXT           "5",CHAN_5_TBOX,19,56,8,8
    LTEXT           "6",CHAN_6_TBOX,19,68,8,8
    LTEXT           "7",CHAN_7_TBOX,19,78,8,8
    LTEXT           "8",CHAN_8_TBOX,19,89,8,8
    LTEXT           "チャンネル",IDC_STATIC,3,0,37,8
    LTEXT           "アナログセンサ",IDC_STATIC,63,0,71,8
    LTEXT           "なし",IDC_STATIC,148,101,18,8
    PUSHBUTTON      "Extended Channels",EXTENDED_CHANNELS_PB,270,0,74,12,BS_CENTER
    PUSHBUTTON      "アナログセンサ設定",EDIT_ANALOG_SENSORS_BUTTON,243,98,101,12,BS_CENTER
    EDITTEXT        CHAN_1_AXIS_LABEL_EBOX,208,10,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_2_AXIS_LABEL_EBOX,208,21,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_3_AXIS_LABEL_EBOX,208,32,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_4_AXIS_LABEL_EBOX,208,43,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_5_AXIS_LABEL_EBOX,208,54,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_6_AXIS_LABEL_EBOX,208,65,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_7_AXIS_LABEL_EBOX,208,76,34,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_8_AXIS_LABEL_EBOX,208,87,34,12,ES_AUTOHSCROLL
    LTEXT           "Channel Names",IDC_STATIC,206,0,52,8
    LTEXT           "Channel names are displayed on the Plot when ""Continuous Channels"" is selected on the Display Setup Screen",IDC_STATIC,247,20,53,75
END











EXTENDED_CHANNELS DIALOG DISCARDABLE  80, 25, 223, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose the Analog Sensors for the Extended Channels"
FONT 10, "ＭＳ 明朝"
BEGIN
    COMBOBOX        FT_CHANNEL_1_LISTBOX,56,12,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_2_LISTBOX,56,24,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_3_LISTBOX,56,36,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_4_LISTBOX,56,48,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_5_LISTBOX,56,60,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_6_LISTBOX,56,72,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_7_LISTBOX,56,84,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_8_LISTBOX,56,96,125,120,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "9",IDC_STATIC,47,14,8,8
    LTEXT           "10",IDC_STATIC,44,26,8,8
    LTEXT           "11",IDC_STATIC,44,38,8,8
    LTEXT           "12",IDC_STATIC,44,50,8,8
    LTEXT           "13",CHAN_5_TBOX,44,62,8,8
    LTEXT           "14",CHAN_6_TBOX,44,74,8,8
    LTEXT           "15",CHAN_7_TBOX,44,86,8,8
    LTEXT           "16",CHAN_8_TBOX,44,98,8,8
    LTEXT           "Extended Channel",FASTRAK_CHANNEL_STATIC,7,51,34,17
    LTEXT           "Analog Sensor",ANALOG_SENSOR_STATIC,92,2,46,8
    PUSHBUTTON      "OK",IDOK,57,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,120,50,14
END

COPYTODIALOG DIALOG DISCARDABLE  0, 0, 271, 161
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "...にコピーする"
FONT 10, "ＭＳ 明朝"
BEGIN
    CTEXT           "機番",IDC_STATIC,7,4,27,8
    LTEXT           "型番",IDC_STATIC,13,28,22,8
    COMBOBOX        COPYTO_MACHINE_CB_ID,7,13,48,80,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         COPYTO_PART_LISTBOX_ID,6,36,51,98,LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "コピーする部分",IDC_STATIC,60,4,199,74,WS_GROUP
    CONTROL         "基本確立",COPYTO_BASIC_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,15,52,8
    CONTROL         "エドワンス確立",COPYTO_ADVANCED_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,25,67,8
    CONTROL         "パラメータの限界",COPYTO_PARAMETER_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,35,73,8
    CONTROL         "パラメータの名称",COPYTO_PARAM_NAME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,45,72,8
    CONTROL         "ユーサで設定した位置",COPYTO_USER_POSITIONS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,55,86,8
    CONTROL         "波形中のマーク",COPYTO_MARKS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,65,69,8
    CONTROL         "FasTrak チャンネル",COPYTO_CHANNELS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,15,96,8
    CONTROL         "引用の探索",COPYTO_REFERENCE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,25,70,8
    CONTROL         "Sure Trak 段階",COPYTO_SURETRAK_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,35,88,8    GROUPBOX        "コピーする相手型番",IDC_STATIC,60,81,199,52,WS_GROUP
    CONTROL         "Warmup Part",COPYTO_WARMUP_PART_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,45,63,8
    GROUPBOX        "コピーする相手型番",IDC_STATIC,60,81,199,52,WS_GROUP
    CONTROL         "選択型番",COPYTO_SEL_PARTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,91,77,10
    CONTROL         "全型条件を選択した機番へ",COPYTO_ALL_PARTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,101,114,10
    CONTROL         "全型条件を全機番へ",COPYTO_ALL_PARTS_MACH_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,111,92,10
    CONTROL         "全機番に同型番",COPYTO_SAME_PARTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,121,96,10
    DEFPUSHBUTTON   "OK",IDOK,116,141,40,15
    CONTROL         "Part Display Setup",COPYTO_PART_DISPLAY_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,154,55,83,8
    CONTROL         "Channel Axis Labels",COPYTO_CHANNEL_AXIS_LABELS_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,65,83,8
    CONTROL         "Parameter Sort Order",COPYTO_PARAM_SORT_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,75,79,8
END

SURETRAK_PROFILE DIALOG DISCARDABLE  0, 0, 345, 127
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,70,18,27,1
    LTEXT           "加速度",ACCEL_STATIC,14,7,25,8,NOT WS_GROUP
    LTEXT           "速度",VELOCITY_STATIC,45,7,18,8,NOT WS_GROUP
    LTEXT           "最終位置",ENDING_POS_STATIC,74,0,19,17,NOT WS_GROUP
    CTEXT           "真空待機",VACUUM_WAIT_STATIC,98,0,20,17,NOT WS_GROUP
    LTEXT           "Lowインパクト指令",LOW_IMPACT_STATIC,120,0,37,17,NOT WS_GROUP
    LTEXT           "Lowインパクト入力設定",LOW_IMPACT_FROM_INPUT_STATIC,160,0,46,17,NOT WS_GROUP
    CTEXT           "リミットスイッチの位置",LIMIT_SWITCH_POS_STATIC,187,12,85,10,NOT WS_GROUP
    EDITTEXT        ACCEL_1_EDITBOX,12,18,27,12
    EDITTEXT        VEL_1_EDITBOX,41,18,27,12
    EDITTEXT        EP_1_EDITBOX,70,18,27,12
    CONTROL         "",VW_1_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,106,18,12,12
    EDITTEXT        LI_1_EDITBOX,126,18,27,12
    CONTROL         "",LIFI_1_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,18,8,12
    EDITTEXT        ACCEL_2_EDITBOX,12,31,27,12
    EDITTEXT        VEL_2_EDITBOX,41,31,27,12
    EDITTEXT        EP_2_EDITBOX,70,31,27,12
    CONTROL         "",VW_2_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,106,31,12,12
    EDITTEXT        LI_2_EDITBOX,126,31,27,12
    CONTROL         "",LIFI_2_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,31,8,12
    EDITTEXT        ACCEL_3_EDITBOX,12,44,27,12
    EDITTEXT        VEL_3_EDITBOX,41,44,27,12
    EDITTEXT        EP_3_EDITBOX,70,44,27,12
    CONTROL         "",VW_3_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,106,44,12,12
    EDITTEXT        LI_3_EDITBOX,126,44,27,12
    CONTROL         "",LIFI_3_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,44,8,12
    EDITTEXT        ACCEL_4_EDITBOX,12,57,27,12
    EDITTEXT        VEL_4_EDITBOX,41,57,27,12
    EDITTEXT        EP_4_EDITBOX,70,57,27,12
    CONTROL         "",VW_4_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,106,57,12,12
    EDITTEXT        LI_4_EDITBOX,126,57,27,12
    CONTROL         "",LIFI_4_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,57,8,12
    EDITTEXT        ACCEL_5_EDITBOX,12,70,27,12
    EDITTEXT        VEL_5_EDITBOX,41,70,27,12
    EDITTEXT        EP_5_EDITBOX,70,70,27,12
    CONTROL         "",VW_5_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,106,70,12,12
    EDITTEXT        LI_5_EDITBOX,126,70,27,12
    CONTROL         "",LIFI_5_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,70,8,12
    EDITTEXT        ACCEL_6_EDITBOX,12,83,27,12
    EDITTEXT        VEL_6_EDITBOX,41,83,27,12
    EDITTEXT        EP_6_EDITBOX,70,83,27,12
    CONTROL         "",VW_6_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,106,83,12,12
    EDITTEXT        LI_6_EDITBOX,126,83,27,12
    CONTROL         "",LIFI_6_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,83,8,12
    RTEXT           "#1",LS1_DESC_TBOX,177,25,69,14,NOT WS_GROUP
    RTEXT           "#2",LS2_DESC_TBOX,177,38,69,12,NOT WS_GROUP
    RTEXT           "#3",LS3_DESC_TBOX,177,52,69,12,NOT WS_GROUP
    RTEXT           "#4",LS4_DESC_TBOX,177,66,69,8,NOT WS_GROUP
    RTEXT           "#5",LS5_DESC_TBOX,177,81,69,8,NOT WS_GROUP
    RTEXT           "#6",LS6_DESC_TBOX,177,94,69,8,NOT WS_GROUP
    EDITTEXT        LS1_EDITBOX,248,23,27,12
    EDITTEXT        LS2_EDITBOX,248,37,27,12
    EDITTEXT        LS3_EDITBOX,248,51,27,12
    EDITTEXT        LS4_EDITBOX,248,65,27,12
    EDITTEXT        LS5_EDITBOX,248,79,27,12
    EDITTEXT        LS6_EDITBOX,248,93,27,12
    PUSHBUTTON      "",LS1_WIRE_PB,275,24,14,12
    PUSHBUTTON      "",LS2_WIRE_PB,275,38,14,12
    PUSHBUTTON      "",LS3_WIRE_PB,275,52,14,12
    PUSHBUTTON      "",LS4_WIRE_PB,275,66,14,12
    PUSHBUTTON      "",LS5_WIRE_PB,275,80,14,12
    PUSHBUTTON      "",LS6_WIRE_PB,275,93,14,12
    LTEXT           "1.",IDC_STATIC,4,20,8,12,NOT WS_GROUP
    LTEXT           "2.",IDC_STATIC,4,33,8,12,NOT WS_GROUP
    LTEXT           "3.",IDC_STATIC,4,46,8,12,NOT WS_GROUP
    LTEXT           "4.",IDC_STATIC,4,59,8,12,NOT WS_GROUP
    LTEXT           "5.",IDC_STATIC,4,72,8,12,NOT WS_GROUP
    LTEXT           "6.",IDC_STATIC,4,84,8,12,NOT WS_GROUP
    CTEXT           "Changes Not Saved",HAVE_ST_MOD_TBOX,0,117,73,8,NOT WS_GROUP
    PUSHBUTTON      "MS-DOS",DOS_BACKUP_BUTTON,1,102,28,12,BS_CENTER
    CTEXT           "高速射出開始位置",FS_POSITION_MSG_TBOX,74,95,96,8,NOT WS_GROUP
    RTEXT           "FollowThru Stop Pos",FT_STOP_POS_STATIC,103,108,38,16
    EDITTEXT        FT_STOP_POS_EBOX,145,111,27,12,ES_AUTOHSCROLL
    RTEXT           "ブレーキ設定",BREAK_SETTINGS_STATIC,298,34,47,8,NOT WS_GROUP
    CTEXT           "ゲイン",BREAK_GAIN_STATIC,322,43,23,8,NOT WS_GROUP
    LTEXT           "速度",BREAK_VEL_STATIC,293,43,28,8,NOT WS_GROUP
    RTEXT           "速度のLoop Gain",VEL_LOOP_GAIN_STATIC,282,3,60,8,NOT WS_GROUP
    LTEXT           "1",BREAK_1_STATIC,290,55,5,8
    LTEXT           "2",BREAK_2_STATIC,290,69,34,8
    LTEXT           "3",BREAK_3_STATIC,290,82,34,8
    EDITTEXT        VEL_LOOP_GAIN_EBOX,303,14,32,12
    EDITTEXT        BREAK_VEL_1_EBOX,296,53,28,12
    EDITTEXT        BREAK_GAIN_1_EBOX,325,53,18,12
    EDITTEXT        BREAK_VEL_2_EBOX,296,66,28,12
    EDITTEXT        BREAK_GAIN_2_EBOX,325,66,18,12
    EDITTEXT        BREAK_VEL_3_EBOX,296,79,28,12
    EDITTEXT        BREAK_GAIN_3_EBOX,325,79,18,12
    GROUPBOX        "Warmup Shot",WARMUP_GROUP_STATIC,177,105,168,22
    COMBOBOX        WARMUP_PART_CBOX,224,113,42,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",WARMUP_ENABLE_XBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,115,36,8
    LTEXT           "if Wire",WARMUP_IF_STATIC,271,115,26,7
    EDITTEXT        WARMUP_WIRE_EBOX,301,114,16,10,ES_AUTOHSCROLL
    LTEXT           "is",WARMUP_IS_STATIC,319,115,6,8
    CONTROL         "Off",WARMUP_RUN_IF_ON_XBOX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,328,113,16,12
    PUSHBUTTON      "Edit Multipart Runlist",EDIT_MULTIPART_RUNLIST_BUTTON,207,0,71,11
    LTEXT           "Wire",ST_LS_WIRE_STATIC,276,12,15,7

END

PRESSURE_CONTROL_PROFILE DIALOG DISCARDABLE  0, 0, 280, 95
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "Pressure Control Profile Setup",IDC_STATIC,86,0,107,7
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,106,54,20,1
    CTEXT           "Ramp",RAMP_STATIC,9,41,27,8,NOT WS_GROUP
    LTEXT           "Pressure",PRES_STATIC,50,41,31,8,NOT WS_GROUP
    CTEXT           "Open Loop",IDC_STATIC,85,34,18,15
    CTEXT           "Hold Time",HOLD_TIME_STATIC,106,34,18,16,NOT WS_GROUP
    LTEXT           "1",IDC_STATIC,4,54,6,7
    LTEXT           "2",IDC_STATIC,4,65,6,7
    LTEXT           "3",IDC_STATIC,4,76,6,7
    EDITTEXT        RAMP_1_EBOX,12,52,21,10
    CONTROL         "MS",PC_GOOSE_1_XBOX,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_TABSTOP,33,53,15,10
    EDITTEXT        PRES_1_EBOX,56,52,21,10
    CONTROL         "",PC_OPEN_LOOP_1_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,90,54,8,7
    EDITTEXT        HOLD_TIME_1_EBOX,106,52,21,10
    LTEXT           "MS",IDC_STATIC,129,55,12,7
    EDITTEXT        RAMP_2_EBOX,12,63,21,10
    CONTROL         "MS",PC_GOOSE_2_XBOX,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_TABSTOP,33,64,15,10
    EDITTEXT        PRES_2_EBOX,56,63,21,10
    CONTROL         "",PC_OPEN_LOOP_2_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,90,65,8,7
    EDITTEXT        HOLD_TIME_2_EBOX,106,63,21,10
    LTEXT           "MS",IDC_STATIC,129,65,11,7
    EDITTEXT        RAMP_3_EBOX,12,74,21,10
    CONTROL         "MS",PC_GOOSE_3_XBOX,"Button",BS_AUTOCHECKBOX |
                    BS_PUSHLIKE | WS_TABSTOP,33,75,15,10
    EDITTEXT        PRES_3_EBOX,56,74,21,10
    CONTROL         "",PC_OPEN_LOOP_3_XBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,90,76,8,7
    EDITTEXT        HOLD_TIME_3_EBOX,106,74,21,10
    LTEXT           "MS",IDC_STATIC,129,76,10,7
    RTEXT           "Pressure Loop Gain",IDC_STATIC,160,40,48,7
    RTEXT           "Retract Volts",IDC_STATIC,168,74,41,7
    RTEXT           "Valve Park Volts",IDC_STATIC,159,85,49,7
    EDITTEXT        PC_LOOP_GAIN_EBOX,211,39,30,10,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_PRES_EBOX,211,72,30,10,ES_AUTOHSCROLL
    EDITTEXT        PARK_PRES_EBOX,211,84,30,10,ES_AUTOHSCROLL
    RTEXT           "Pressure Sensor",IDC_STATIC,118,12,55,7
    CONTROL         "Enable Pressure Control",PRES_CONTROL_ENABLE_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,13,92,10
    CONTROL         "Positive Commands Only",POSITIVE_ONLY_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,24,70,10
    CONTROL         "Enable Retract Control",RETCTL_ENABLE_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,33,87,10
    CONTROL         "Proportional Valves (%)",PROPORTIONAL_VALVE_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,88,10
    COMBOBOX        ST_PRES_SENSOR_CBOX,176,9,90,112,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "+-2.5 V",PC_2_VOLT_RANGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,176,22,35,8
    CONTROL         "+-5 V",PC_5_VOLT_RANGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,214,22,25,8
    CONTROL         "+-10 V",PC_10_VOLT_RANGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,242,22,33,8
    LTEXT           "Output Voltage Range",OUTPUT_VOLTAGE_RANGE_STATIC,102,
                    22,71,8
    GROUPBOX        "Retract Control",RETCTL_GBOX,267,55,74,68
    LTEXT           "Arm %",RETCTL_ARM_PRES_TBOX,287,67,20,8
    LTEXT           "Retract %",RETCTL_PRES_TBOX,286,94,32,8
    EDITTEXT        RETCTL_PRES_EBOX,282,105,40,12,ES_AUTOHSCROLL
    EDITTEXT        RETCTL_ARM_PRES_EBOX,282,77,40,12,ES_AUTOHSCROLL
END

PARAMETER_DIALOG DIALOG DISCARDABLE  3, 4, 337, 110
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "なし",PARAMETER_TYPE_TEXTBOX,150,14,110,8,NOT WS_GROUP
    LTEXT           "高警報",IDC_STATIC,4,53,44,8
    LTEXT           "低警報",IDC_STATIC,4,39,44,8
    LTEXT           "低アラーム",IDC_STATIC,4,69,38,8
    LTEXT           "高アラーム",IDC_STATIC,4,83,44,8
    LTEXT           "量",IDC_STATIC,57,25,20,8
    LTEXT           "アラーム線",IDC_STATIC,87,19,32,15
    EDITTEXT        PARAMETER_DESC_EDITBOX,2,6,84,12
    EDITTEXT        LOW_WARN_VALUE_EDITBOX,52,35,30,12
    EDITTEXT        HIGH_WARN_VALUE_EDITBOX,52,51,30,12
    EDITTEXT        LOW_ALARM_VALUE_EDITBOX,52,67,30,12
    EDITTEXT        HIGH_ALARM_VALUE_EDITBOX,52,83,30,12
    PUSHBUTTON      "クリア",CLEAR_BUTTON,4,24,40,10,BS_CENTER
    GROUPBOX        "パラメータの種類",IDC_STATIC,139,4,125,21,WS_GROUP
    PUSHBUTTON      "",LOW_WARN_WIRE_PB,92,36,12,10
    PUSHBUTTON      "",HIGH_WARN_WIRE_PB,92,52,12,10
    PUSHBUTTON      "",LOW_ALARM_WIRE_PB,92,69,12,10
    PUSHBUTTON      "",HIGH_ALARM_WIRE_PB,92,85,12,10
    LTEXT           "12",PARAMETER_NUMBER_TBOX,277,14,10,7
    GROUPBOX        "Number",IDC_STATIC,268,4,26,21,BS_CENTER
END

NEW_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 177, 136
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
CAPTION "パラメータ新規設定"
FONT 10, "ＭＳ 明朝"
BEGIN
    CTEXT           "インナーパラメータの新規設定",IDC_STATIC,28,6,123,19,
                    NOT WS_GROUP
    PUSHBUTTON      "FasTrak アナログ入力",CREATE_FT_ANALOG_BUTTON,28,25,123,
                    14,BS_CENTER
    PUSHBUTTON      "FasTrak On/Off 入力",CREATE_FT_ONOFF_BUTTON,28,42,124,
                    14,BS_CENTER
    PUSHBUTTON      "Target Value Position",CREATE_FT_TARGET_BUTTON,28,60,
                    124,14,BS_CENTER
    PUSHBUTTON      "Digital Input",CREATE_FT_DIGITAL_BUTTON,28,77,123,14,
                    BS_CENTER
    PUSHBUTTON      "FasTrak2 Extended Analog Input",
                    CREATE_FT_EXTENDED_ANALOG_BUTTON,28,94,123,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,28,112,123,14
END

NEW_INTERNAL_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 167, 221
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "パラメータ新規設定"
FONT 10, "ＭＳ 明朝"
BEGIN
    CTEXT           "インナーパラメータの指定",IDC_STATIC,22,6,122,19,NOT
                    WS_GROUP
    LISTBOX         INTERNAL_PARAMETER_LISTBOX,31,32,104,153,WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,59,197,50,14,BS_CENTER
END

FT_ANALOG DIALOG DISCARDABLE  0, 0, 188, 75
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    CONTROL         "",CHANNEL_1_BUTTON,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,64,11,10,10
    CONTROL         "",CHANNEL_2_BUTTON,"Button",BS_AUTORADIOBUTTON,76,11,10,
                    10
    CONTROL         "",CHANNEL_3_BUTTON,"Button",BS_AUTORADIOBUTTON,88,11,10,
                    10
    CONTROL         "",CHANNEL_4_BUTTON,"Button",BS_AUTORADIOBUTTON,100,11,
                    10,10
    CONTROL         "",CHANNEL_5_BUTTON,"Button",BS_AUTORADIOBUTTON,112,11,
                    10,10
    CONTROL         "",CHANNEL_6_BUTTON,"Button",BS_AUTORADIOBUTTON,124,11,
                    10,10
    CONTROL         "",CHANNEL_7_BUTTON,"Button",BS_AUTORADIOBUTTON,136,11,
                    10,10
    CONTROL         "",CHANNEL_8_BUTTON,"Button",BS_AUTORADIOBUTTON,148,11,
                    10,10
    CONTROL         "",DIF_CHANNEL_BUTTON,"Button",BS_AUTORADIOBUTTON,160,11,
                    10,10
    CTEXT           "1",IDC_STATIC,64,2,10,10
    CTEXT           "2",IDC_STATIC,76,2,10,10
    CTEXT           "3",IDC_STATIC,88,2,10,10
    CTEXT           "4",IDC_STATIC,100,2,10,10
    CTEXT           "5",IDC_STATIC,112,2,10,10
    CTEXT           "6",IDC_STATIC,124,2,10,10
    CTEXT           "7",IDC_STATIC,136,2,10,10
    CTEXT           "8",IDC_STATIC,148,2,10,10
    LTEXT           "Dif",IDC_STATIC,160,2,9,8
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,65,22,103,10,NOT WS_GROUP
    CONTROL         "射出中の位置",POSITION_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,78,48,74,10
    CONTROL         "増圧動作中の時間(MS)",TIME_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,78,59,110,10
    LTEXT           "IN.",ANALOG_UNITS_TEXTBOX,65,50,10,8,NOT WS_GROUP
    CONTROL         "Single Point",SINGLE_POINT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,35,48,8
    CONTROL         "Max",MAX_RADIO,"Button",BS_AUTORADIOBUTTON,80,35,25,8
    CONTROL         "Min",MIN_RADIO,"Button",BS_AUTORADIOBUTTON,111,35,21,8
    CONTROL         "Avg",AVG_RADIO,"Button",BS_AUTORADIOBUTTON,138,35,22,8
    RTEXT           "Start",START_POINT_TBOX,4,49,28,8
    RTEXT           "End",END_POINT_TBOX,18,61,14,8
    EDITTEXT        SAMPLE_POINT_EDITBOX,34,47,30,12,ES_AUTOHSCROLL
    EDITTEXT        END_POINT_EBOX,34,60,23,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "FasTrak アナログチャンネル",IDC_STATIC,3,6,50,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,32,187,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,44,186,1
END
FT_EXTENDED_ANALOG DIALOG DISCARDABLE  0, 0, 204, 76
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 10, "ＭＳ 明朝"
BEGIN
    CONTROL         "",CHANNEL_1_PB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,
                    21,10,10
    CONTROL         "",CHANNEL_2_PB,"Button",BS_AUTORADIOBUTTON,18,21,10,10
    CONTROL         "",CHANNEL_3_PB,"Button",BS_AUTORADIOBUTTON,30,21,10,10
    CONTROL         "",CHANNEL_4_PB,"Button",BS_AUTORADIOBUTTON,42,21,10,10
    CONTROL         "",CHANNEL_5_PB,"Button",BS_AUTORADIOBUTTON,54,21,10,10
    CONTROL         "",CHANNEL_6_PB,"Button",BS_AUTORADIOBUTTON,66,21,10,10
    CONTROL         "",CHANNEL_7_PB,"Button",BS_AUTORADIOBUTTON,78,21,10,10
    CONTROL         "",CHANNEL_8_PB,"Button",BS_AUTORADIOBUTTON,90,21,10,10
    CONTROL         "",CHANNEL_9_PB,"Button",BS_AUTORADIOBUTTON,103,21,10,10
    CONTROL         "",CHANNEL_10_PB,"Button",BS_AUTORADIOBUTTON,115,21,10,
                    10
    CONTROL         "",CHANNEL_11_PB,"Button",BS_AUTORADIOBUTTON,127,21,10,
                    10
    CONTROL         "",CHANNEL_12_PB,"Button",BS_AUTORADIOBUTTON,139,21,10,
                    10
    CONTROL         "",CHANNEL_13_PB,"Button",BS_AUTORADIOBUTTON,151,21,10,
                    10
    CONTROL         "",CHANNEL_14_PB,"Button",BS_AUTORADIOBUTTON,163,21,10,
                    10
    CONTROL         "",CHANNEL_15_PB,"Button",BS_AUTORADIOBUTTON,175,21,10,
                    10
    CONTROL         "",CHANNEL_16_PB,"Button",BS_AUTORADIOBUTTON,187,21,10,
                    10
    CTEXT           "1",IDC_STATIC,6,12,10,10
    CTEXT           "2",IDC_STATIC,18,12,10,10
    CTEXT           "3",IDC_STATIC,30,12,10,10
    CTEXT           "4",IDC_STATIC,42,12,10,10
    CTEXT           "5",IDC_STATIC,54,12,10,10
    CTEXT           "6",IDC_STATIC,66,12,10,10
    CTEXT           "7",IDC_STATIC,78,12,10,10
    CTEXT           "8",IDC_STATIC,90,12,10,10
    CTEXT           "9",IDC_STATIC,103,12,10,10
    CTEXT           "10",IDC_STATIC,115,12,10,10
    CTEXT           "11",IDC_STATIC,127,12,10,10
    CTEXT           "12",IDC_STATIC,139,12,10,10
    CTEXT           "13",IDC_STATIC,151,12,10,10
    CTEXT           "14",IDC_STATIC,163,12,10,10
    CTEXT           "15",IDC_STATIC,175,12,10,10
    CTEXT           "16",IDC_STATIC,187,12,10,10
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,50,30,104,8,
                    NOT WS_GROUP
    CTEXT           "FasTrak2 Analog Channel",IDC_STATIC,53,1,92,8
    EDITTEXT        FT_EXTENDED_INPUT_WIRE_EBOX,56,51,25,12,ES_AUTOHSCROLL
    LTEXT           "Input Number",IDC_STATIC,4,53,50,10
    CONTROL         "Transition from OFF to ON",
                    FT_EXTENDED_TRIGGER_HIGH_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,50,98,10
    CONTROL         "Transition from ON to OFF",
                    FT_EXTENDED_TRIGGER_LOW_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,62,98,10
    GROUPBOX        "When to sample",IDC_STATIC,84,40,113,35
END

FT_TARGET DIALOG DISCARDABLE  0, 0, 191, 71
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "FasTrak アナログチャンネル",IDC_STATIC,0,1,191,34,
                    WS_TABSTOP
    GROUPBOX        "参考周期",IDC_STATIC,5,36,117,35,WS_TABSTOP
    CONTROL         "",CHANNEL_1_BUTTON,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,4,21,10,10
    CONTROL         "",CHANNEL_2_BUTTON,"Button",BS_AUTORADIOBUTTON,16,21,10,
                    10
    CONTROL         "",CHANNEL_3_BUTTON,"Button",BS_AUTORADIOBUTTON,28,21,10,
                    10
    CONTROL         "",CHANNEL_4_BUTTON,"Button",BS_AUTORADIOBUTTON,40,21,10,
                    10
    CONTROL         "",CHANNEL_5_BUTTON,"Button",BS_AUTORADIOBUTTON,52,21,10,
                    10
    CONTROL         "",CHANNEL_6_BUTTON,"Button",BS_AUTORADIOBUTTON,64,21,10,
                    10
    CONTROL         "",CHANNEL_7_BUTTON,"Button",BS_AUTORADIOBUTTON,76,21,10,
                    10
    CONTROL         "",CHANNEL_8_BUTTON,"Button",BS_AUTORADIOBUTTON,88,21,10,
                    10
    LTEXT           "1",IDC_STATIC,4,12,10,10
    LTEXT           "2",IDC_STATIC,16,12,10,10
    LTEXT           "3",IDC_STATIC,28,12,10,10
    LTEXT           "4",IDC_STATIC,40,12,10,10
    CTEXT           "5",IDC_STATIC,52,12,10,10
    CTEXT           "6",IDC_STATIC,64,12,10,10
    CTEXT           "7",IDC_STATIC,76,12,10,10
    CTEXT           "8",IDC_STATIC,88,12,10,10
    LTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,101,21,86,10,
                    NOT WS_GROUP
    CONTROL         "射出中の位置",POSITION_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,48,74,10
    CONTROL         "増圧動作中の時間(MS)",TIME_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,10,59,110,10
    GROUPBOX        "参考点",IDC_STATIC,123,47,68,24,WS_TABSTOP
    LTEXT           "IN.",ANALOG_UNITS_TEXTBOX,173,59,10,8,NOT WS_GROUP
    EDITTEXT        SAMPLE_POINT_EDITBOX,135,56,30,12,ES_AUTOHSCROLL
END

FT_ONOFF DIALOG DISCARDABLE  0, 0, 188, 35
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "参考点",IDC_STATIC,88,0,99,34,BS_CENTER
    GROUPBOX        "FasTrak On/Off入力No.",IDC_STATIC,0,0,88,34,BS_CENTER
    CONTROL         "",ONOFF_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,9,19,9,10
    CONTROL         "",ONOFF_2_BUTTON,"Button",BS_AUTORADIOBUTTON,27,19,11,
                    10
    CONTROL         "",ONOFF_3_BUTTON,"Button",BS_AUTORADIOBUTTON,45,19,11,
                    10
    CONTROL         "",ONOFF_4_BUTTON,"Button",BS_AUTORADIOBUTTON,65,19,11,
                    10
    CONTROL         "OFFからONまでの推移",ONOFF_ON_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,9,89,10
    CONTROL         "ONからOFFまでの推移",ONOFF_OFF_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,93,20,91,10
    LTEXT           "1",IDC_STATIC,10,10,11,10
    LTEXT           "2",IDC_STATIC,28,10,11,10
    LTEXT           "3",IDC_STATIC,46,10,11,10
    LTEXT           "4",IDC_STATIC,66,10,11,10
END

FT_DIGITAL DIALOG DISCARDABLE  0, 0, 191, 71
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    RTEXT           "Input Wire Number (18,31)",IDC_STATIC,2,26,119,10
    EDITTEXT        FT_DIGITAL_INPUT_WIRE_EBOX,125,25,30,12,ES_AUTOHSCROLL
END

FT_OUTPUT_WIRE_DIALOG DIALOG DISCARDABLE  0, 0, 124, 66
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Enter the Output Wire Number"
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "Wire Number",IDC_STATIC,17,27,42,8
    EDITTEXT        FT_OUTPUT_WIRE_EBOX,62,25,30,12,ES_AUTOHSCROLL
    LTEXT           "Wires 1-16 are monitor outputs.",IDC_STATIC,10,2,99,8
    LTEXT           "Wires 17-32 are control outputs.",IDC_STATIC,10,12,102,
                    8
    PUSHBUTTON      "OK",IDOK,8,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,45,50,14
END

FT_PLC DIALOG DISCARDABLE  0, 0, 191, 71
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "PLC Register Number",IDC_STATIC,36,26,85,10
    EDITTEXT        FT_PLC_REGISTER_EBOX,125,25,30,12,ES_AUTOHSCROLL
END

INTERNAL_PARAMETERS DIALOG DISCARDABLE  0, 0, 170, 60
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    GROUPBOX        "内部",IDC_STATIC,3,2,125,22,WS_GROUP
    LTEXT           "",TRUE_PARAMETER_NAME_TEXTBOX,8,12,111,8,NOT WS_GROUP
END
ADD_MARKS DIALOG DISCARDABLE  0, 0, 117, 117
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "追加記号",IDC_STATIC,28,5,58,10
    LISTBOX         ADD_MARKS_LISTBOX_ID,7,20,105,76,LBS_USETABSTOPS |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDOK,40,99,40,14,BS_CENTER
END

COPY_MULTIPLE DIALOG DISCARDABLE  0, 0, 163, 145
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "コピーのため機番を選択"
FONT 10, "ＭＳ 明朝"
BEGIN
    DEFPUSHBUTTON   "コピー開始",IDOK,52,124,56,15
    LISTBOX         CMULTIPLE_MACHINE_LISTBOX_ID,52,28,56,92,LBS_USETABSTOPS |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "機番号",IDC_STATIC,87,14,28,10
    LTEXT           "型番を持つ",IDC_STATIC,37,15,41,10
END

ADD_PART DIALOG DISCARDABLE  0, 0, 82, 51
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "新規設定"
FONT 10, "ＭＳ 明朝"
BEGIN
    EDITTEXT        ADD_PART_PART_EDITBOX,17,12,48,12
    DEFPUSHBUTTON   "Ok",IDOK,24,32,35,14
    LTEXT           "新型番の名称",IDC_STATIC,18,2,56,8
END

MSDOS_BACKUP_DIALOG DIALOG DISCARDABLE  0, 0, 155, 79
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "MSDOSブトディスクにバックアップ"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "始める",IDOK,24,57,50,14,BS_CENTER
    PUSHBUTTON      "閉じる",IDCANCEL,82,57,50,14,BS_CENTER
    LTEXT           "フロッピーディスクを挿入して、\n現在のSureTrak設定をコピーするために\n開始ボタンを押して下さい。",
                    -1,7,9,144,38,NOT WS_GROUP
    LTEXT           "",MSDOS_BU_STATUS_TBOX,35,40,84,8,NOT WS_GROUP
END

CALCULATOR_DIALOG DIALOG DISCARDABLE  0, 0, 327, 261
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "計算係"
FONT 10, "ＭＳ 明朝"
BEGIN
    LTEXT           "プランジャ直径",IDC_STATIC,2,43,60,8,NOT WS_GROUP
    LTEXT           "プランジャ断面積",IDC_STATIC,2,55,66,8,NOT WS_GROUP
    LTEXT           "空打射出長さ",IDC_STATIC,2,67,60,8,NOT WS_GROUP
    LTEXT           "ショットスリーブの容積",IDC_STATIC,2,79,90,8,NOT WS_GROUP
    LTEXT           "鋳造重量",IDC_STATIC,2,91,60,8,NOT WS_GROUP
    LTEXT           "オーバーフロー重量",IDC_STATIC,2,103,77,8,NOT WS_GROUP
    LTEXT           "キャビティ重量",IDC_STATIC,2,115,60,8,NOT WS_GROUP
    LTEXT           "R + B 重量",IDC_STATIC,2,127,60,8,NOT WS_GROUP
    LTEXT           "全射出重量",IDC_STATIC,2,139,60,8,NOT WS_GROUP
    LTEXT           "密度",IDC_STATIC,2,151,60,8,NOT WS_GROUP
    LTEXT           "射出容積",IDC_STATIC,2,163,60,8,NOT WS_GROUP
    LTEXT           "スリーブ充填率(%)",IDC_STATIC,2,175,91,8,NOT WS_GROUP
    LTEXT           "SSF 位置 (P1)",IDC_STATIC,2,187,60,8,NOT WS_GROUP
    LTEXT           "ビスケット長さ",IDC_STATIC,2,199,67,8,NOT WS_GROUP
    LTEXT           "ビスケットの容積",IDC_STATIC,2,211,76,8,NOT WS_GROUP
    LTEXT           "ビスケットの重量",IDC_STATIC,2,223,68,8,NOT WS_GROUP
    LTEXT           "ランナ重量",IDC_STATIC,2,233,60,8,NOT WS_GROUP
    LTEXT           "ランナ容積",IDC_STATIC,2,245,60,8,NOT WS_GROUP
    LTEXT           "ランナ充填までの距離",IDC_STATIC,173,44,85,8,NOT WS_GROUP
    LTEXT           "溶湯のゲート到達点(P2)",IDC_STATIC,173,55,86,8,NOT WS_GROUP
    LTEXT           "充填中の速度",IDC_STATIC,173,68,60,8,NOT WS_GROUP
    LTEXT           "ゲート断面積",IDC_STATIC,173,79,60,8,NOT WS_GROUP
    LTEXT           "ゲート速度",IDC_STATIC,173,92,60,8,NOT WS_GROUP
    LTEXT           "キャビティ容積",IDC_STATIC,173,103,60,8,NOT WS_GROUP
    LTEXT           "ショット長さ(P3)",IDC_STATIC,173,116,72,8,NOT WS_GROUP
    LTEXT           "時間",IDC_STATIC,173,127,60,8,NOT WS_GROUP
    LTEXT           "増圧圧力",IDC_STATIC,173,140,60,8,NOT WS_GROUP
    LTEXT           "プランジャ／ゲートの断面積比",IDC_STATIC,173,151,72,19, NOT WS_GROUP
    LTEXT           "油圧シリンダの直径",IDC_STATIC,173,171,75,8,NOT WS_GROUP
    LTEXT           "油圧シリンダの断面積",IDC_STATIC,173,182,80,8,NOT WS_GROUP
    LTEXT           "鋳造圧力",IDC_STATIC,173,195,60,8,NOT WS_GROUP
    LTEXT           "鋳造面積／オーバーフロー／スプレイ",IDC_STATIC,173,209,80,15,NOT WS_GROUP
    LTEXT           "型開力",IDC_STATIC,173,229,60,8,NOT WS_GROUP
    EDITTEXT        PLUNGER_DIAMETER_EBOX,94,42,40,12
    LTEXT           ".7854",PLUNGER_AREA_TBOX,95,55,40,8,NOT WS_GROUP
    EDITTEXT        DRY_SHOT_LENGTH_EBOX,94,66,40,12
    LTEXT           "19.63",SHOT_SLEEVE_VOL_TBOX,95,79,40,8,NOT WS_GROUP
    EDITTEXT        CASTING_WEIGHT_EBOX,94,90,40,12
    EDITTEXT        OVERFLOW_WEIGHT_EBOX,94,102,40,12
    LTEXT           "1.0",CAVITY_WEIGHT_TBOX,95,116,40,8,NOT WS_GROUP
    EDITTEXT        WEIGHT_R_AND_B_EBOX,94,126,40,12
    LTEXT           "1.0",TOTAL_SHOT_WEIGHT_TBOX,95,140,40,8,NOT WS_GROUP
    LTEXT           "1.0",DENSITY_TBOX,95,151,40,8,NOT WS_GROUP
    LTEXT           "1.0",VOLUME_OF_SHOT_TBOX,95,164,40,8,NOT WS_GROUP
    LTEXT           "1.0",PERCENT_SLEEVE_FULL_TBOX,95,175,40,8,NOT WS_GROUP
    LTEXT           "1.0",P1_POSITION_TBOX,95,188,40,8,NOT WS_GROUP
    EDITTEXT        BISCUIT_LEN_EBOX,94,198,40,12
    LTEXT           "1.0",BISCUIT_VOLUME_TBOX,95,212,40,8,NOT WS_GROUP
    LTEXT           "1.0",BISCUIT_WEIGHT_TBOX,95,223,40,8,NOT WS_GROUP
    LTEXT           "1.0",RUNNER_WEIGHT_TBOX,95,234,40,8,NOT WS_GROUP
    LTEXT           "1.0",RUNNER_VOLUME_TBOX,95,245,40,8,NOT WS_GROUP
    LTEXT           "1.0",DIST_TO_FILL_RUNNER_TBOX,260,44,40,8,NOT WS_GROUP
    LTEXT           "1.0",METAL_AT_GATE_TBOX,260,55,40,8,NOT WS_GROUP
    COMBOBOX        DENSITY_CBOX,200,16,100,54,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        VEL_DURING_FILL_EBOX,258,66,40,12
    EDITTEXT        GATE_AREA_EBOX,258,78,40,12
    EDITTEXT        GATE_VELOCITY_EBOX,258,92,40,12
    LTEXT           "1.0",CAVITY_VOLUME_TBOX,260,105,40,8,NOT WS_GROUP
    LTEXT           "1.0",SWEEP_TO_FILL_CAVITY_TBOX,260,116,40,8,NOT WS_GROUP
    EDITTEXT        FILLTIME_EBOX,258,126,40,12
    EDITTEXT        INTENS_PRESSURE_EBOX,258,138,40,12
    LTEXT           "1.0",PLUNGER_GATE_RATIO_TBOX,260,154,40,8,NOT WS_GROUP
    EDITTEXT        CYLINDER_DIAMETER_EBOX,258,169,40,12
    LTEXT           "1.0",CYLINDER_AREA_TBOX,260,184,40,8,NOT WS_GROUP
    LTEXT           "1.0",METAL_PRESSURE_TBOX,260,195,40,8,NOT WS_GROUP
    EDITTEXT        AREA_CAST_OVRFLW_EBOX,258,214,40,12
    LTEXT           "1.0",OPENING_FORCE_TBOX,260,229,40,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,1,190,37
    LTEXT           "距離単位",IDC_STATIC,4,4,50,10,NOT WS_GROUP
    LTEXT           "重量単位",IDC_STATIC,4,26,46,10,NOT WS_GROUP
    LTEXT           "速度単位",IDC_STATIC,4,15,49,10,NOT WS_GROUP
    LTEXT           "合金",IDC_STATIC,235,3,20,8,NOT WS_GROUP
    LTEXT           "IN",PLUNGER_DIAMETER_UNITS_TBOX,138,44,24,8,NOT WS_GROUP
    LTEXT           "IN^2",PLUNGER_AREA_UNITS_TBOX,138,55,24,8,NOT WS_GROUP
    LTEXT           "IN",DRY_SHOT_LENGTH_UNITS_TBOX,138,68,24,8,NOT WS_GROUP
    LTEXT           "IN^3",SHOT_SLEEVE_VOL_UNITS_TBOX,138,79,24,8,NOT WS_GROUP
    LTEXT           "LBS",CASTING_WEIGHT_UNITS_TBOX,138,92,24,8,NOT WS_GROUP
    LTEXT           "LBS",OVERFLOW_WEIGHT_UNITS_TBOX,138,103,24,8,NOT WS_GROUP
    LTEXT           "LBS",CAVITY_WEIGHT_UNITS_TBOX,138,116,24,8,NOT WS_GROUP
    LTEXT           "LBS",WEIGHT_R_AND_B_UNITS_TBOX,138,127,24,8,NOT WS_GROUP
    LTEXT           "LBS",TOTAL_SHOT_WEIGHT_UNITS_TBOX,138,140,24,8,NOT WS_GROUP
    LTEXT           "LBS/IN^3",DENSITY_UNITS_TBOX,138,151,34,8,NOT WS_GROUP
    LTEXT           "IN^3",VOLUME_OF_SHOT_UNITS_TBOX,138,164,24,8,NOT WS_GROUP
    LTEXT           "IN",P1_POSITION_UNITS_TBOX,138,188,24,8,NOT WS_GROUP
    LTEXT           "IN",BISCUIT_LEN_UNITS_TBOX,138,199,24,8,NOT WS_GROUP
    LTEXT           "IN^3",BISCUIT_VOLUME_UNITS_TBOX,138,212,24,8,NOT WS_GROUP
    LTEXT           "LBS",BISCUIT_WEIGHT_UNITS_TBOX,138,223,24,8,NOT WS_GROUP
    LTEXT           "LBS",RUNNER_WEIGHT_UNITS_TBOX,138,234,24,8,NOT WS_GROUP
    LTEXT           "IN^3",RUNNER_VOLUME_UNITS_TBOX,138,245,24,8,NOT WS_GROUP
    LTEXT           "IN",DIST_TO_FILL_RUNNER_UNITS_TBOX,303,44,24,8,NOT WS_GROUP
    LTEXT           "IN",METAL_AT_GATE_UNITS_TBOX,303,55,24,8,NOT WS_GROUP
    LTEXT           "IPS",VEL_DURING_FILL_UNITS_TBOX,303,66,24,8,NOT WS_GROUP
    LTEXT           "IN^2",GATE_AREA_UNITS_TBOX,303,78,24,8,NOT WS_GROUP
    LTEXT           "IPS",GATE_VELOCITY_UNITS_TBOX,303,92,24,8,NOT WS_GROUP
    LTEXT           "IN^3",CAVITY_VOLUME_UNITS_TBOX,303,103,24,8,NOT WS_GROUP
    LTEXT           "IN",SWEEP_TO_FILL_CAVITY_UNITS_TBOX,303,116,24,8,NOT WS_GROUP
    LTEXT           "MS",FILLTIME_UNITS_TBOX,303,127,24,8,NOT WS_GROUP
    LTEXT           "PSI",INTENS_PRESSURE_UNITS_TBOX,303,140,24,8,NOT WS_GROUP
    LTEXT           "IN",CYLINDER_DIAMETER_UNITS_TBOX,303,169,24,8,NOT WS_GROUP
    LTEXT           "IN^2",CYLINDER_AREA_UNITS_TBOX,303,184,24,8,NOT WS_GROUP
    LTEXT           "PSI",METAL_PRESSURE_UNITS_TBOX,303,195,24,8,NOT WS_GROUP
    LTEXT           "IN^2",AREA_CAST_OVRFLW_UNITS_TBOX,303,214,24,8,NOT WS_GROUP
    LTEXT           "TONS",OPENING_FORCE_UNITS_TBOX,303,229,24,8,NOT WS_GROUP
    CONTROL         "P1とP2を型番設定へコピーする",COPY_P1_P2_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,239,129,7
    CONTROL         "&Use Plunger Diameter from Part Setup",SYNC_PLUNGER_DIAMETER_XBOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,150,235,134,8
    PUSHBUTTON      "&Edit",EDIT_DENSITIES_BUTTON,308,0,19,9,NOT WS_TABSTOP
    PUSHBUTTON      "上書き保存",CALC_SAVE_CHANGES_BUTTON,208,247,54,14,BS_CENTER | WS_GROUP
    CONTROL         "IN",IN_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,56,2,24,12
    CONTROL         "MM",MM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,86,2,28,12
    CONTROL         "CM",CM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,120,2,28,12
    CONTROL         "IPS",IPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,56,14,23,12
    CONTROL         "FPM",FPM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,86,14,27,12
    CONTROL         "CMPS",CMPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,120,14,32,12
    CONTROL         "MPS",MPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,157,14,30,12
    CONTROL         "LBS",LBS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,56,25,28,12
    CONTROL         "KG",KG_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,86,25,24,12
END

DENSITY_DIALOG DIALOG DISCARDABLE  0, 0, 292, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "鋳造密度"
FONT 10, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,153,156,50,14
    LISTBOX         DENSITY_LISTBOX,4,22,146,126,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "記録仕様",IDC_STATIC,6,12,36,8
    LTEXT           "液体",LIQUID_DENSITY_STATIC,88,12,20,8
    LTEXT           "固体",SOLID_DENSITY_STATIC,126,12,16,8
    CTEXT           "密度",IDC_STATIC,88,0,60,10,SS_SUNKEN
    PUSHBUTTON      "新設",NEW_DENSITY_BUTTON,237,3,50,14
    PUSHBUTTON      "削除",DELETE_DENSITY_BUTTON,237,20,50,14
    EDITTEXT        METAL_NAME_EBOX,159,60,129,12,ES_AUTOHSCROLL
    EDITTEXT        LIQUID_DENSITY_EBOX,160,93,69,12,ES_AUTOHSCROLL
    EDITTEXT        SOLID_DENSITY_EBOX,160,126,69,12,ES_AUTOHSCROLL
    LTEXT           "記録仕様",IDC_STATIC,159,49,36,8
    LTEXT           "液体密度",IDC_STATIC,160,84,45,8
    LTEXT           "固体密度",IDC_STATIC,160,117,42,8
    LTEXT           "Lbs/IN^3",IDC_STATIC,234,95,36,8
    LTEXT           "Lbs/IN^3",IDC_STATIC,232,129,39,8
    PUSHBUTTON      "上書き保存",SAVE_DENSITY_CHANGES_BUTTON,89,156,55,14
END

SETUP_SHEET_DIALOG DIALOG DISCARDABLE  0, 0, 328, 100
STYLE DS_3DLOOK | WS_POPUP
FONT 10, "ＭＳ 明朝"
BEGIN
    EDITTEXT        SETUP_EBOX,0,0,328,100,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

MISSING_FILE_DIALOG DIALOG DISCARDABLE  0, 0, 328, 92
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Missing File"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Description",MISSING_FILE_DESC_TBOX,27,10,271,23
    LTEXT           "Action",MISSING_FILE_ACTION_TBOX,27,43,271,23
    PUSHBUTTON      "Close",IDOK,135,74,50,14
END

MULTIPART_RUNLIST_DIALOG DIALOG DISCARDABLE  0, 0, 169, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HPM Alternate Part List"
FONT 10, "ＭＳ 明朝"
BEGIN
    RTEXT           "Profile 0",HPM_0_TBOX,2,2,79,9
    RTEXT           "Profile 1",HPM_1_TBOX,2,15,79,9
    RTEXT           "Profile 2",HPM_2_TBOX,2,29,79,9
    RTEXT           "Profile 3",HPM_3_TBOX,2,43,79,9
    RTEXT           "Profile 4",HPM_4_TBOX,2,56,79,9
    RTEXT           "Profile 5",HPM_5_TBOX,2,70,79,9
    RTEXT           "Profile 6",HPM_6_TBOX,2,83,79,9
    RTEXT           "Profile 7",HPM_7_TBOX,2,95,79,9
    COMBOBOX        HPM_0_CBOX,87,1,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_1_CBOX,87,14,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_2_CBOX,87,27,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_3_CBOX,87,40,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_4_CBOX,87,53,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_5_CBOX,87,66,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_6_CBOX,87,79,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        HPM_7_CBOX,87,92,78,52,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,112,50,14
END

CHOOSE_WIRE_DIALOG DIALOG DISCARDABLE  0, 0, 359, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Wire"
FONT 10, "ＭＳ 明朝"
BEGIN
    CONTROL         "",CHOOSE_WIRE_CONTROL,"ChooseWireControl",WS_TABSTOP,40,
                    0,271,219
    PUSHBUTTON      "OK",IDOK,138,260,38,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,178,260,38,14,BS_CENTER | NOT
                    WS_TABSTOP
    LTEXT           "Static",CHOOSE_WIRE_INFO_TBOX,0,234,359,25,WS_BORDER
    LTEXT           "Click on the module you wish to use or press Tab to use the next module.",
                    IDC_STATIC,226,260,133,17
    PUSHBUTTON      "Manual Entry",MANUAL_CHOICE_PB,301,278,58,11,BS_CENTER |
                    NOT WS_TABSTOP
    PUSHBUTTON      "Control Outputs",CONTROL_OUTPUT_PB,0,259,66,14,
                    BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Monitor Outputs",MONITOR_OUTPUT_PB,66,259,66,14,
                    BS_CENTER | NOT WS_TABSTOP
END

LIMIT_SWITCH_DESC_DIALOG DIALOG DISCARDABLE  0, 0, 235, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Limit Switch Descriptions"
FONT 10, "ＭＳ 明朝"
BEGIN
    EDITTEXT        LS1_DESC_EBOX,83,18,100,12
    EDITTEXT        LS2_DESC_EBOX,83,33,100,12
    EDITTEXT        LS3_DESC_EBOX,83,48,100,12
    EDITTEXT        LS4_DESC_EBOX,83,63,100,12
    EDITTEXT        LS5_DESC_EBOX,83,78,99,12
    EDITTEXT        LS6_DESC_EBOX,83,93,100,12
    PUSHBUTTON      "OK",IDOK,75,111,42,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,119,111,41,14,BS_CENTER
    LTEXT           "Limit Switch #1",IDC_STATIC,31,20,49,8
    LTEXT           "Limit Switch #2",IDC_STATIC,31,36,49,8
    LTEXT           "Limit Switch #3",IDC_STATIC,31,50,49,8
    LTEXT           "Limit Switch #4",IDC_STATIC,31,65,49,8
    LTEXT           "Limit Switch #5",IDC_STATIC,31,80,49,8
    LTEXT           "Limit Switch #6",IDC_STATIC,31,95,49,8
    LTEXT           "Note: Changes made here will appear on all the parts for this machine.",
                    IDC_STATIC,8,4,220,8
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "ADVANCED_SETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 257
    END

    "FASTRAK_CHANNELS", DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 95
    END

    "CHOOSE_WIRE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    "LIMIT_SWITCH_DESC_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EDITPART_HOT_KEYS ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F5,          F5_KEY,                 VIRTKEY
    VK_F10,         F10_KEY,                VIRTKEY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc2.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EDITPART_ICON           ICON    DISCARDABLE     "editpart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    BASIC_TAB_STRING        "基本的設定"
    ADVANCED_TAB_STRING     "高度条件設定"
    PARAMETERS_TAB_STRING   "パラメータ"
    POSITIONS_TAB_STRING    "位置"
    MARKS_TAB_STRING        "記号"
    CHANNELS_TAB_STRING     "チャンネル"
    SURETRAK_TAB_STRING     "Sure Trak"
    PRES_CONTROL_TAB_STRING "SureTrak Pressure Control"
    SETUP_SHEET_TAB_STRING  "Setup"
    START_POS_MARK_STRING   "速度範囲の第1開始位置"
    12                      "速度範囲の第2開始位置"
    13                      "速度範囲の第3開始位置"
    14                      "速度範囲の第4開始位置"
    END_POS_MARK_STRING     "速度範囲の第1終了位置"
END

STRINGTABLE DISCARDABLE
BEGIN
    16                      "速度範囲の第2終了位置"
    17                      "速度範囲の第3終了位置"
    18                      "速度範囲の第4終了位置"
    VEL_POS_MARK_STRING     "1点の速度"
    20                      "2点の速度"
    21                      "3点の速度"
    22                      "4点の速度"
    MUST_SELECT_STRING      "最初に型番を選択して下さい"
    CANT_DO_THAT_STRING     "実施することが出来ません\n"
    LAST_PART_STRING        "最終の型番は削除できません"
    ABOUT_TO_DELETE_STRING  "この型番の全情報を削除しようとしています。"
    CONTINUE_STRING         "続けますか？"
    NO_PART_SELECTED_STRING "型番の選択なし"
    INTERNAL_PARAMETER_STRING "内部パラメータ"
    FT_ANALOG_STRING        "FasTrak アナログ入力"
    FT_ONOFF_STRING         "FasTrak On/Off 入力"
END

STRINGTABLE DISCARDABLE
BEGIN
    FT_TARGET_STRING        "Target Value Position"
    FT_DIGITAL_STRING       "FasTrak Digital Input"
    FT_PLC_STRING           "FasTrak PLC Input"
    FT_EXTENDED_ANALOG_STRING "FasTrak2 Extended Analog Input"
    VELOCITY_STRING         "速度"
    POSITION_STRING         "位置"
    NO_PERCENT_PERCENT_STRING
                            "％を加速度セルと速度セルに同時に書き入れる事はできません"
    INVALID_ENTRY_STRING    "無効な書き入れ"
    PERCENT_STRING          "パーセント"
    MONITOR_THIS_PART_STRING "この型番をモニタする"
    THIS_IS_CURRENT_PART_STRING "これが現在の型番です"
    NOT_MONITORED_STRING    "機番はモニタされていません"
    LI_GT_STRING            "Lowインパクトコマンドは最小にする必要があります"
    SOME_LI_CHANGED_STRING  "SureTrak Lowインパクトコマンドが、最小へ置き換えられました。"
    INVALID_LI_ENTRY_STRING "型番編集の入力が不良です"
    NO_START_OF_FS_LS_STRING "高速射出リミットスイッチの設定欄が空欄です"
END

STRINGTABLE DISCARDABLE
BEGIN
    NO_OUTPUT_STRING        "No Output"
    VALVE_TEST_IN_OPERATION_STRING "Valve test in operation"
    WARNING_ACTIVE_LOW_STRING "Warning active low"
    DONT_USE_WIRE_STRING    "You SHOULD NOT USE THIS WIRE! It is already in use."
    NEW_PARAMETER_NAME_STRING "新パラメータの名称"
    NO_DEL_INTERNAL_PARAM_STRING "内部パラメータは取り除く事はできません"
    LIMIT_SWITCH_WIRE_STRING "Limit Switch "
    NOT_ST_MACHINE_STRING   "This is NOT a SureTrak2 Machine!"
    CHANGE_MACHINE_SETUP_STRING "You should change the Machine Setup"
    BISCUIT_TIME_DELAY_STRING "Biscuit Time Delay (Sec.)"
    TIME_TO_MEASURE_BISCUIT_STRING "Time to Measure Biscuit (Sec.)"
    GOOD_SHOT_WIRE_STRING   "Good Shot Wire"
    NO_ANALOG_SENSOR_START_STRING "The Analog Sensor for Channel "
    NO_ANALOG_SENSOR_END_STRING " is not valid."
    NO_ANALOG_SENSOR_LINE2_STRING
                            "______  It has been replaced with the default sensor.  ______"
    MISSING_FILE_DESC_STRING
                            "The list of analog sensors for each channel is missing."
END

STRINGTABLE DISCARDABLE
BEGIN
    SHOULD_BE_ENTERED_STRING "この値を入力して下さい"
    FLOPPY_WRITE_ERROR_STRING "フロッピーディスクへの書き込みエラー"
    NOT_CURRENT_PART_STRING "現行型番なし"
    MAIN_WINDOW_TITLE_STRING "型番設定"
    SURETRAK_PLOT_WINDOW_TITLE_STRING "Sure Trak プロット"
    SURETRAK_PARAMETERS_STRING "Suru-Trakパラメーター"
    SURETRAK_GLOBAL_PARAMETERS_STRING "Suru-Trakパラメーター"
    VEL_LOOP_GAIN_STRING    "速度のLoop Gain"
    FT_STOP_POS_STRING      "射出追従停止位置:"
    BREAK_1_STRING          "ブレーキ設定 #1"
    BREAK_2_STRING          "ブレーキ設定 #2"
    BREAK_3_STRING          "ブレーキ設定 #2"
    GAIN_STRING             "ゲイン"
    TIME_STRING             "時間"
    PRESSURE_STRING         "圧力"
    NEW_DENSITY_NAME_STRING "新"
END

STRINGTABLE DISCARDABLE
BEGIN
    LOW_PASSWORD_STRING     "Your Password Level is too low"
    VELOCITY_CHANGES_STRING "Vel. Changes"
    CHANNEL_1_LABEL_STRING  "Ch 1"
    CHANNEL_2_LABEL_STRING  "Ch 2"
    CHANNEL_3_LABEL_STRING  "Ch 3"
    CHANNEL_4_LABEL_STRING  "Ch 4"
    CHANNEL_5_LABEL_STRING  "Ch 5"
    CHANNEL_6_LABEL_STRING  "Ch 6"
    CHANNEL_7_LABEL_STRING  "Ch 7"
    CHANNEL_8_LABEL_STRING  "Ch 8"
    MULTIPART_RUNLIST_LABEL "Multipart Runlist"
    THIS_IS_A_WARMUP_PART_STRING "This is a warmup part for: "
    ADVANCED_GRID_0_STRING  "Input Wire"
    ADVANCED_GRID_1_STRING  "Alarm Wire"
    NOT_USED_STRING         "None"
    CANT_CREATE_RUNLIST     "Unable to create RUNLIST file"
END

STRINGTABLE DISCARDABLE
BEGIN
    SAVING_STRING           "Saving..."
    OFF_STRING              "Off"
    ON_STRING               "On"
    SAVING_VELOCITY_CHANGES_STRING "Saving Velocity Changes"
    FTII_CONTROL_PGM_WRITE_FAIL_STRING "!Unable to write CONTROL PROGRAM!"
    FTII_NO_MASTER_CONTROL_PGM_STRING "!No MASTER CONTROL_PROGRAM found!"
    START_POINT_STRING      "Start"
    SAMPLE_POINT_STRING     "Sample at"
    MSL_TOO_SMALL_STRING    "Min Stroke Lenth may be TOO SMALL"
    RECOMMENDED_MSL_STRING  "The Recommended Minimum Stroke Length = "
    SLOW_SHOT_OUTPUT_STRING "Slow Shot Output"
    ACCUMULATOR_OUTPUT_STRING "Accumulator Output"
    ALREADY_IN_USE_STRING   "Already in use for "
    WIRE_NUMBER_STRING      "Opto Wire Number "
    OUTPUT_NUMBER_STRING    "I/O Number "
END

STRINGTABLE DISCARDABLE
BEGIN
    MISSING_FILE_ACTION_STRING
                            "You should set this up in the Channels tab and save the changes."
    RETRACT_VOLTS_STRING    "Retract Volts"
    VALVE_PARK_VOLTS_STRING "Valve Park Volts"
    RETRACT_PERCENT_STRING  "Retract %"
    VALVE_PARK_PERCENT_STRING "Valve Park %"
    INTEGRAL_GAIN_STRING    "Integral Gain"
    DERIVATIVE_GAIN_STRING  "Derivative Gain"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

