//Microsoft Developer Studio generated resource script.
//
#include "resrc3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ZERO_BREAK_GAIN_CHANGED_DIALOG DIALOG DISCARDABLE  80, 25, 172, 65
STYLE DS_SYSMODAL | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Change Information"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "One or more break gains were changed from 0 to 1.",
                    IDC_STATIC,9,8,162,8
    LTEXT           "Zero is not a valid entry.",IDC_STATIC,9,19,84,8
    PUSHBUTTON      "Close Window",IDOK,61,40,50,14
END

PARAMETER_LIMITS DIALOG DISCARDABLE  76, 25, 318, 127
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "警示上下限",WARN_LIMITS_STATIC,123,2,83,9,SS_SUNKEN
    CTEXT           "警報上下限",ALARM_LIMITS_STATIC,211,2,83,9,SS_SUNKEN
    LTEXT           "單位",UNITS_STATIC,91,13,18,9
    LTEXT           "射出參數描述",PARAM_DESC_STATIC,7,13,71,8
    LTEXT           "下限",LOW_STATIC,124,13,18,8
    LTEXT           "線號",WIRE_STATIC,149,13,16,8
    LTEXT           "上限",HIGH_STATIC,167,13,18,9
    LTEXT           "線號",IDC_STATIC,192,13,17,8
    LTEXT           "下限",IDC_STATIC,212,13,17,8
    LTEXT           "線號",IDC_STATIC,237,13,16,8
    LTEXT           "上限",IDC_STATIC,256,13,16,8
    LTEXT           "線號",IDC_STATIC,281,13,19,8
    LISTBOX         PARAMETER_LIMIT_LISTBOX,3,21,310,93,LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "去除",REMOVE_PARAMETER_BUTTON,7,1,38,11,BS_CENTER
    PUSHBUTTON      "加新",ADD_PARAMETER_BUTTON,58,1,31,11,BS_CENTER
    PUSHBUTTON      "0",GOOD_SHOT_WIRE_PB,13,115,14,11
    CONTROL         "Turn on Good Shot Wire only if there are NO WARNINGS",
                    GOOD_SHOT_NO_WARNINGS_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,116,196,8
    LTEXT           "Good Shot Wire Number",IDC_STATIC,31,116,82,8
END

USER_DEFINED_POSITIONS DIALOG DISCARDABLE  80, 25, 345, 95
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wire",LS_WIRE_STATIC,87,19,16,8
    LTEXT           "1",LS_POS_1_STATIC,43,29,8,8
    LTEXT           "2",LS_POS_2_STATIC,43,40,8,8
    LTEXT           "3",LS_POS_3_STATIC,43,51,8,8
    LTEXT           "4",LS_POS_4_STATIC,43,62,9,8
    LTEXT           "1",IDC_STATIC,149,30,8,8
    LTEXT           "2",IDC_STATIC,149,41,8,8
    LTEXT           "3",IDC_STATIC,149,52,8,8
    LTEXT           "4",IDC_STATIC,149,63,9,8
    LTEXT           "1",IDC_STATIC,239,29,8,8
    LTEXT           "2",IDC_STATIC,239,40,8,8
    LTEXT           "3",IDC_STATIC,239,52,8,8
    LTEXT           "4",IDC_STATIC,239,64,9,8
    LTEXT           "極限開關位置設定",LS_POS_STATIC,9,33,30,35
    LTEXT           "起點",START_POS_STATIC,249,11,29,16
    LTEXT           "終點",END_POS_STATIC,282,11,30,16
    LTEXT           "平均速度位置起點終點設定",AVG_VEL_RANGE_STATIC,199,30,
                    35,41
    LTEXT           "位置",POSITION_STATIC,54,18,31,8
    LTEXT           "定點速度位置設定",VEL_POS_STATIC,117,32,28,35
    LTEXT           "位置",IDC_STATIC,160,18,29,8
    EDITTEXT        LIMIT_SWITCH_POSITION_1_EDITBOX,53,28,27,12
    PUSHBUTTON      "",LS_WIRE_1_PB,89,28,14,11
    EDITTEXT        LIMIT_SWITCH_POSITION_2_EDITBOX,53,39,27,12
    PUSHBUTTON      "",LS_WIRE_2_PB,89,40,14,11
    EDITTEXT        LIMIT_SWITCH_POSITION_3_EDITBOX,53,50,27,12
    PUSHBUTTON      "",LS_WIRE_3_PB,89,52,14,11
    EDITTEXT        LIMIT_SWITCH_POSITION_4_EDITBOX,53,61,27,12
    PUSHBUTTON      "",LS_WIRE_4_PB,89,64,14,11
    EDITTEXT        VELOCITY_POSITION_1_EDITBOX,159,29,27,12
    EDITTEXT        VELOCITY_POSITION_2_EDITBOX,159,40,27,12
    EDITTEXT        VELOCITY_POSITION_3_EDITBOX,159,51,27,12
    EDITTEXT        VELOCITY_POSITION_4_EDITBOX,159,62,27,12
    EDITTEXT        AVG_VELOCITY_START_1_EDITBOX,249,29,27,12
    EDITTEXT        AVG_VELOCITY_END_1_EDITBOX,281,29,27,12
    EDITTEXT        AVG_VELOCITY_START_2_EDITBOX,249,40,27,12
    EDITTEXT        AVG_VELOCITY_END_2_EDITBOX,281,40,27,12
    EDITTEXT        AVG_VELOCITY_START_3_EDITBOX,249,51,27,12
    EDITTEXT        AVG_VELOCITY_END_3_EDITBOX,281,51,27,12
    EDITTEXT        AVG_VELOCITY_START_4_EDITBOX,249,62,27,12
    EDITTEXT        AVG_VELOCITY_END_4_EDITBOX,281,62,27,12
END

ADVANCED_SETUP DIALOG DISCARDABLE  80, 25, 353, 86
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        PLUNGER_DIAMETER_EDITBOX,42,11,41,12
    EDITTEXT        SLEEVE_FILL_DISTANCE_EDITBOX,42,23,41,12
    EDITTEXT        RUNNER_FILL_DISTANCE_EDITBOX,42,35,41,12
    EDITTEXT        CSFS_MIN_POSITION_EDITBOX,42,47,41,12
    EDITTEXT        CSFS_MIN_VELOCITY_EDITBOX,42,59,41,12
    EDITTEXT        CSFS_RISE_VELOCITY_EDITBOX,173,11,41,12
    EDITTEXT        TIME_FOR_INTENS_PRES_EDITBOX,173,23,41,12
    EDITTEXT        PRES_FOR_RESPONSE_TIME_EDITBOX,173,35,41,12
    EDITTEXT        BISCUIT_TIME_DELAY_EDITBOX,173,47,41,12
    LTEXT           "料管內徑",PLUNGER_DIAMETER_STATIC,86,13,64,11
    LTEXT           " P1到 P3的距離",P1_TO_P3_STATIC,86,25,57,11
    LTEXT           "P2 到 P3的距離",P2_TO_P3_STATIC,86,37,76,11
    LTEXT           "快速起始推算點",MIN_CSFS_POS_STATIC,86,49,76,10
    LTEXT           "推算快速起始點的速度",MIN_CSFS_VEL_STATIC,86,61,75,11
    LTEXT           "湯餅厚度決定時間 (Sec.)",BISCUIT_TIME_DELAY_STATIC,220,
                    49,100,11
    LTEXT           "推算快速加速時間的速度",VEL_FOR_RISE_STATIC,220,13,81,
                    11
    LTEXT           "增壓壓力讀取時間(Ms)",TIME_FOR_INTENS_STATIC,220,25,84,
                    11
    LTEXT           "增壓反應時間設定壓力",PRES_FOR_RESPONSE_STATIC,220,37,
                    78,11
    EDITTEXT        END_OF_FS_VELOCITY_EDITBOX,173,59,41,12
    LTEXT           "End of Fast Shot Velocity",END_OF_FS_VELOCITY_STATIC,
                    220,61,112,8
END

BASIC_SETUP DIALOG DISCARDABLE  70, 21, 257, 86
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Inches",INCHES_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,85,6,36,12
    CONTROL         "Millimeters",MM_BUTTON,"Button",BS_AUTORADIOBUTTON,121,
                    6,48,12
    CONTROL         "Centimeters",CM_BUTTON,"Button",BS_AUTORADIOBUTTON,169,
                    6,49,12
    CONTROL         "IPS",IPS_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,85,21,23,12
    CONTROL         "FPM",FPM_BUTTON,"Button",BS_AUTORADIOBUTTON,115,21,27,
                    12
    CONTROL         "CMPS",CMPS_BUTTON,"Button",BS_AUTORADIOBUTTON,149,21,32,
                    12
    CONTROL         "MPS",MPS_BUTTON,"Button",BS_AUTORADIOBUTTON,188,21,30,
                    12
    EDITTEXT        TOTAL_STROKE_LEN_EDITBOX,31,41,37,12,WS_GROUP
    EDITTEXT        MIN_STROKE_LEN_EDITBOX,31,54,37,12
    EDITTEXT        EOS_VEL_EDITBOX,31,67,37,12
    LTEXT           "距離單位:",DISTANCE_UNITS_STATIC,33,8,52,10
    LTEXT           "速度單位:",VELOCITY_UNITS_STATIC,34,22,49,10
    CONTROL         "",DIST_UNITS_STATIC,"Static",SS_BLACKFRAME,31,5,189,14
    CONTROL         "",VEL_UNITS_STATIC,"Static",SS_BLACKFRAME,31,20,189,14
    LTEXT           "總射出長度",TOTAL_STROKE_STATIC,71,42,68,10
    LTEXT           "最小射出長度",MIN_STROKE_STATIC,71,55,80,10
    LTEXT           "射出終止點取決速度",EOS_STATIC,71,68,68,9
END

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 430, 191
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        MACHINE_LISTBOX_ID,6,28,48,80,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         PART_LISTBOX_ID,5,53,66,97,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tab1",TAB_CONTROL_ID,"SysTabControl32",TCS_MULTILINE | 
                    WS_TABSTOP,81,24,348,148
    PUSHBUTTON      "建立新鑄件型號",CREATE_PART_BUTTON,0,2,72,14,BS_CENTER
    PUSHBUTTON      "刪除本鑄件型號",DELETE_PART_BUTTON,77,3,69,14,BS_CENTER
    PUSHBUTTON      "拷貝到其他鑄件型號",COPY_TO_EXISTING_PARTS_BUTTON,157,3,
                    79,14,BS_CENTER
    PUSHBUTTON      "拷貝到其他機器",COPY_MULTIPLE_BUTTON,239,3,85,14,
                    BS_CENTER
    PUSHBUTTON      "壓鑄計算機",CALCULATOR_BUTTON,334,3,80,14,BS_CENTER
    PUSHBUTTON      "監測此鑄件型號",MONITOR_THIS_PART_BUTTON,62,176,80,14,
                    BS_CENTER
    PUSHBUTTON      "儲存改變",SAVE_CHANGES_BUTTON,163,176,55,14
    PUSHBUTTON      "重載儲存的設定",RELOAD_BUTTON,239,176,98,14
    PUSHBUTTON      "印表",MAIN_PRINT_BUTTON,358,176,50,14
    CTEXT           "機器",IDC_STATIC,6,19,27,8,NOT WS_GROUP
    LTEXT           "鑄件型號",IDC_STATIC,7,43,33,8,NOT WS_GROUP
    LTEXT           "改變",IDC_STATIC,25,152,26,8,NOT WS_GROUP
    LTEXT           "選項",IDC_STATIC,26,160,26,8,NOT WS_GROUP
    LTEXT           "F10:",IDC_STATIC,8,157,14,8
END

PROFILE_MARKS DIALOG DISCARDABLE  0, 0, 234, 79
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,152,20,42,34
    LTEXT           "標示點的描述",MARK_SOURCE_DESCRIPTION_STATIC,16,8,88,10
    CTEXT           "顏色",MARK_COLOR_CHOICE_STATIC,120,8,21,8
    LTEXT           "線型",MARK_LINE_TYPE_STATIC,156,8,32,8
    LTEXT           "標籤",MARK_LABEL_STATIC,200,8,21,8
    LISTBOX         MARKS_LISTBOX_ID,7,20,105,51,LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         MARKS_COLOR_LISTBOX_ID,116,20,32,58,WS_TABSTOP
    CONTROL         "無",MARKS_NO_LINE_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,155,22,33,9
    CONTROL         "垂直線",MARKS_VLINE_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    155,32,38,9
    CONTROL         "基點",MARKS_BASE_LINE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,155,43,33,9
    EDITTEXT        MARKS_LABEL_ID,197,20,30,12
    PUSHBUTTON      "增加",MARKS_ADD_BUTTON,159,64,33,14
    PUSHBUTTON      "去除",MARKS_REMOVE_BUTTON,198,64,33,14
END

FASTRAK_CHANNELS DIALOG DISCARDABLE  80, 25, 344, 119
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        FT_CHANNEL_1_LISTBOX,31,12,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_2_LISTBOX,31,24,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_3_LISTBOX,31,36,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_4_LISTBOX,31,48,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_5_LISTBOX,31,59,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_6_LISTBOX,31,71,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_7_LISTBOX,31,83,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_8_LISTBOX,31,95,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",HEAD_PRES_CHAN_1_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,168,14,8,8
    CONTROL         "",HEAD_PRES_CHAN_2_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,27,8,8
    CONTROL         "",HEAD_PRES_CHAN_3_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,40,8,8
    CONTROL         "",HEAD_PRES_CHAN_4_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,51,8,8
    CONTROL         "",HEAD_PRES_CHAN_5_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,62,8,8
    CONTROL         "",HEAD_PRES_CHAN_6_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,74,8,8
    CONTROL         "",HEAD_PRES_CHAN_7_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,86,8,8
    CONTROL         "",HEAD_PRES_CHAN_8_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,98,8,8
    CONTROL         "",HEAD_PRES_NO_CHAN_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    168,109,8,8
    CONTROL         "",ROD_PRES_CHAN_1_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,184,14,8,8
    CONTROL         "",ROD_PRES_CHAN_2_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,27,8,8
    CONTROL         "",ROD_PRES_CHAN_3_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,40,8,8
    CONTROL         "",ROD_PRES_CHAN_4_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,51,8,8
    CONTROL         "",ROD_PRES_CHAN_5_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,62,8,8
    CONTROL         "",ROD_PRES_CHAN_6_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,74,8,8
    CONTROL         "",ROD_PRES_CHAN_7_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,86,8,8
    CONTROL         "",ROD_PRES_CHAN_8_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,98,8,8
    CONTROL         "",ROD_PRES_NO_CHAN_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    184,109,8,8
    CTEXT           "頭壓",HEAD_PRES_STATIC,164,0,14,8
    CTEXT           "軸壓",ROD_PRES_STATIC,182,0,14,8
    LTEXT           "1",IDC_STATIC,19,14,8,8
    LTEXT           "2",IDC_STATIC,19,26,8,8
    LTEXT           "3",IDC_STATIC,19,38,8,8
    LTEXT           "4",IDC_STATIC,19,50,8,8
    LTEXT           "類比頻道",FASTRAK_CHANNEL_STATIC,7,1,37,10
    LTEXT           "類比測試頭",ANALOG_SENSOR_STATIC,75,0,46,8
    LTEXT           "無",IDC_STATIC,145,108,18,8
    PUSHBUTTON      "設定類比測試頭",EDIT_ANALOG_SENSORS_BUTTON,264,106,80,
                    12,BS_CENTER
    LTEXT           "5",CHAN_5_TBOX,19,61,8,8
    LTEXT           "6",CHAN_6_TBOX,19,73,8,8
    LTEXT           "7",CHAN_7_TBOX,19,85,8,8
    LTEXT           "8",CHAN_8_TBOX,19,97,8,8
    PUSHBUTTON      "Extended Channels",EXTENDED_CHANNELS_PB,275,0,69,12,
                    BS_CENTER
    LTEXT           "Channel names are displayed on the Plot when ""Continuous Channels"" is selected on the Display Setup Screen",
                    IDC_STATIC,285,20,50,73
    EDITTEXT        CHAN_1_AXIS_LABEL_EBOX,215,12,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_2_AXIS_LABEL_EBOX,215,24,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_3_AXIS_LABEL_EBOX,215,36,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_4_AXIS_LABEL_EBOX,215,48,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_5_AXIS_LABEL_EBOX,215,60,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_6_AXIS_LABEL_EBOX,215,72,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_7_AXIS_LABEL_EBOX,215,84,45,12,ES_AUTOHSCROLL
    EDITTEXT        CHAN_8_AXIS_LABEL_EBOX,215,96,45,12,ES_AUTOHSCROLL
    CTEXT           "Channel Names",IDC_STATIC,209,1,55,8
END

EXTENDED_CHANNELS DIALOG DISCARDABLE  80, 25, 223, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose the Analog Sensors for the Extended Channels"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        FT_CHANNEL_1_LISTBOX,56,12,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_2_LISTBOX,56,24,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_3_LISTBOX,56,36,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_4_LISTBOX,56,48,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_5_LISTBOX,56,60,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_6_LISTBOX,56,72,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_7_LISTBOX,56,84,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        FT_CHANNEL_8_LISTBOX,56,96,125,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "9",IDC_STATIC,47,14,8,8
    LTEXT           "10",IDC_STATIC,44,26,8,8
    LTEXT           "11",IDC_STATIC,44,38,8,8
    LTEXT           "12",IDC_STATIC,44,50,8,8
    LTEXT           "13",CHAN_5_TBOX,44,62,8,8
    LTEXT           "14",CHAN_6_TBOX,44,74,8,8
    LTEXT           "15",CHAN_7_TBOX,44,86,8,8
    LTEXT           "16",CHAN_8_TBOX,44,98,8,8
    LTEXT           "Extended Channel",FASTRAK_CHANNEL_STATIC,7,51,34,17
    LTEXT           "Analog Sensor",ANALOG_SENSOR_STATIC,92,2,46,8
    PUSHBUTTON      "OK",IDOK,57,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,120,50,14
END

COPYTODIALOG DIALOG DISCARDABLE  0, 0, 232, 162
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "拷貝到"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "選擇拷貝項目",IDC_STATIC,60,4,163,81,WS_GROUP
    CTEXT           "機器",IDC_STATIC,7,4,27,8
    COMBOBOX        COPYTO_MACHINE_CB_ID,7,13,48,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "鑄件型號",IDC_STATIC,8,28,31,8
    LISTBOX         COPYTO_PART_LISTBOX_ID,6,36,51,98,LBS_SORT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "基本設定",COPYTO_BASIC_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,15,52,8
    CONTROL         "進階設定",COPYTO_ADVANCED_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,25,67,8
    CONTROL         "射出參數上下限",COPYTO_PARAMETER_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,35,65,8
    CONTROL         "射出參數名稱",COPYTO_PARAM_NAME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,45,72,8
    CONTROL         "用戶設定的位置",COPYTO_USER_POSITIONS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,55,72,8
    CONTROL         "射出曲線上的標示",COPYTO_MARKS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,66,68,8
    CONTROL         "Fastrak輸入頻道",COPYTO_CHANNELS_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,15,70,8
    CONTROL         "參考射出曲線",COPYTO_REFERENCE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,25,70,8
    CONTROL         "SureTrak控制設定",COPYTO_SURETRAK_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,35,69,8
    CONTROL         "熱機鑄件型號設定",COPYTO_WARMUP_PART_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,45,71,8
    GROUPBOX        "鑄件型號拷貝到",IDC_STATIC,60,90,163,52,WS_GROUP
    CONTROL         "所選的鑄件型號",COPYTO_SEL_PARTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,100,68,10
    CONTROL         "所選機器的所有鑄件型號 ",COPYTO_ALL_PARTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,110,114,10
    CONTROL         "所有機器的所有鑄件型號",COPYTO_ALL_PARTS_MACH_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,120,92,10
    CONTROL         "所有機器的相同鑄件型號",COPYTO_SAME_PARTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,130,97,10
    DEFPUSHBUTTON   "OK",IDOK,93,145,40,15
    CONTROL         "鑄件型號顯示設定",COPYTO_PART_DISPLAY_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,55,70,8
    CONTROL         "類比輸入頻道軸標示",COPYTO_CHANNEL_AXIS_LABELS_XBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,65,76,8
    CONTROL         "Parameter Sort Order",COPYTO_PARAM_SORT_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,75,79,8
END

SURETRAK_PROFILE DIALOG DISCARDABLE  0, 0, 345, 127
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,70,18,27,1
    LTEXT           "加速距離",ACCEL_STATIC,10,7,30,8,NOT WS_GROUP
    LTEXT           "速度",VELOCITY_STATIC,47,8,16,8,NOT WS_GROUP
    LTEXT           "終點位置",ENDING_POS_STATIC,75,1,19,17,NOT WS_GROUP
    CTEXT           "等真空",VACUUM_WAIT_STATIC,95,0,30,17,NOT WS_GROUP
    LTEXT           "低衝撞指令",LOW_IMPACT_STATIC,127,0,26,17,NOT WS_GROUP
    LTEXT           "低衝撞輸入點",LOW_IMPACT_FROM_INPUT_STATIC,157,0,25,17,
                    NOT WS_GROUP
    CTEXT           "極限開關設定位置",LIMIT_SWITCH_POS_STATIC,193,16,76,10,
                    NOT WS_GROUP
    EDITTEXT        ACCEL_1_EDITBOX,12,18,27,12
    EDITTEXT        VEL_1_EDITBOX,41,18,27,12
    EDITTEXT        EP_1_EDITBOX,70,18,27,12
    CONTROL         "",VW_1_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,106,18,12,12
    EDITTEXT        LI_1_EDITBOX,126,18,27,12
    CONTROL         "",LIFI_1_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,18,12,12
    EDITTEXT        ACCEL_2_EDITBOX,12,31,27,12
    EDITTEXT        VEL_2_EDITBOX,41,31,27,12
    EDITTEXT        EP_2_EDITBOX,70,31,27,12
    CONTROL         "",VW_2_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,106,31,12,12
    EDITTEXT        LI_2_EDITBOX,126,31,27,12
    CONTROL         "",LIFI_2_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,31,12,12
    EDITTEXT        ACCEL_3_EDITBOX,12,44,27,12
    EDITTEXT        VEL_3_EDITBOX,41,44,27,12
    EDITTEXT        EP_3_EDITBOX,70,44,27,12
    CONTROL         "",VW_3_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,106,44,12,12
    EDITTEXT        LI_3_EDITBOX,126,44,27,12
    CONTROL         "",LIFI_3_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,44,12,12
    EDITTEXT        ACCEL_4_EDITBOX,12,57,27,12
    EDITTEXT        VEL_4_EDITBOX,41,57,27,12
    EDITTEXT        EP_4_EDITBOX,70,57,27,12
    CONTROL         "",VW_4_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,106,57,12,12
    EDITTEXT        LI_4_EDITBOX,126,57,27,12
    CONTROL         "",LIFI_4_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,57,12,12
    EDITTEXT        ACCEL_5_EDITBOX,12,70,27,12
    EDITTEXT        VEL_5_EDITBOX,41,70,27,12
    EDITTEXT        EP_5_EDITBOX,70,70,27,12
    CONTROL         "",VW_5_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,106,70,12,12
    EDITTEXT        LI_5_EDITBOX,126,70,27,12
    CONTROL         "",LIFI_5_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,70,12,12
    EDITTEXT        ACCEL_6_EDITBOX,12,83,27,12
    EDITTEXT        VEL_6_EDITBOX,41,83,27,12
    EDITTEXT        EP_6_EDITBOX,70,83,27,12
    CONTROL         "",VW_6_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,106,83,12,12
    EDITTEXT        LI_6_EDITBOX,126,83,27,12
    CONTROL         "",LIFI_6_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,83,12,12
    RTEXT           "LS #1",LS1_DESC_TBOX,170,28,69,10,NOT WS_GROUP
    RTEXT           "LS #2",LS2_DESC_TBOX,170,40,69,10,NOT WS_GROUP
    RTEXT           "LS #3",LS3_DESC_TBOX,170,52,69,10,NOT WS_GROUP
    RTEXT           "LS #4",LS4_DESC_TBOX,170,64,69,10,NOT WS_GROUP
    RTEXT           "LS #5",LS5_DESC_TBOX,170,76,69,10,NOT WS_GROUP
    RTEXT           "LS #6",LS6_DESC_TBOX,170,88,69,10,NOT WS_GROUP
    EDITTEXT        LS1_EDITBOX,241,26,22,12
    EDITTEXT        LS2_EDITBOX,241,38,22,12
    EDITTEXT        LS3_EDITBOX,241,50,22,12
    EDITTEXT        LS4_EDITBOX,241,62,22,12
    EDITTEXT        LS5_EDITBOX,241,74,22,12
    EDITTEXT        LS6_EDITBOX,241,86,22,12
    PUSHBUTTON      "",LS1_WIRE_PB,263,26,14,12
    PUSHBUTTON      "",LS2_WIRE_PB,263,38,14,12
    PUSHBUTTON      "",LS3_WIRE_PB,263,50,14,12
    PUSHBUTTON      "",LS4_WIRE_PB,263,62,14,12
    PUSHBUTTON      "",LS5_WIRE_PB,263,74,14,12
    PUSHBUTTON      "",LS6_WIRE_PB,263,86,14,12
    LTEXT           "1.",IDC_STATIC,4,20,8,12,NOT WS_GROUP
    LTEXT           "2.",IDC_STATIC,4,33,8,12,NOT WS_GROUP
    LTEXT           "3.",IDC_STATIC,4,46,8,12,NOT WS_GROUP
    LTEXT           "4.",IDC_STATIC,4,59,8,12,NOT WS_GROUP
    LTEXT           "5.",IDC_STATIC,4,72,8,12,NOT WS_GROUP
    LTEXT           "6.",IDC_STATIC,4,84,8,12,NOT WS_GROUP
    CTEXT           "改變尚未儲存入檔",HAVE_ST_MOD_TBOX,17,114,76,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "MS-DOS",DOS_BACKUP_BUTTON,0,98,32,12,BS_CENTER | NOT 
                    WS_TABSTOP
    CTEXT           "Fast Shot Start Position",FS_POSITION_MSG_TBOX,83,97,86,
                    8,NOT WS_GROUP
    RTEXT           "FollowThru Stop Pos",FT_STOP_POS_STATIC,104,107,38,19
    EDITTEXT        FT_STOP_POS_EBOX,146,108,22,12,ES_AUTOHSCROLL
    RTEXT           "Velocity Loop Gain",VEL_LOOP_GAIN_STATIC,276,3,60,8,NOT 
                    WS_GROUP
    LTEXT           "1",BREAK_1_STATIC,280,57,5,8
    LTEXT           "2",BREAK_2_STATIC,280,71,34,8
    LTEXT           "3",BREAK_3_STATIC,280,84,35,8
    EDITTEXT        VEL_LOOP_GAIN_EBOX,292,14,32,12
    EDITTEXT        BREAK_VEL_1_EBOX,287,55,28,12
    EDITTEXT        BREAK_GAIN_1_EBOX,316,55,18,12
    EDITTEXT        BREAK_VEL_2_EBOX,287,68,28,12
    EDITTEXT        BREAK_GAIN_2_EBOX,316,68,18,12
    EDITTEXT        BREAK_VEL_3_EBOX,287,81,28,12
    EDITTEXT        BREAK_GAIN_3_EBOX,316,81,18,12
    LTEXT           "速度",BREAK_VEL_STATIC,287,45,28,8,NOT WS_GROUP
    CTEXT           "Gain",BREAK_GAIN_STATIC,316,45,18,8,NOT WS_GROUP
    LTEXT           "Break Settings",BREAK_SETTINGS_STATIC,288,34,47,8
    GROUPBOX        "熱機射出",WARMUP_GROUP_STATIC,179,102,166,23
    LTEXT           "if Wire",WARMUP_IF_STATIC,275,113,21,8
    CONTROL         "Enable",WARMUP_ENABLE_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,112,36,10
    COMBOBOX        WARMUP_PART_CBOX,220,110,55,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        WARMUP_WIRE_EBOX,296,109,16,12,ES_AUTOHSCROLL
    LTEXT           "is",WARMUP_IS_STATIC,315,111,8,10
    CONTROL         "Off",WARMUP_RUN_IF_ON_XBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,324,109,18,14
    PUSHBUTTON      "Edit Multipart Runlist",EDIT_MULTIPART_RUNLIST_BUTTON,
                    195,2,70,13
    LTEXT           "Wire",ST_LS_WIRE_STATIC,269,13,16,8
END

PRESSURE_CONTROL_PROFILE DIALOG DISCARDABLE  0, 0, 345, 127
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "增壓壓力控制的設定",IDC_STATIC,125,3,94,8
    CTEXT           "Ramp",RAMP_STATIC,8,70,35,10,NOT WS_GROUP
    LTEXT           " 壓力",PRES_STATIC,64,70,27,10,NOT WS_GROUP
    CTEXT           "Hardware Closed Loop",OPEN_LOOP_STATIC,91,54,30,25
    CTEXT           "持壓時間",HOLD_TIME_STATIC,119,62,23,16,NOT WS_GROUP
    LTEXT           "1",IDC_STATIC,2,83,8,8
    LTEXT           "2",IDC_STATIC,2,96,8,8
    LTEXT           "3",IDC_STATIC,2,109,8,8
    EDITTEXT        RAMP_1_EBOX,12,80,27,12
    CONTROL         "MS",PC_GOOSE_1_XBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,40,81,20,12
    EDITTEXT        PRES_1_EBOX,65,80,27,12
    CONTROL         "",PC_OPEN_LOOP_1_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,83,10,8
    EDITTEXT        HOLD_TIME_1_EBOX,119,80,27,12
    LTEXT           "MS",IDC_STATIC,149,84,12,8
    EDITTEXT        RAMP_2_EBOX,12,94,27,12
    CONTROL         "MS",PC_GOOSE_2_XBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,40,95,20,12
    EDITTEXT        PRES_2_EBOX,65,94,27,12
    CONTROL         "",PC_OPEN_LOOP_2_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,96,10,8
    EDITTEXT        HOLD_TIME_2_EBOX,119,94,27,12
    LTEXT           "MS",IDC_STATIC,149,96,12,8
    EDITTEXT        RAMP_3_EBOX,12,107,27,12
    CONTROL         "MS",PC_GOOSE_3_XBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,40,108,20,12
    EDITTEXT        PRES_3_EBOX,65,107,27,12
    CONTROL         "",PC_OPEN_LOOP_3_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,109,10,8
    EDITTEXT        HOLD_TIME_3_EBOX,119,107,27,12
    LTEXT           "MS",IDC_STATIC,149,110,12,8
    RTEXT           "Pressure Loop Gain",PRESSURE_LOOP_GAIN_STATIC,154,66,63,
                    8
    RTEXT           "Retract Volts",RETRACT_VOLTS_STATIC,174,81,44,8
    RTEXT           "Valve Park Volts",VALVE_PARK_VOLTS_STATIC,164,95,54,8
    EDITTEXT        PC_LOOP_GAIN_EBOX,222,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        RETRACT_PRES_EBOX,222,79,40,12,ES_AUTOHSCROLL
    EDITTEXT        PARK_PRES_EBOX,222,94,40,12,ES_AUTOHSCROLL
    RTEXT           "壓力傳感器",ST_PRES_SENSOR_STATIC,164,22,54,8
    CONTROL         "使用增壓控制",PRES_CONTROL_ENABLE_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,91,10
    CONTROL         "Positive Commands Only",POSITIVE_ONLY_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,93,10
    CONTROL         "使用回退比例閥控制",RETCTL_ENABLE_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,87,10
    CONTROL         "增壓比例閥控制(%)",PROPORTIONAL_VALVE_XBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,78,10
    COMBOBOX        ST_PRES_SENSOR_CBOX,222,19,119,112,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "+-2.5 V",PC_2_VOLT_RANGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,222,35,39,10
    CONTROL         "+-5 V",PC_5_VOLT_RANGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,264,35,33,10
    CONTROL         "+-10 V",PC_10_VOLT_RANGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,301,35,37,10
    LTEXT           "輸出電壓範圍",IDC_STATIC,146,35,72,8
    GROUPBOX        "回退比例閥設定",RETCTL_GBOX,267,53,74,68
    LTEXT           "Arm %",RETCTL_ARM_PRES_TBOX,287,65,20,8
    LTEXT           "開口 %",RETCTL_PRES_TBOX,286,92,32,8
    EDITTEXT        RETCTL_PRES_EBOX,282,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        RETCTL_ARM_PRES_EBOX,282,75,40,12,ES_AUTOHSCROLL
END

PRESSURE_CONTROL_PROFILE2 DIALOG DISCARDABLE  0, 0, 308, 96
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,38,27,1
    CTEXT           "增壓時間(MS)",IDC_STATIC,5,20,24,16,NOT WS_GROUP
    LTEXT           "壓力",IDC_STATIC,32,29,27,8,NOT WS_GROUP
    CTEXT           "終止時間(MS)",IDC_STATIC,63,13,23,24,NOT WS_GROUP
    RTEXT           "最小射出距離:",IDC_STATIC,200,15,61,8,NOT WS_GROUP
    RTEXT           "速度設定值:",IDC_STATIC,203,24,59,8,NOT WS_GROUP
    RTEXT           "壓力設定值:",IDC_STATIC,202,34,60,8,NOT WS_GROUP
    LTEXT           "類比壓力測試計",IDC_STATIC,159,72,81,8,NOT WS_GROUP
    LTEXT           "極限開關",IDC_STATIC,124,12,40,8
    LTEXT           "壓力",IDC_STATIC,109,34,27,8
    LTEXT           "時間",IDC_STATIC,143,57,15,8,NOT WS_GROUP
    LTEXT           "MS",IDC_STATIC,183,57,12,8,NOT WS_GROUP
    LTEXT           "Gain",IDC_STATIC,204,57,16,8
    GROUPBOX        "射出終結設定點",IDC_STATIC,198,3,103,43
    GROUPBOX        "壓力Loop",IDC_STATIC,137,48,112,21
    GROUPBOX        "驅動增壓系統",IDC_STATIC,95,3,97,43
END

PARAMETER_DIALOG DIALOG DISCARDABLE  3, 4, 337, 110
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "None",PARAMETER_TYPE_TEXTBOX,150,14,110,8,NOT WS_GROUP
    LTEXT           "高警示",IDC_STATIC,4,53,44,8
    LTEXT           "低警示",IDC_STATIC,3,40,44,8
    LTEXT           "低警報",IDC_STATIC,4,69,38,8
    LTEXT           "高警報",IDC_STATIC,4,83,36,8
    LTEXT           "設定值",IDC_STATIC,57,25,24,8
    LTEXT           "警訊線",IDC_STATIC,90,16,20,16
    EDITTEXT        PARAMETER_DESC_EDITBOX,2,6,84,12
    EDITTEXT        LOW_WARN_VALUE_EDITBOX,52,35,30,12
    PUSHBUTTON      "",LOW_WARN_WIRE_PB,87,35,16,12
    EDITTEXT        HIGH_WARN_VALUE_EDITBOX,52,51,30,12
    PUSHBUTTON      "",HIGH_WARN_WIRE_PB,87,51,16,12
    EDITTEXT        LOW_ALARM_VALUE_EDITBOX,52,67,30,12
    PUSHBUTTON      "",LOW_ALARM_WIRE_PB,87,67,16,12
    EDITTEXT        HIGH_ALARM_VALUE_EDITBOX,52,83,30,12
    PUSHBUTTON      "",HIGH_ALARM_WIRE_PB,87,83,16,12
    PUSHBUTTON      "歸零",CLEAR_BUTTON,4,22,36,12,BS_CENTER
    GROUPBOX        "射出參數類別",IDC_STATIC,139,4,125,21,WS_GROUP
    LTEXT           "12",PARAMETER_NUMBER_TBOX,277,14,9,8
    GROUPBOX        "Number",IDC_STATIC,266,4,34,21,BS_CENTER
END

NEW_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 177, 129
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "建立新射出參數"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "你要建立的新射出參數:",IDC_STATIC,9,7,158,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "FasTrak類比輸入",CREATE_FT_ANALOG_BUTTON,49,22,80,14,
                    BS_CENTER
    PUSHBUTTON      "FasTrak 開/關數位輸入",CREATE_FT_ONOFF_BUTTON,49,40,80,
                    14,BS_CENTER
    PUSHBUTTON      "達到設定值的位置",CREATE_FT_TARGET_BUTTON,49,58,80,14,
                    BS_CENTER
    PUSHBUTTON      "數位輸入",CREATE_FT_DIGITAL_BUTTON,49,76,80,14,
                    BS_CENTER
    PUSHBUTTON      "FasTrak2 Extended Analog Input",
                    CREATE_FT_EXTENDED_ANALOG_BUTTON,32,94,114,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,32,111,114,14
END

NEW_INTERNAL_PARAMETER_DIALOG DIALOG DISCARDABLE  0, 0, 167, 221
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "建立新射出參數"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "選擇你要用的內部射出參數:",IDC_STATIC,3,11,158,8,NOT 
                    WS_GROUP
    LISTBOX         INTERNAL_PARAMETER_LISTBOX,31,32,104,153,WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,59,197,50,14,BS_CENTER
END

FT_ANALOG DIALOG DISCARDABLE  0, 0, 224, 75
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",CHANNEL_1_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,65,11,10,10
    CONTROL         "",CHANNEL_2_BUTTON,"Button",BS_AUTORADIOBUTTON,77,11,10,
                    10
    CONTROL         "",CHANNEL_3_BUTTON,"Button",BS_AUTORADIOBUTTON,89,11,10,
                    10
    CONTROL         "",CHANNEL_4_BUTTON,"Button",BS_AUTORADIOBUTTON,101,11,
                    10,10
    CONTROL         "",CHANNEL_5_BUTTON,"Button",BS_AUTORADIOBUTTON,113,11,
                    10,10
    CONTROL         "",CHANNEL_6_BUTTON,"Button",BS_AUTORADIOBUTTON,125,11,
                    10,10
    CONTROL         "",CHANNEL_7_BUTTON,"Button",BS_AUTORADIOBUTTON,137,11,
                    10,10
    CONTROL         "",CHANNEL_8_BUTTON,"Button",BS_AUTORADIOBUTTON,149,11,
                    10,10
    CONTROL         "",DIF_CHANNEL_BUTTON,"Button",BS_AUTORADIOBUTTON,163,11,
                    10,10
    CTEXT           "1",IDC_STATIC,65,2,10,10
    CTEXT           "2",IDC_STATIC,77,2,10,10
    CTEXT           "3",IDC_STATIC,89,2,10,10
    CTEXT           "4",IDC_STATIC,101,2,10,10
    CTEXT           "5",IDC_STATIC,113,2,10,10
    CTEXT           "6",IDC_STATIC,125,2,10,10
    CTEXT           "7",IDC_STATIC,137,2,10,10
    CTEXT           "8",IDC_STATIC,149,2,10,10
    LTEXT           "Dif",IDC_STATIC,163,2,10,8
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,61,22,114,10,
                    NOT WS_GROUP
    CONTROL         "充填期位置",POSITION_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,103,52,74,10
    CONTROL         "增壓期時間(MS)",TIME_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,103,63,110,10
    LTEXT           "IN.",ANALOG_UNITS_TEXTBOX,83,52,10,8,NOT WS_GROUP
    CONTROL         "定點",SINGLE_POINT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,41,35,53,10
    CONTROL         "最高值",MAX_RADIO,"Button",BS_AUTORADIOBUTTON,99,35,38,
                    10
    CONTROL         "最低值",MIN_RADIO,"Button",BS_AUTORADIOBUTTON,137,35,38,
                    10
    CONTROL         "平均值",AVG_RADIO,"Button",BS_AUTORADIOBUTTON,173,34,33,
                    10
    RTEXT           "起點",START_POINT_TBOX,5,51,37,8
    RTEXT           "終點",END_POINT_TBOX,16,63,26,8
    EDITTEXT        SAMPLE_POINT_EDITBOX,45,49,30,12,ES_AUTOHSCROLL
    EDITTEXT        END_POINT_EBOX,45,61,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,32,224,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,46,224,1
    LTEXT           "FasTrak類比輸入頻道",IDC_STATIC,19,3,24,26
END

FT_EXTENDED_ANALOG DIALOG DISCARDABLE  0, 0, 204, 76
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 12, "PMingLiU"
BEGIN
    CONTROL         "",CHANNEL_1_PB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,
                    21,10,10
    CONTROL         "",CHANNEL_2_PB,"Button",BS_AUTORADIOBUTTON,18,21,10,10
    CONTROL         "",CHANNEL_3_PB,"Button",BS_AUTORADIOBUTTON,30,21,10,10
    CONTROL         "",CHANNEL_4_PB,"Button",BS_AUTORADIOBUTTON,42,21,10,10
    CONTROL         "",CHANNEL_5_PB,"Button",BS_AUTORADIOBUTTON,54,21,10,10
    CONTROL         "",CHANNEL_6_PB,"Button",BS_AUTORADIOBUTTON,66,21,10,10
    CONTROL         "",CHANNEL_7_PB,"Button",BS_AUTORADIOBUTTON,78,21,10,10
    CONTROL         "",CHANNEL_8_PB,"Button",BS_AUTORADIOBUTTON,90,21,10,10
    CONTROL         "",CHANNEL_9_PB,"Button",BS_AUTORADIOBUTTON,103,21,10,10
    CONTROL         "",CHANNEL_10_PB,"Button",BS_AUTORADIOBUTTON,115,21,10,
                    10
    CONTROL         "",CHANNEL_11_PB,"Button",BS_AUTORADIOBUTTON,127,21,10,
                    10
    CONTROL         "",CHANNEL_12_PB,"Button",BS_AUTORADIOBUTTON,139,21,10,
                    10
    CONTROL         "",CHANNEL_13_PB,"Button",BS_AUTORADIOBUTTON,151,21,10,
                    10
    CONTROL         "",CHANNEL_14_PB,"Button",BS_AUTORADIOBUTTON,163,21,10,
                    10
    CONTROL         "",CHANNEL_15_PB,"Button",BS_AUTORADIOBUTTON,175,21,10,
                    10
    CONTROL         "",CHANNEL_16_PB,"Button",BS_AUTORADIOBUTTON,187,21,10,
                    10
    CTEXT           "1",IDC_STATIC,6,12,10,10
    CTEXT           "2",IDC_STATIC,18,12,10,10
    CTEXT           "3",IDC_STATIC,30,12,10,10
    CTEXT           "4",IDC_STATIC,42,12,10,10
    CTEXT           "5",IDC_STATIC,54,12,10,10
    CTEXT           "6",IDC_STATIC,66,12,10,10
    CTEXT           "7",IDC_STATIC,78,12,10,10
    CTEXT           "8",IDC_STATIC,90,12,10,10
    CTEXT           "9",IDC_STATIC,103,12,10,10
    CTEXT           "10",IDC_STATIC,115,12,10,10
    CTEXT           "11",IDC_STATIC,127,12,10,10
    CTEXT           "12",IDC_STATIC,139,12,10,10
    CTEXT           "13",IDC_STATIC,151,12,10,10
    CTEXT           "14",IDC_STATIC,163,12,10,10
    CTEXT           "15",IDC_STATIC,175,12,10,10
    CTEXT           "16",IDC_STATIC,187,12,10,10
    CTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,50,30,104,8,
                    NOT WS_GROUP
    CTEXT           "FasTrak2 Analog Channel",IDC_STATIC,53,1,92,8
    EDITTEXT        FT_EXTENDED_INPUT_WIRE_EBOX,51,51,25,12,ES_AUTOHSCROLL
    LTEXT           "Input Number",IDC_STATIC,4,53,44,8
    CONTROL         "Transition from OFF to ON",
                    FT_EXTENDED_TRIGGER_HIGH_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,50,98,10
    CONTROL         "Transition from ON to OFF",
                    FT_EXTENDED_TRIGGER_LOW_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,62,98,10
    GROUPBOX        "When to sample",IDC_STATIC,84,40,113,35
END

FT_TARGET DIALOG DISCARDABLE  0, 0, 191, 71
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "FasTrak類比輸入頻道",IDC_STATIC,0,1,189,34,WS_TABSTOP
    CONTROL         "",CHANNEL_1_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,4,21,10,10
    CONTROL         "",CHANNEL_2_BUTTON,"Button",BS_AUTORADIOBUTTON,16,21,10,
                    10
    CONTROL         "",CHANNEL_3_BUTTON,"Button",BS_AUTORADIOBUTTON,28,21,10,
                    10
    CONTROL         "",CHANNEL_4_BUTTON,"Button",BS_AUTORADIOBUTTON,40,21,10,
                    10
    CONTROL         "",CHANNEL_5_BUTTON,"Button",BS_AUTORADIOBUTTON,52,21,10,
                    10
    CONTROL         "",CHANNEL_6_BUTTON,"Button",BS_AUTORADIOBUTTON,64,21,10,
                    10
    CONTROL         "",CHANNEL_7_BUTTON,"Button",BS_AUTORADIOBUTTON,76,21,10,
                    10
    CONTROL         "",CHANNEL_8_BUTTON,"Button",BS_AUTORADIOBUTTON,88,21,10,
                    10
    CTEXT           "1",IDC_STATIC,4,12,10,10
    CTEXT           "2",IDC_STATIC,16,12,10,10
    CTEXT           "3",IDC_STATIC,28,12,10,10
    CTEXT           "4",IDC_STATIC,40,12,10,10
    CTEXT           "5",IDC_STATIC,52,12,10,10
    CTEXT           "6",IDC_STATIC,64,12,10,10
    CTEXT           "7",IDC_STATIC,76,12,10,10
    CTEXT           "8",IDC_STATIC,88,12,10,10
    LTEXT           "0 - 5V = 0-1000 PSI",ANALOG_DESC_TEXTBOX,101,21,86,8,
                    NOT WS_GROUP
    GROUPBOX        "設定值",IDC_STATIC,105,45,68,24,WS_TABSTOP
    LTEXT           "IN.",ANALOG_UNITS_TEXTBOX,155,57,10,8,NOT WS_GROUP
    EDITTEXT        SAMPLE_POINT_EDITBOX,117,54,30,12,ES_AUTOHSCROLL
    GROUPBOX        "取值方式",IDC_STATIC,5,35,95,35,WS_TABSTOP
    CONTROL         "取值當大過",POSITION_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,47,81,10
    CONTROL         "取值當小於",TIME_SAMPLE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON,10,58,82,10
END

FT_ONOFF DIALOG DISCARDABLE  0, 0, 188, 35
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "取點位置",IDC_STATIC,88,0,99,34,BS_CENTER
    GROUPBOX        "FasTrak關/開輸入點",IDC_STATIC,0,0,88,34,BS_CENTER
    CONTROL         "",ONOFF_1_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,19,9,10
    CONTROL         "",ONOFF_2_BUTTON,"Button",BS_AUTORADIOBUTTON,27,19,11,
                    10
    CONTROL         "",ONOFF_3_BUTTON,"Button",BS_AUTORADIOBUTTON,45,19,11,
                    10
    CONTROL         "",ONOFF_4_BUTTON,"Button",BS_AUTORADIOBUTTON,65,19,11,
                    10
    CONTROL         "從關到開",ONOFF_ON_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,93,9,89,10
    CONTROL         "從開到關",ONOFF_OFF_BUTTON,"Button",BS_AUTORADIOBUTTON,
                    93,20,91,10
    LTEXT           "1",IDC_STATIC,10,10,11,10
    LTEXT           "2",IDC_STATIC,28,10,11,10
    LTEXT           "3",IDC_STATIC,46,10,11,10
    LTEXT           "4",IDC_STATIC,66,10,11,10
END

FT_DIGITAL DIALOG DISCARDABLE  0, 0, 191, 71
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "數位輸入點 Number (18,31)",IDC_STATIC,36,26,85,10
    EDITTEXT        FT_DIGITAL_INPUT_WIRE_EBOX,125,25,30,12,ES_AUTOHSCROLL
END

FT_OUTPUT_WIRE_DIALOG DIALOG DISCARDABLE  0, 0, 124, 66
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "設定數位輸出線號"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "線號",IDC_STATIC,34,27,19,8
    EDITTEXT        FT_OUTPUT_WIRE_EBOX,62,25,30,12,ES_AUTOHSCROLL
    LTEXT           "線號1-16用在監測輸出.",IDC_STATIC,10,2,99,8
    LTEXT           "線號17-32用在控制輸出.",IDC_STATIC,10,12,102,8
    PUSHBUTTON      "OK",IDOK,8,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,65,45,50,14
END

FT_PLC DIALOG DISCARDABLE  0, 0, 191, 71
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PLC Register號碼",IDC_STATIC,36,26,85,10
    EDITTEXT        FT_PLC_REGISTER_EBOX,125,25,30,12,ES_AUTOHSCROLL
END

INTERNAL_PARAMETERS DIALOG DISCARDABLE  0, 0, 170, 60
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "內部名稱",IDC_STATIC,3,2,125,22,WS_GROUP
    LTEXT           "",TRUE_PARAMETER_NAME_TEXTBOX,8,12,111,8,NOT WS_GROUP
END

ADD_MARKS DIALOG DISCARDABLE  0, 0, 117, 117
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "加添標示",IDC_STATIC,36,5,44,10
    LISTBOX         ADD_MARKS_LISTBOX_ID,7,20,105,76,LBS_USETABSTOPS | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDOK,40,99,40,14,BS_CENTER
END

COPY_MULTIPLE DIALOG DISCARDABLE  0, 0, 136, 145
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "拷貝到其他機器"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "開始拷貝",IDOK,40,124,56,15
    LISTBOX         CMULTIPLE_MACHINE_LISTBOX_ID,40,28,56,92,LBS_USETABSTOPS | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "機器號碼",IDC_STATIC,73,8,16,15
    LTEXT           "已有此件",IDC_STATIC,44,8,16,16
END

ADD_PART DIALOG DISCARDABLE  0, 0, 111, 49
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "建立新鑄件型號"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ADD_PART_PART_EDITBOX,2,13,80,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,23,33,35,14
    LTEXT           "新鑄件型號",IDC_STATIC,9,2,56,8
END

MSDOS_BACKUP_DIALOG DIALOG DISCARDABLE  0, 0, 142, 79
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "拷貝到MSDOS Boot 軟碟片"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "開始",IDOK,17,57,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,75,57,50,14,BS_CENTER
    CTEXT           "裝入一軟碟片按 ""開始"" 拷貝現有的SureTrak設定到軟碟片.",
                    IDC_STATIC,23,9,96,30,NOT WS_GROUP
    LTEXT           "",MSDOS_BU_STATUS_TBOX,28,40,84,8,NOT WS_GROUP
END

CALCULATOR_DIALOG DIALOG DISCARDABLE  0, 0, 305, 274
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "壓鑄計算器"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "料管直徑",IDC_STATIC,2,43,60,8,NOT WS_GROUP
    LTEXT           "料管面積",IDC_STATIC,2,55,60,8,NOT WS_GROUP
    LTEXT           "料管(Dry Shot)長度",IDC_STATIC,2,67,60,8,NOT WS_GROUP
    LTEXT           "料管體積",IDC_STATIC,2,79,64,8,NOT WS_GROUP
    LTEXT           "鑄件重量",IDC_STATIC,2,91,60,8,NOT WS_GROUP
    LTEXT           "Overflow重量",IDC_STATIC,2,103,60,8,NOT WS_GROUP
    LTEXT           "Cavity重量",IDC_STATIC,2,115,60,8,NOT WS_GROUP
    LTEXT           "Runner+湯餅重量",IDC_STATIC,2,127,60,8,NOT WS_GROUP
    LTEXT           "總鑄件重量",IDC_STATIC,2,139,60,8,NOT WS_GROUP
    LTEXT           "合金比重",IDC_STATIC,2,151,60,8,NOT WS_GROUP
    LTEXT           "總鑄件體積",IDC_STATIC,2,163,60,8,NOT WS_GROUP
    LTEXT           "料管填滿% ",IDC_STATIC,2,175,60,8,NOT WS_GROUP
    LTEXT           "料管填滿的位置(P1)",IDC_STATIC,2,187,60,8,NOT WS_GROUP
    LTEXT           "湯餅長度",IDC_STATIC,2,199,60,8,NOT WS_GROUP
    LTEXT           "湯餅體積",IDC_STATIC,2,211,60,8,NOT WS_GROUP
    LTEXT           "湯餅重量",IDC_STATIC,2,223,60,8,NOT WS_GROUP
    LTEXT           "Runner重量",IDC_STATIC,2,233,60,8,NOT WS_GROUP
    LTEXT           "Runner體積",IDC_STATIC,2,245,60,8,NOT WS_GROUP
    LTEXT           "充實Runner所須距離",IDC_STATIC,149,43,66,8,NOT WS_GROUP
    LTEXT           "熔漿到交口位置(P2)",IDC_STATIC,149,55,68,8,NOT WS_GROUP
    LTEXT           "充填速度",IDC_STATIC,149,67,60,8,NOT WS_GROUP
    LTEXT           "交口面積",IDC_STATIC,149,79,60,8,NOT WS_GROUP
    LTEXT           "交口速度",IDC_STATIC,149,91,60,8,NOT WS_GROUP
    LTEXT           "模穴體積",IDC_STATIC,149,103,60,8,NOT WS_GROUP
    LTEXT           "模穴充實所移距離",IDC_STATIC,149,115,72,8,NOT WS_GROUP
    LTEXT           "充填時間",IDC_STATIC,149,127,60,8,NOT WS_GROUP
    LTEXT           "增壓壓力",IDC_STATIC,149,139,60,8,NOT WS_GROUP
    LTEXT           "料管/交口比例",IDC_STATIC,149,151,72,8,NOT WS_GROUP
    LTEXT           "油壓缸直徑",IDC_STATIC,149,163,80,8,NOT WS_GROUP
    LTEXT           "油壓缸面積",IDC_STATIC,149,175,80,8,NOT WS_GROUP
    LTEXT           "金屬熔漿壓力",IDC_STATIC,149,187,60,8,NOT WS_GROUP
    LTEXT           "總面積Cast/Ovrflw/Spray",IDC_STATIC,149,199,80,8,NOT 
                    WS_GROUP
    LTEXT           "Opening Force",IDC_STATIC,149,211,60,8,NOT WS_GROUP
    EDITTEXT        PLUNGER_DIAMETER_EBOX,70,41,40,11
    LTEXT           ".7854",PLUNGER_AREA_TBOX,71,55,40,8,NOT WS_GROUP
    EDITTEXT        DRY_SHOT_LENGTH_EBOX,70,65,40,11
    LTEXT           "19.63",SHOT_SLEEVE_VOL_TBOX,71,79,40,8,NOT WS_GROUP
    EDITTEXT        CASTING_WEIGHT_EBOX,70,89,40,11
    EDITTEXT        OVERFLOW_WEIGHT_EBOX,70,101,40,11
    LTEXT           "1.0",CAVITY_WEIGHT_TBOX,71,115,40,8,NOT WS_GROUP
    EDITTEXT        WEIGHT_R_AND_B_EBOX,70,125,40,11
    LTEXT           "1.0",TOTAL_SHOT_WEIGHT_TBOX,71,139,40,8,NOT WS_GROUP
    LTEXT           "1.0",DENSITY_TBOX,71,151,40,8,NOT WS_GROUP
    LTEXT           "1.0",VOLUME_OF_SHOT_TBOX,71,163,40,8,NOT WS_GROUP
    LTEXT           "1.0",PERCENT_SLEEVE_FULL_TBOX,71,175,40,8,NOT WS_GROUP
    LTEXT           "1.0",P1_POSITION_TBOX,71,187,40,8,NOT WS_GROUP
    EDITTEXT        BISCUIT_LEN_EBOX,70,197,40,11
    LTEXT           "1.0",BISCUIT_VOLUME_TBOX,71,211,40,8,NOT WS_GROUP
    LTEXT           "1.0",BISCUIT_WEIGHT_TBOX,71,223,40,8,NOT WS_GROUP
    LTEXT           "1.0",RUNNER_WEIGHT_TBOX,71,233,40,8,NOT WS_GROUP
    LTEXT           "1.0",RUNNER_VOLUME_TBOX,71,244,40,8,NOT WS_GROUP
    LTEXT           "1.0",DIST_TO_FILL_RUNNER_TBOX,231,43,40,8,NOT WS_GROUP
    LTEXT           "1.0",METAL_AT_GATE_TBOX,231,55,40,8,NOT WS_GROUP
    COMBOBOX        DENSITY_CBOX,200,16,100,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP
    EDITTEXT        VEL_DURING_FILL_EBOX,229,65,40,11
    EDITTEXT        GATE_AREA_EBOX,229,77,40,11
    EDITTEXT        GATE_VELOCITY_EBOX,229,91,40,11
    LTEXT           "1.0",CAVITY_VOLUME_TBOX,231,104,40,8,NOT WS_GROUP
    LTEXT           "1.0",SWEEP_TO_FILL_CAVITY_TBOX,231,115,40,8,NOT 
                    WS_GROUP
    EDITTEXT        FILLTIME_EBOX,229,125,40,11
    EDITTEXT        INTENS_PRESSURE_EBOX,229,137,40,11
    LTEXT           "1.0",PLUNGER_GATE_RATIO_TBOX,231,151,40,8,NOT WS_GROUP
    EDITTEXT        CYLINDER_DIAMETER_EBOX,229,161,40,11
    LTEXT           "1.0",CYLINDER_AREA_TBOX,231,176,40,8,NOT WS_GROUP
    LTEXT           "1.0",METAL_PRESSURE_TBOX,231,187,40,8,NOT WS_GROUP
    EDITTEXT        AREA_CAST_OVRFLW_EBOX,229,197,40,11
    LTEXT           "1.0",OPENING_FORCE_TBOX,231,211,40,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,1,190,37
    LTEXT           "距離單位:",IDC_STATIC,4,4,50,10,NOT WS_GROUP
    LTEXT           "重量單位:",IDC_STATIC,4,26,46,10,NOT WS_GROUP
    LTEXT           "速度單位:",IDC_STATIC,4,15,49,10,NOT WS_GROUP
    LTEXT           "合金",IDC_STATIC,235,3,20,8,NOT WS_GROUP
    LTEXT           "IN",PLUNGER_DIAMETER_UNITS_TBOX,114,43,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN^2",PLUNGER_AREA_UNITS_TBOX,114,55,24,8,NOT WS_GROUP
    LTEXT           "IN",DRY_SHOT_LENGTH_UNITS_TBOX,114,67,24,8,NOT WS_GROUP
    LTEXT           "IN^3",SHOT_SLEEVE_VOL_UNITS_TBOX,114,79,24,8,NOT 
                    WS_GROUP
    LTEXT           "LBS",CASTING_WEIGHT_UNITS_TBOX,114,91,24,8,NOT WS_GROUP
    LTEXT           "LBS",OVERFLOW_WEIGHT_UNITS_TBOX,114,103,24,8,NOT 
                    WS_GROUP
    LTEXT           "LBS",CAVITY_WEIGHT_UNITS_TBOX,114,115,24,8,NOT WS_GROUP
    LTEXT           "LBS",WEIGHT_R_AND_B_UNITS_TBOX,114,127,24,8,NOT 
                    WS_GROUP
    LTEXT           "LBS",TOTAL_SHOT_WEIGHT_UNITS_TBOX,114,139,24,8,NOT 
                    WS_GROUP
    LTEXT           "LBS/IN^3",DENSITY_UNITS_TBOX,114,151,34,8,NOT WS_GROUP
    LTEXT           "IN^3",VOLUME_OF_SHOT_UNITS_TBOX,114,163,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN",P1_POSITION_UNITS_TBOX,114,187,24,8,NOT WS_GROUP
    LTEXT           "IN",BISCUIT_LEN_UNITS_TBOX,114,199,24,8,NOT WS_GROUP
    LTEXT           "IN^3",BISCUIT_VOLUME_UNITS_TBOX,114,211,24,8,NOT 
                    WS_GROUP
    LTEXT           "LBS",BISCUIT_WEIGHT_UNITS_TBOX,114,223,24,8,NOT 
                    WS_GROUP
    LTEXT           "LBS",RUNNER_WEIGHT_UNITS_TBOX,114,233,24,8,NOT WS_GROUP
    LTEXT           "IN^3",RUNNER_VOLUME_UNITS_TBOX,114,244,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN",DIST_TO_FILL_RUNNER_UNITS_TBOX,274,43,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN",METAL_AT_GATE_UNITS_TBOX,274,55,24,8,NOT WS_GROUP
    LTEXT           "IPS",VEL_DURING_FILL_UNITS_TBOX,274,65,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN^2",GATE_AREA_UNITS_TBOX,274,77,24,8,NOT WS_GROUP
    LTEXT           "IPS",GATE_VELOCITY_UNITS_TBOX,274,91,24,8,NOT WS_GROUP
    LTEXT           "IN^3",CAVITY_VOLUME_UNITS_TBOX,274,103,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN",SWEEP_TO_FILL_CAVITY_UNITS_TBOX,274,115,24,8,NOT 
                    WS_GROUP
    LTEXT           "MS",FILLTIME_UNITS_TBOX,274,127,24,8,NOT WS_GROUP
    LTEXT           "PSI",INTENS_PRESSURE_UNITS_TBOX,274,139,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN",CYLINDER_DIAMETER_UNITS_TBOX,274,161,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN^2",CYLINDER_AREA_UNITS_TBOX,274,176,24,8,NOT 
                    WS_GROUP
    LTEXT           "PSI",METAL_PRESSURE_UNITS_TBOX,274,187,24,8,NOT 
                    WS_GROUP
    LTEXT           "IN^2",AREA_CAST_OVRFLW_UNITS_TBOX,274,197,24,8,NOT 
                    WS_GROUP
    LTEXT           "TONS",OPENING_FORCE_UNITS_TBOX,274,211,24,8,NOT 
                    WS_GROUP
    CONTROL         "拷貝P1和P2到鑄件型號設定",COPY_P1_P2_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,150,227,107,8
    CONTROL         "&Use Plunger Diameter from Part Setup",
                    SYNC_PLUNGER_DIAMETER_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,150,236,134,8
    PUSHBUTTON      "儲存改變",CALC_SAVE_CHANGES_BUTTON,91,260,54,14,
                    BS_CENTER | WS_GROUP
    PUSHBUTTON      "&Edit",EDIT_DENSITIES_BUTTON,279,1,25,11,NOT WS_TABSTOP
    CONTROL         "IN",IN_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,56,2,28,
                    12
    CONTROL         "MM",MM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,86,2,28,
                    12
    CONTROL         "CM",CM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,120,2,28,
                    12
    CONTROL         "IPS",IPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,56,14,23,12
    CONTROL         "FPM",FPM_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,86,14,
                    27,12
    CONTROL         "CMPS",CMPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,120,
                    14,32,12
    CONTROL         "MPS",MPS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,157,14,
                    30,12
    CONTROL         "LBS",LBS_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,56,25,28,12
    CONTROL         "KG",KG_UNITS_RADIO,"Button",BS_AUTORADIOBUTTON,86,25,24,
                    12
    LTEXT           "You must ""Save Changes"" in the Part Setup as well.",
                    SAVE_PART_SETUP_TBOX,192,249,113,15
END

DENSITY_DIALOG DIALOG DISCARDABLE  0, 0, 292, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Metal Density"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,153,156,50,14
    LISTBOX         DENSITY_LISTBOX,4,22,146,126,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "描述",IDC_STATIC,6,12,36,8
    LTEXT           "液態",LIQUID_DENSITY_STATIC,88,12,20,8
    LTEXT           "固態",SOLID_DENSITY_STATIC,126,12,16,8
    CTEXT           "合金比重",IDC_STATIC,88,0,60,10,SS_SUNKEN
    PUSHBUTTON      "加新的",NEW_DENSITY_BUTTON,237,3,50,14
    PUSHBUTTON      "刪除",DELETE_DENSITY_BUTTON,237,20,50,14
    EDITTEXT        METAL_NAME_EBOX,159,60,129,12,ES_AUTOHSCROLL
    EDITTEXT        LIQUID_DENSITY_EBOX,160,93,69,12,ES_AUTOHSCROLL
    EDITTEXT        SOLID_DENSITY_EBOX,160,126,69,12,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC,159,49,36,8
    LTEXT           "液態比重",IDC_STATIC,160,84,45,8
    LTEXT           "固態比重",IDC_STATIC,160,117,42,8
    LTEXT           "Lbs/IN^3",IDC_STATIC,234,95,31,8
    LTEXT           "Lbs/IN^3",IDC_STATIC,232,129,31,8
    PUSHBUTTON      "儲存改變",SAVE_DENSITY_CHANGES_BUTTON,89,156,55,14
END

SETUP_SHEET_DIALOG DIALOG DISCARDABLE  0, 0, 328, 100
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SETUP_EBOX,7,7,328,100,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

MISSING_FILE_DIALOG DIALOG DISCARDABLE  0, 0, 328, 92
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Missing File"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Description",MISSING_FILE_DESC_TBOX,27,10,271,23
    LTEXT           "Action",MISSING_FILE_ACTION_TBOX,27,43,271,23
    PUSHBUTTON      "Close",IDOK,135,74,50,14
END

MULTIPART_RUNLIST_DIALOG DIALOG DISCARDABLE  0, 0, 169, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HPM多元化鑄件型號名單"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "鑄件型號0",HPM_0_TBOX,2,3,79,9
    RTEXT           "鑄件型號1",HPM_1_TBOX,2,15,79,9
    RTEXT           "鑄件型號2",HPM_2_TBOX,2,29,79,9
    RTEXT           "鑄件型號3",HPM_3_TBOX,2,43,79,9
    RTEXT           "鑄件型號4",HPM_4_TBOX,2,56,79,9
    RTEXT           "鑄件型號5",HPM_5_TBOX,2,70,79,9
    RTEXT           "鑄件型號6",HPM_6_TBOX,2,83,79,9
    RTEXT           "鑄件型號7",HPM_7_TBOX,2,95,79,9
    COMBOBOX        HPM_0_CBOX,87,1,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_1_CBOX,87,14,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_2_CBOX,87,27,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_3_CBOX,87,40,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_4_CBOX,87,53,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_5_CBOX,87,66,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_6_CBOX,87,79,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        HPM_7_CBOX,87,92,78,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,112,50,14
END

CHOOSE_WIRE_DIALOG DIALOG DISCARDABLE  0, 0, 359, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇輸出入線路"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",CHOOSE_WIRE_CONTROL,"ChooseWireControl",WS_TABSTOP,0,
                    0,359,268
    PUSHBUTTON      "Control Outputs",CONTROL_OUTPUT_PB,0,324,55,14,
                    BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Monitor Outputs",MONITOR_OUTPUT_PB,56,324,55,14,
                    BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,131,324,38,14,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,177,324,38,14,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "Static",CHOOSE_WIRE_INFO_TBOX,0,290,359,31,WS_BORDER
    LTEXT           "按選你所要的方塊module或按Tab去下一方塊module.",
                    IDC_STATIC,226,324,133,17
    PUSHBUTTON      "手寫輸入",MANUAL_CHOICE_PB,304,342,55,11,BS_CENTER | 
                    NOT WS_TABSTOP
END

LIMIT_SWITCH_DESC_DIALOG DIALOG DISCARDABLE  0, 0, 235, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Limit Switch Descriptions"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        LS1_DESC_EBOX,83,18,100,12
    EDITTEXT        LS2_DESC_EBOX,83,33,100,12
    EDITTEXT        LS3_DESC_EBOX,83,48,100,12
    EDITTEXT        LS4_DESC_EBOX,83,63,100,12
    EDITTEXT        LS5_DESC_EBOX,83,78,100,12
    EDITTEXT        LS6_DESC_EBOX,83,93,100,12
    PUSHBUTTON      "OK",IDOK,75,112,42,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,119,112,41,14,BS_CENTER
    LTEXT           "Limit Switch #1",IDC_STATIC,31,20,49,8
    LTEXT           "Limit Switch #2",IDC_STATIC,31,36,49,8
    LTEXT           "Limit Switch #3",IDC_STATIC,31,50,49,8
    LTEXT           "Limit Switch #4",IDC_STATIC,31,65,49,8
    LTEXT           "Limit Switch #5",IDC_STATIC,31,78,49,8
    LTEXT           "Limit Switch #6",IDC_STATIC,31,93,49,8
    LTEXT           "Note: Changes made here will appear on all the parts for this machine.",
                    IDC_STATIC,8,4,220,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PARAMETER_LIMITS", DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 96
    END

    "ADVANCED_SETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 350
    END

    "MAIN_DIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 190
    END

    "COPYTODIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 159
    END

    "PRESSURE_CONTROL_PROFILE", DIALOG
    BEGIN
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 104
    END

    "NEW_PARAMETER_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 96
    END

    "ADD_PART", DIALOG
    BEGIN
        RIGHTMARGIN, 83
    END

    "DENSITY_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    "SETUP_SHEET_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    "CHOOSE_WIRE_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

EDITPART_HOT_KEYS ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F5,          F5_KEY,                 VIRTKEY 
    VK_F10,         F10_KEY,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc3.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EDITPART_ICON           ICON    DISCARDABLE     "editpart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    BASIC_TAB_STRING        "基本設定"
    ADVANCED_TAB_STRING     "進階設定"
    PARAMETERS_TAB_STRING   "射出參數"
    POSITIONS_TAB_STRING    "位置"
    MARKS_TAB_STRING        "標示"
    CHANNELS_TAB_STRING     "類比頻道"
    SURETRAK_TAB_STRING     "SureTrak控制"
    PRES_CONTROL_TAB_STRING "SureTrak壓力控制"
    SETUP_SHEET_TAB_STRING  "設定"
    START_POS_MARK_STRING   "平均速度 1 起點"
    12                      "平均速度 2 起點"
    13                      "平均速度 3 起點"
    14                      "平均速度 4 起點"
    END_POS_MARK_STRING     "平均速度 1 終點"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "平均速度 2 終點"
    17                      "平均速度 3 終點"
    18                      "平均速度 4 終點"
    VEL_POS_MARK_STRING     "定點速度位置 1"
    20                      "定點速度位置 2"
    21                      "定點速度位置 3"
    22                      "定點速度位置 4"
    MUST_SELECT_STRING      "請先選鑄件型號 ."
    CANT_DO_THAT_STRING     "無法從命"
    LAST_PART_STRING        "無法刪除唯一僅存的鑄件型號 "
    ABOUT_TO_DELETE_STRING  "你即將刪除所有有關此鑄件型號的資料 ."
    CONTINUE_STRING         "要繼續嗎?"
    NO_PART_SELECTED_STRING "請先選鑄件型號 ."
    INTERNAL_PARAMETER_STRING "內部射出參數"
    FT_ANALOG_STRING        "FasTrak類比輸入"
    FT_ONOFF_STRING         "FasTrak開/關輸入"
END

STRINGTABLE DISCARDABLE 
BEGIN
    FT_TARGET_STRING        "設定值的位置"
    FT_DIGITAL_STRING       "FasTrak 數位輸入"
    FT_PLC_STRING           "FasTrak PLC 輸入"
    FT_EXTENDED_ANALOG_STRING "FasTrak2 Extended 類比輸入"
    VELOCITY_STRING         "速度"
    POSITION_STRING         "位置"
    NO_PERCENT_PERCENT_STRING "不能在加速距離和速度同時用%"
    INVALID_ENTRY_STRING    "不正確輸入"
    PERCENT_STRING          "百分比"
    MONITOR_THIS_PART_STRING "監測此鑄件型號 ."
    THIS_IS_CURRENT_PART_STRING "這是現用的鑄件型號 "
    NOT_MONITORED_STRING    "機器不在監測中"
    LI_GT_STRING            "低衝撞指令至少需要"
    SOME_LI_CHANGED_STRING  "部分 SureTrak 低衝撞指令被改成最小值"
    INVALID_LI_ENTRY_STRING "鑄件型號 設定中有錯誤的SureTrak 設定"
    NO_START_OF_FS_LS_STRING "快速起始極限開關沒設定"
END

STRINGTABLE DISCARDABLE 
BEGIN
    NO_OUTPUT_STRING        "沒有輸出"
    VALVE_TEST_IN_OPERATION_STRING "閥門測試進行中"
    WARNING_ACTIVE_LOW_STRING "低輸出訊號表示警示"
    DONT_USE_WIRE_STRING    "請勿使用本輸出線! 本輸出線已被使用中."
    NEW_PARAMETER_NAME_STRING "新射出參數名稱"
    NO_DEL_INTERNAL_PARAM_STRING "內部射出參數無法刪除"
    LIMIT_SWITCH_WIRE_STRING "極限開闢"
    NOT_ST_MACHINE_STRING   "本機器沒有SureTrak2控制!"
    CHANGE_MACHINE_SETUP_STRING "你需要更改機器設定"
    BISCUIT_TIME_DELAY_STRING "湯餅厚度決定時間 (Sec.)"
    TIME_TO_MEASURE_BISCUIT_STRING "湯餅厚度量測等候時間 (Sec.)"
    GOOD_SHOT_WIRE_STRING   "Good Shot 輸出線"
    NO_ANALOG_SENSOR_START_STRING "The Analog Sensor for Channel "
    NO_ANALOG_SENSOR_END_STRING " is not valid."
    NO_ANALOG_SENSOR_LINE2_STRING 
                            "______  It has been replaced with the default sensor.  ______"
    MISSING_FILE_DESC_STRING 
                            "The list of analog sensors for each channel is missing."
END

STRINGTABLE DISCARDABLE 
BEGIN
    SHOULD_BE_ENTERED_STRING "應該設定為此值"
    FLOPPY_WRITE_ERROR_STRING "軟碟儲存錯誤"
    NOT_CURRENT_PART_STRING "非現用的鑄件型號 "
    MAIN_WINDOW_TITLE_STRING "設定鑄件型號"
    SURETRAK_PLOT_WINDOW_TITLE_STRING "SureTrak 曲線"
    SURETRAK_PARAMETERS_STRING "SureTrak參數"
    SURETRAK_GLOBAL_PARAMETERS_STRING "SureTrak 通用參數"
    VEL_LOOP_GAIN_STRING    "速度迴路的 Gain"
    FT_STOP_POS_STRING      "Follow Through停止位置:"
    BREAK_1_STRING          "Break Setting #1"
    BREAK_2_STRING          "Break Setting #2"
    BREAK_3_STRING          "Break Setting #3"
    GAIN_STRING             "Gain"
    TIME_STRING             "時間"
    PRESSURE_STRING         "壓力"
    NEW_DENSITY_NAME_STRING "新"
END

STRINGTABLE DISCARDABLE 
BEGIN
    LOW_PASSWORD_STRING     "你的秘碼層次太低"
    VELOCITY_CHANGES_STRING "速度改變"
    CHANNEL_1_LABEL_STRING  "頻道 1"
    CHANNEL_2_LABEL_STRING  "頻道 2"
    CHANNEL_3_LABEL_STRING  "頻道 3"
    CHANNEL_4_LABEL_STRING  "頻道 4"
    CHANNEL_5_LABEL_STRING  "頻道 5"
    CHANNEL_6_LABEL_STRING  "頻道 6"
    CHANNEL_7_LABEL_STRING  "頻道 7"
    CHANNEL_8_LABEL_STRING  "頻道 8"
    MULTIPART_RUNLIST_LABEL "多重鑄件型號選用名單"
    THIS_IS_A_WARMUP_PART_STRING "這是熱下列模用的鑄件型號: "
    ADVANCED_GRID_0_STRING  "輸入線"
    ADVANCED_GRID_1_STRING  "警報線"
    NOT_USED_STRING         "無"
    CANT_CREATE_RUNLIST     "無法建立選用名單檔案"
END

STRINGTABLE DISCARDABLE 
BEGIN
    SAVING_STRING           "儲存中..."
    OFF_STRING              "關"
    ON_STRING               "開"
    SAVING_VELOCITY_CHANGES_STRING "儲存速度改變"
    FTII_CONTROL_PGM_WRITE_FAIL_STRING "!無法改寫控制程式!"
    FTII_NO_MASTER_CONTROL_PGM_STRING "!找不到主控制程式!"
    START_POINT_STRING      "起始"
    SAMPLE_POINT_STRING     "取樣在"
    MSL_TOO_SMALL_STRING    "最小射出距離可能設的太小"
    RECOMMENDED_MSL_STRING  "建議使用的最小射出距離 = "
    SLOW_SHOT_OUTPUT_STRING "慢速輸出"
    ACCUMULATOR_OUTPUT_STRING "蓄壓缸輸出"
    ALREADY_IN_USE_STRING   "已經使用了"
    WIRE_NUMBER_STRING      "線號"
    OUTPUT_NUMBER_STRING    "輸出號碼 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    MISSING_FILE_ACTION_STRING 
                            "You should set this up in the Channels tab and save the changes."
    RETRACT_VOLTS_STRING    "Retract Volts"
    VALVE_PARK_VOLTS_STRING "Valve Park Volts"
    RETRACT_PERCENT_STRING  "Retract %"
    VALVE_PARK_PERCENT_STRING "Valve Park %"
    INTEGRAL_GAIN_STRING    "Integral Gain"
    DERIVATIVE_GAIN_STRING  "Derivative Gain"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

